mvn -U install -Dmaven.test.skip=true
==
==<<LOGIN>>================================================================
==

http://localhost:8080/myaccount/InitialINGDirect.html?command=displayLogin&locale=en_US&userType=Client&action=1

*** ALL DEV PINS ARE : 1111

IN ORACLE NOT IN RSA : 46575131
BROKEN : 400004

BANK OF AMERICA ROUTING NO. 051000017  ACCT NO. 1234567


Garys Info
46493545
123 (for everything)
1111 pin

QA3: ((romer)) 46539153
QA4: Thomesette's info [ user:46496009 pwd:1111 ssn:185230571 dob:12121963 ]
D10: Thomesette's info [ user:46496009 pwd:1111 ssn:474525695 dob:01011950 ]

D10: Tony [ user:92960637 pwd:123321 ssn:152661111 dob:01011970 ]

D10: Tony : 92960637

46496009

***current*** D10: vivic[ user:46577234 pwd:123321 ssn:152331111 dob:01011970 ]

vivic2 [ user:46577582 pwd:123321 ssn:152669999 dob:01011970 ]
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--select * from users where username = '46496009'
--DELETE from ACSPUSERACCOUNT where userid = 215
--DELETE from USERCHANGEHISTORY where userid = 215
--DELETE FROM BINDINGS where userid = 215
--DELETE from users where username = '46496009'
--UPDATE USERS SET STATUS = 'Y' where username = '46577234'
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--***current*** D10: vivic[ user:46577234 pwd:123321 ssn:152331111 dob:01011970 ]
--select * from users where username = '46496009'
--DELETE from ACSPUSERACCOUNT where userid = 215
--DELETE from USERCHANGEHISTORY where userid = 215
--DELETE FROM BINDINGS where userid = 215
--DELETE from users where username = '46496009'
--
--select * from users where username = '46577234'
--DELETE from ACSPUSERACCOUNT where userid = 457
--DELETE from USERCHANGEHISTORY where userid = 457
--DELETE FROM BINDINGS where userid = 457
--DELETE FROM RSATRANSACTION where sessionid in (
--  select sessionid from rsasession where userid = 457)
--DELETE FROM RSASESSION where userid = 457
--DELETE from users where username = '46577234'
--UPDATE USERS SET STATUS = 'Y' where username = '46577234'
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Unable to complete requests due to processing error:\n\n\n----------------------------------------------------------\nReason Code: 1605\nDescription: Data Validation Error \nValidation failed: [(FieldName/Value) = (phrase/Let it be 123 orange - you) failed rule alphanumeric]

>>>>above broken out
Unable to complete requests due to processing error:\n\n\n
----------------------------------------------------------\n
Reason Code: 1605\n
Description: Data Validation Error \n
Validation failed: [(FieldName/Value) = (phrase/Let it be 123 orange - you) failed rule alphanumeric]
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
CIF: 92963179
Jane L Mandy
janeSaw@hotmail.com
01011972
205561111
3 Arbor Lea Road
Lansdowne, PA 19050
123321
610-316-8976

Street No. u grew up on - 1234

BANK OF AMERICA ROUTING NO. 051000017  ACCT NO. 1234567

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
IMAGE
AAResult yields
   http://ingdedevts2.ingdedev.com:8080/PassMarkImages/images/
   IAN_CL1_PX01426.jpg


<td><img style="border-color:#000066;" border="1" alt="IAN_CL1_PX01426.jpg" src="/myaccount/image/image.html?imageId=IAN_CL1_PX01426.jpg" width="100" height="100"></td><td><img alt="" title="" border="0" width="35" height="10" src="en_US/images/dot.gif"></td><td class="introtext">
								Not seeing your image and/or phrase? Try re-entering your Customer Number on the
								<a href="javascript:back();"><b><u><span class="orangeLink">previous page</span></u></b></a>.
								If your image and/or phrase still don&rsquo;t appear, <b>do not enter your Login PIN</b>
								and call 1-888-ING-0727.
							</td>
							
							
http://ingdedevts2.ingdedev.com:8080/AdaptiveAuthentication/services/AdaptiveAuthentication

rsa dev db
jdbc:jtds:sqlserver://INGDEDEVPRMSQL.ingdedev.com:1252;database=RSA
user: x_pmapp
pass: pmdev
database -  PMK_DEV  table USERS  (PMK_DEV2 spare for testing by Gary)

==
==<<MQ>>================================================================
==

mq.dgLocal.queueManager = MDEVGAMMA5
mq.dgLocal.requestQueue = DGREQ.1
mq.dgLocal.hostServer = ingdedevsassc7.ingdedev.com
mq.dgLocal.hostPort = 1513
mq.dgLocal.defaultTimeoutMillis = 8000000

==
==<<RSA AA>>================================================================
==
RSA Adaptive Authentication


==
==<<CODE>>================================================================
==

TranSiteTPW : CustomerIdentifyCommand
WESP-DGW    : CustAuthenticate2
                ns      : gw-authen-100
                request : AuthenReq
                response:
=======> Login

<form title="Sign In" method="POST" id="Signin" name="Signin" action="/myaccount/InitialINGDirect.html">
   <input value="customerIdentify" type="hidden" name="command">
   <input value="en_US" type="hidden" name="Locale">
   <input value="web" type="hidden" name="Device">
   <input value="Client" type="hidden" name="UserType">
   <input value="Primary" type="hidden" name="AuthenticationType">
   <input value="ViewAccount" type="hidden" name="ApplicationType">
   <input value="" type="hidden" name="DeviceToken">
   <input id="fp_browser" name="fp_browser" type="hidden">
   <input id="fp_screen" name="fp_screen" type="hidden">
   <input id="fp_software" name="fp_software" type="hidden">
   <input value="PreviousPage" name="from" type="hidden">
   <script language="javascript">
      post_fingerprints();
   </script>


   InitialINGDirect.html  maps to servlet WASPPresentationServlet
     which fires command  customerIdentify  that is mapped to (application.default.properties)
         com.ingdirect.wasp.presentation.auth.action.CustomerIdentifyCommand;

==
==<<CONFIGURATION>>================================================================
==

============Passmark
   passmark\configs\config-forensic.xml    points to c:/devprog/passmark/geoip
   WESP\DirectGateway\local\dgw.properties points to  pm.geoip.database.directory = c:/devprog/passmark/geoip


=============
J2EE   WEB-INF/LIB DEPLOYMENT

PROJ DEPENDENCIES  source

BUILD PATH   compilation


-Dcatalina.base="C:\root\dev\workSpace-Europa\transite\.metadata\.plugins\org.eclipse.wst.server.core\tmp0" -Dcatalina.home="C:\Tomcat 

PROJECT PROPERTIES
  <<J2EE MODULE DEPENDENCIES>>
     REMOVE BIND OBJECT 
     ADD WESPDGW   (actually deploys to WEB-ING\LIB\WespDGW.jar
     
     WespDGW  *** must do this manually by :
                  1. first removing lib ref to binding objects
                  2. Java Build Path - add WespDGW
                  3. project references tab - check WespDGW
     
clean.....  //removes everything then republishes
     
**** remove projects from tomcat server, clean, then add them again
     OTHERWISE H?LL

========================== PROJECT PROPERTIES SETTINGS FOR ECLIPSE ======================================
OpenAccountTPW
  project properties
   1 project references
      TranSiteFixtures
      TranSiteSHRD
      WespDGW

   2 J2EE MODULE DEPENDENCIES
      REMOVE BIND OBJECT 
      ADD WESPDGW   (actually deploys to WEB-ING\LIB\WespDGW.jar
      ADD TranSiteSHRD
      
   3  Java Build Path
       Projects Tab
         TranSiteFixtures
         TranSiteSHRD


TranSiteDGW (Servers)
  project properties
   1 project references
     TranSiteFixtures
     TranSiteSHRD
     WespDGW  

   2 J2EE MODULE DEPENDENCIES (deployment)
      REMOVE BIND OBJECT 
      ADD WESPDGW   (actually deploys to WEB-ING\LIB\WespDGW.jar
      ADD TranSiteSHRD
      ADD TranSiteFixtures
     
   3  Java Build Path
       Projects Tab
         TranSiteFixtures
         TranSiteSHRD
         WespDGW

TranSiteFixtures
  project references
     --NONE--

TranSiteSHRD
  project references
     TranSiteFixtures
     WespDGW  

  MQ  TranSiteDGW\src\main\resources\server.properties
      *** CANNOT OVERRIDE, SO DON'T CHECK THIS IN
     
TranSiteTPW (Servers)
  project properties
   1 project references
     TranSiteFixtures
     TranSiteSHRD
     WespDGW  

   2 J2EE MODULE DEPENDENCIES
      REMOVE BIND OBJECT 
      ADD WESPDGW   (actually deploys to WEB-ING\LIB\WespDGW.jar
      ADD TranSiteFixtures
      ADD TranSiteSHRD

   3  Java Build Path
       Projects Tab
         TranSiteFixtures
         TranSiteSHRD
         WespDGW  
       Libraries Tab
         **remove** TransiteFixtures lib
         **remove** TranSiteSHRD lib
================================================================================================================

      remove
  MQ  TranSiteTPW\src\main\resources\server.properties
      *** CANNOT OVERRIDE, SO DON'T CHECK THIS IN
  
WespDGW
  project references
     --NONE--

  MQ via directgateway\local\dgw.properties  NOT CHECKED IN (local is not in the tree)
     which is overriden  via adding it to the classpath