1 LOGIN

http://ingdedevbvtran3.ingdedev.com/myaccount/InitialINGDirect.html?command=displayLogin&device=web&locale=en_US&userType=Client

   1 A LogingCommand



2 Answer Security Questions

http://ingdedevbvtran3.ingdedev.com/myaccount/INGDirect.html?command=displayCustomerAuthenticate&fill=&userType=Client

3 Enter your PIN

http://ingdedevbvtran3.ingdedev.com/myaccount/INGDirect.html?command=displayCustomerAuthenticate&fill=&userType=Client

4 Account Summary

http://ingdedevbvtran3.ingdedev.com/myaccount/INGDirect.html?command=displayAccountSummary&userType=Client

5 LOGOUT

http://ingdedevbvtran3.ingdedev.com/myaccount/InitialINGDirect.html?command=displayLogout&userType=Client
=================================================================================================
IDENTIFY
AUTHENTICATE



displayChangeAuthentication
     DisplayChangeAuthenticationCommand
        BUSINESS: RetrieveAuthenticationBusinessCommand
           TRANSACTION: GetCustAuthen
                 TRANSACTION HANDLER: GetCustomerAuthentication
                          RESOURCE: RSA : result = service.getUserData(bankAccount)


CHANGING QUESTIONS
<form .... action="/myaccount/INGDirect.html">
<input value="changeAuthentication" name="command" type="hidden">

changeAuthentication
     ChangeAuthenticationCommand
        BUSINESS: ChangeAuthenticationBusinessCommand
           TRANSACTION: ModifyCustomerAuthentication
                 TRANSACTION HANDLER: ModifyCustomerAuthentication
                          RESOURCE: RSA : result = service.getUserData(bankAccount)



===========================================================================================================
CustomerAuthenticate
ModifyCustomerAuthenticate
GetIdentityImagesByCategory pass null category

InitialINGDirect.html?command=displayLogin&locale=en_US&user

CustomerIdentify

AbstractDisplayAuthenticationCommand
===========================================================================================================

http://localhost:8080/myaccount/INGDirect.html?command=displayCustomerAuthenticate&fill=&userType=Client
Above asks a question (ssn,dob, etc) and  pin pad 
GO : POSTS TO

<form title="Sign On" method="POST" name="CustomerAuthenticate" action="/myaccount/INGDirect.html">
<input value="customerAuthenticate" type="hidden" name="command">
<input value="en_US" type="hidden" name="Locale">
<input value="web" type="hidden" name="Device">
<input value="Client" type="hidden" name="UserType">
<input value="CONTINUE" type="hidden" name="AuthenState">
<input value="" type="hidden" name="DeviceRequest">
<input value="Primary" type="hidden" name="AuthenticationType">
<input value="ViewAccount" type="hidden" name="ApplicationType">
<input value="true" type="hidden" id="QuestionHelpFlag" name="QuestionHelpFlag">
<input value="" type="hidden" name="pm_fp">
<script language="javascript">post_deviceprint();</script>
<input value="UnregisteredComputerLegacy" type="hidden" name="LoginStep">
<input value="AutoRedirect" type="hidden" name="AlternateQuestionsSource">
<input value="true" type="hidden" name="isacif">
<input value="warning" type="hidden" id="QuestionHelp" name="QuestionHelp">
<input value="46577234" type="hidden" id="TLSearchNum" name="TLSearchNum">
<script type="text/javascript" language="JavaScript">


===========================================================================================================

BUSINESS : RetrieveAuthenticationBusinessCommand
  +SERVICE : GetCustomerAuthentication


SERVICE  : GetCustomerAuthentication
  +RESOURCE : RSA         : service.getUserData(bankAccount)
  +RESOURCE : RSA         : service.getDataForEnrollment(bankAccount)

===========================================================================================================
Process Challenge :
story: Customer is challenged with questions and must answer these.
Transite:
  LoginChallengeBusinessCommand


===========================================================================================================


===========================================================================================================


===========================================================================================================


===========================================================================================================


===========================================================================================================


===========================================================================================================

userSession.getUserEnvironment().getBusinessCommandEnvironment().setSourceAddress(addr);


===========================================================================================================
AbstractPresentationServlet

            final ServletEnvironment servletEnvironment = new ServletEnvironment();


            final UserPresentationSession userSession =
                    (UserPresentationSession) session.getAttribute(USER_PRESENTATION_SESSION);


            final PresentationSite presentationSite =
                    PresentationSiteRegistry.getInstance().getSite(userSession.getUserLocale(),
                        userSession.getUserDevice());
            final UserEnvironment userEnvironment = userSession.getUserEnvironment();

                servletEnvironment.setRequest(request);
                servletEnvironment.setResponse(response);
                servletEnvironment.setSite(presentationSite);
                servletEnvironment.setUserSession(userSession);

DisplayLoginCommand

        HttpSession session = servletEnvironment.getRequest().getSession();
        final WASPUserPresentationSession userSession =
                (WASPUserPresentationSession) servletEnvironment.getUserSession();
        Locale locale = userSession.getUserLocale();
        PresentationDevice device = userSession.getUserDevice();
        UserType userType = userSession.getUserType();
        CookieOriginCode cookieOriginCode = userSession.getCookieOriginCode();


        final WASPUserPresentationSession userSession =
                (WASPUserPresentationSession) session.getAttribute(USER_PRESENTATION_SESSION);




public class WASPUserPresentationSession extends UserPresentationSessionImpl
===========================================================================================================
TargetedFunctionalityProcessor.java

            WASPUserPresentationSession userSession = (WASPUserPresentationSession) servletEnvironment.getUserSession();
            ClientPresentationSession clientSession = userSession.getClientSession();


===========================================================================================================

Servlets that run commands
==========================
see web.xml mappings

	<servlet>
		<servlet-name>initial</servlet-name> 
		<servlet-class>com.ingdirect.wasp.servlet.WASPInitialPresentationServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>initial</servlet-name> 
		<url-pattern>/InitialINGDirect.html</url-pattern> 
	</servlet-mapping>




   (0) HttpServlet
     (1) AbstractPresentationServlet (handleRequest)
         (2) InitialPresentationServlet



Where do the commands get fired?
    (1).doGet  invokes (2).handleRequest

Where does the httpSession get created?
    (1).doGet invokes (2).createHttpSession     

Where does the userSession get created?
   (2).handleRequest  
   UserPresentationSession userSession = (UserPresentationSession) session.getAttribute(USER_PRESENTATION_SESSION);


Where does the ing session stuff get stuffed into the session


How to get a clientSession
  LoginCommand.java

  final WASPUserPresentationSession userSession =
  (WASPUserPresentationSession) servletEnvironment.getUserSession();

  final ClientPresentationSession clientSession = userSession.getClientSession();
  clientSession.getClientNumber()

Commands
========

DisplayCommands
================

AbstractCommand
   DisplayCommand implements PresentationCommand, XMLTagManager
     XMLDisplayCommand
       WASPDisplayCommand
          DisplayLoginCommand


ActionCommand implements PresentationCommand, XMLTagManager
   WASPActionCommand
      LoginCommand     


