RSA note
  C

===========================================================================================================
<<LOGIN>><<IDENTIFY>>

DisplayCustomerIdentifyCommand
     Displays a box to enter the userID AND WRITES device information to page from cookie and swf file

       auth/CustomerIdentify.xsl
       
CustomerIdentifyCommand **ACTION COMMAND**
     >Analyzes CIF and passes to DisplayCustomerAuthenticateCommand
     >Captures device information and saves in AuthenticationSession

     Next Steps :
       DECISION POINTS
           1. Present Challenge Questions when 
               a. client is bogus 
               b. client is enrolled BUT device IS NOT registered
               
           2. Present Pin Pad when
               a. client is enrolled AND device IS registered
               
           3. Present enrollment
              a. client IS NOT enrolled 
           
           
     If Challenge then : redirect
          urlWithParameters : /myaccount/INGDirect.html?command=displayCustomerAuthenticate&fill=&userType=Client
     
     If need to enroll
     
      urlWithParameters : /myaccount/INGDirect.html?command=displayLogin&fill=&userType=Client

===========================================================================================================
<<Authenticate>>
      
DisplayCustomerAuthenticateCommand

  auth/CustomerAuthenticate.xsl
  
  
===========================================================================================================
<<ENROLLMENT>>

   auth/EnrollCustomerAuthentication,           com.ingdirect.wasp.presentation.auth.DisplayEnrollAuthenticationCommand; \
   EnrollAuthenticationCommand

===========================================================================================================
<<CHANGE QUESTIONS>>
displayChangeAuthentication
     DisplayChangeAuthenticationCommand
        BUSINESS: RetrieveAuthenticationBusinessCommand
           TRANSACTION: GetCustAuthen
                 TRANSACTION HANDLER: GetCustomerAuthentication
                          RESOURCE: RSA : result = service.getUserData(bankAccount)


CHANGING QUESTIONS
<form .... action="/myaccount/INGDirect.html">
<input value="changeAuthentication" name="command" type="hidden">

changeAuthentication
     ChangeAuthenticationCommand
        BUSINESS: ChangeAuthenticationBusinessCommand
           TRANSACTION: ModifyCustomerAuthentication
                 TRANSACTION HANDLER: ModifyCustomerAuthentication
                          RESOURCE: RSA : result = service.getUserData(bankAccount)


===========================================================================================================
<<ENROLLMENT>>



===========================================================================================================
CustomerAuthenticate
ModifyCustomerAuthenticate
GetIdentityImagesByCategory pass null category

InitialINGDirect.html?command=displayLogin&locale=en_US&user

CustomerIdentify
xsl : lookup (DisplayCustomerIdentifyCommand) : 
   auth/CustomerIdentify,                       com.ingdirect.wasp.presentation.auth.DisplayCustomerIdentifyCommand; \
C:\root\dev\workSpace-Europa\transite\dev_001\TranSiteTPW\src\main\webapp\xsl\en_US\web\auth\CustomerIdentify.xsl

AbstractDisplayAuthenticationCommand
===========================================================================================================

http://localhost:8080/myaccount/INGDirect.html?command=displayCustomerAuthenticate&fill=&userType=Client
Above asks a question (ssn,dob, etc) and  pin pad 
GO : POSTS TO

<form title="Sign On" method="POST" name="CustomerAuthenticate" action="/myaccount/INGDirect.html">
<input value="customerAuthenticate" type="hidden" name="command">
<input value="en_US" type="hidden" name="Locale">
<input value="web" type="hidden" name="Device">
<input value="Client" type="hidden" name="UserType">
<input value="CONTINUE" type="hidden" name="AuthenState">
<input value="" type="hidden" name="DeviceRequest">
<input value="Primary" type="hidden" name="AuthenticationType">
<input value="ViewAccount" type="hidden" name="ApplicationType">
<input value="true" type="hidden" id="QuestionHelpFlag" name="QuestionHelpFlag">
<input value="" type="hidden" name="pm_fp">
<script language="javascript">post_deviceprint();</script>
<input value="UnregisteredComputerLegacy" type="hidden" name="LoginStep">
<input value="AutoRedirect" type="hidden" name="AlternateQuestionsSource">
<input value="true" type="hidden" name="isacif">
<input value="warning" type="hidden" id="QuestionHelp" name="QuestionHelp">
<input value="46577234" type="hidden" id="TLSearchNum" name="TLSearchNum">
<script type="text/javascript" language="JavaScript">


===========================================================================================================

BUSINESS : RetrieveAuthenticationBusinessCommand
  +SERVICE : GetCustomerAuthentication


SERVICE  : GetCustomerAuthentication
  +RESOURCE : RSA         : service.getUserData(bankAccount)
  +RESOURCE : RSA         : service.getDataForEnrollment(bankAccount)

===========================================================================================================
Process Challenge :
story: Customer is challenged with questions and must answer these.

DisplayCustomerAuthenticateCommand extends AbstractAuthenticateDisplayCommand
xsl : lookup (DisplayCustomerAuthenticateCommand) : 
   auth/CustomerAuthenticate,                   com.ingdirect.wasp.presentation.auth.DisplayCustomerAuthenticateCommand; \
C:\root\dev\workSpace-Europa\transite\dev_001\TranSiteTPW\src\main\webapp\xsl\en_US\web\auth\CustomerAuthenticate.xsl

BUSINESS : DisplayCustomerAuthenticateCommand




===========================================================================================================


===========================================================================================================


===========================================================================================================


===========================================================================================================


===========================================================================================================


===========================================================================================================


===========================================================================================================


===========================================================================================================


===========================================================================================================

