
url


KEY01: web.xml
   maps url to servlet
   
   TranSiteTPW\src\main\webapp\WEB-INF\web.xml
   
   	<servlet>
		<servlet-name>ingdirect</servlet-name> 
		<servlet-class>com.ingdirect.wasp.servlet.WASPPresentationServlet</servlet-class>
	</servlet>

       fires display commands and action commands
       
       
KEY02: servlet
  servlet processes url

KEY03: command driven
  servlet transforms data from url/post to a command and FIRES IT.
  ALL COMMANS are PRESENTATION COMMANDS
    BUT they come in two flavors : 
        Display
        Action




servlets used to process actionCommands or displayCommands


*** SERVLET *** FIRES COMMANDS
HttpServlet (doGet, doPost)
  AbstractPresentationServlet (doGet, doPost) ********** KEY ************
    PresentationServlet (createHttpSession, handleRequest)
      WASPPresentationServlet

String presentationCommandAlias = request.getParameter(ApplicationURL.COMMAND_PARAMETER);
Class presentationCommandClass = PresentationCommandRegistry.getInstance().getPresentationCommandClass(presentationCommandAlias);

checkAccess(presentationCommandClass, servletEnvironment);

final PresentationCommand presentationCommand = PresentationCommandFactory.getInstance().createPresentationCommand(presentationCommandClass);

presentationCommand.execute(servletEnvironment);

   presentationCommand.output(servletEnvironment);
   userEnvironment.setPreviousCommand(presentationCommand);


<<NOTE>>
   XMLDisplayCommand
       doOutPut
            StylesheetRoot sheetRoot = ssr.getStyleSheet(getClass());
             *** slick *** knows what command fired by getClass()


*** PresentationCommand *** FIRED BY SERVLET

AbstractCommand
  DisplayCommand implements PresentationCommand, XMLTagManager
    XMLDisplayCommand
      WASPDisplayCommand

...^
   WASPDisplayCommand
     DisplayLoginCommand
        doPrepareBodyXML
        
*** action commands are presentation commands ! ***        
ActionCommand implements PresentationCommand, XMLTagManager   
    WASPActionCommand   


EnrollAuthenticationCommand extends AbstractChangeAuthenticationCommand  
          <<OR>>--->doExecute  {
          
                 ..
                // execute business command - throws an error
                enrollAuth.execute();
                ..
                ..
          
          }
      AbstractChangeAuthenticationCommand extends WASPActionCommand
            
          WASPActionCommand extends ActionCommand
              ActionCommand implements PresentationCommand, XMLTagManager
              
             execute
                try{
                  ..
                  ..
                  doExecute
                  ..
                }
                ..
                catch (BusinessException businessException) {
                    final DisplayCommandDescription errorCommand;
                    if (isaLockedOutException(businessException)) {
                        errorCommand = ((WASPPresentationSite) servletEnvironment.getSite()).getLoginCommand((servletEnvironment.getUserSession()).getUserType(), true);
                        businessException = new BusinessException("6");
                    }
                    else {
                        errorCommand = getErrorCommand();
                    }
                    userSession.getErrorMessageMap().putErrorMessage(errorCommand.getCommandClass(), servletEnvironment.getSite().getUserText().format(businessException));
                    setTargetCommand(errorCommand);
                    
 ... BACK TO SERVLET : WASPPresentationServlet   

WASPPresentationServlet extends PresentationServlet
     PresentationServlet extends AbstractPresentationServlet
          AbstractPresentationServlet extends HttpServlet
              <<OR>>--->doGet  {
                          try{
                             handleRequest(...)
                             }
                             ..
                             ..
                             
               <<private>> handleRequest(...)
                    bunch of stuff
                    mainly creates and execute commands

                    
     