<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>deposit-account-card-fraud-exclusion-service</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.capitalone.api.card</groupId>
		<artifactId>deposit-account-card-fraud-exclusion</artifactId>
		<version>03.01.00.08-SNAPSHOT</version>
	</parent>

	<name>deposit-account-card-fraud-exclusion service implementation</name>
	<description>This project contains the service implementation of for the deposit-account-card-fraud-exclusion functionality.</description>
	
	<dependencies>

		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
		</dependency>

		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.annotation</artifactId>
		</dependency>

		<dependency>
			<groupId>com.capitalone.api.model</groupId>
			<artifactId>business-model</artifactId>
		</dependency>

		<dependency>
			<groupId>com.capitalone.api.commons</groupId>
			<artifactId>common-model</artifactId>
		</dependency>

		<dependency>
			<groupId>com.capitalone.api.commons</groupId>
			<artifactId>common-services</artifactId>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>deposit-account-card-fraud-exclusion-model</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<dependency>
			<groupId>com.capitalone.upf.openupf.sharedlibs</groupId>
			<artifactId>upf-audit-client</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-reflect</artifactId>
		</dependency>

		<dependency>
			<groupId>com.capitalone.api.commons</groupId>
			<artifactId>common-test</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.capitalone.rtm.external</groupId>
			<artifactId>SendDGWCustomerCommunication-wsdl-jar</artifactId>
		</dependency>
				
		<dependency>
			<groupId>com.capitalone.api.bank.lib</groupId>
			<artifactId>dgw-customer-communications-lib</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.capitalone.api.bank.lib</groupId>
			<artifactId>cst-activity-lib</artifactId>
		</dependency>
				
		<dependency>
			<groupId>com.capitalone.api.bank.lib</groupId>
			<artifactId>profile-accounts-lib</artifactId>
    </dependency>
    		<dependency>
			<groupId>com.capitalone.api.bank.commons</groupId>
			<artifactId>dgw-commons-lib</artifactId>
    </dependency>
		<dependency>
			<groupId>com.capitalone.api.bank.lib</groupId>
			<artifactId>cst-customers-lib</artifactId>
		</dependency>
        <dependency>
          <groupId>com.capitalone.api.bank.lib</groupId>
           <artifactId>metavante-lib</artifactId>
      	</dependency>
		<dependency>
			<groupId>com.capitalone.api.bank.commons</groupId>
			<artifactId>db-commons</artifactId>
		</dependency>      	
		<!-- Needed for marshalling/unmarshalling samples, can delete once you 
			implement your service -->
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>org.eclipse.persistence.moxy</artifactId>
		</dependency>

		<dependency>
			<groupId>com.capitalone.api.bank.commons</groupId>
			<artifactId>dgw-commons-lib</artifactId>
		</dependency>
	</dependencies>

</project>
