restriction25.txt

Restriction 25 - Hawk Alert

Placed on either the CIF or ALL ACCOUNTS in PROFILE.
We place them on BOTH.

Limits customer access to accounts AND causes 
customer's pin to be reset.

--
-- CIF (ACN)
--
SELECT ACN,RFLG,STDT,UID from RFLGC
  WHERE ACN=${CIF}

--
-- Account (CID)
--
SELECT CID,RFLG from RFLG
  WHERE CID=${ACCOUNT}


see dgw service : UpdateAssessment
  setCifLevelRestriction

SASSy
=====



TranSite
=========

*****Cif Level
com.ingdirect.dg.business.object.ClientSummary
  clientRestrictions = new ArrayList<CustomerRestriction>();
  clientPinResetRestrictions = new ArrayList<CustomerRestriction>();
  allRestrictions = new ArrayList<CustomerRestriction>();
  ownershipRestrictions = new ArrayList<CustomerRestriction>();






*****Account Level
com.ingdirect.dg.business.object.AccountSummary
   List<AccountRestriction> accountRestriction



**CIF
com.ingdirect.dg.business.command.RetrieveClientSummary

com.ingdirect.dg.profile.MRPC922 


=======================================================
SignerLoader (wesp service)
   Adds HAWK TO PROFILE AND ORACLE
    //if customer exists already, put restriction in Profile
    //if signer was just created, put restriction in Oracle 

pkg_dg_custmod.sp_setRestriction

   cst.party_restriction

Called by ?????


CustomerLoader (wesp service)


=======================================================
com.ingdirect.dg.business.object.cust.CustomerRestriction
 
enum


=========================================================

OLOCIncreaseRestrictionHelper.isRestrictedFromOLOCIncrease
  either CIF Level or Account Level