Search ClientSummary.getAllRestrictions()

com.ingdirect.tpw.moneytransfer.helper.DepositTransferReferenceHelper.checkForRestriction25(BindException, ClientSummary)
<TransiteTpw>
**R25**

com.ingdirect.wasp.presentation.auth.action.ViewAccountPostLoginCommand.doExecute(ServletEnvironment)
<TransiteTpw>
**acquisition restriction**

com.ingdirect.dg.business.command.RetrieveClientSummary.execute()
<TransiteShrd>
**MRPC922 - creation of restrictions**

com.ingdirect.wasp.presentation.eo.DisplayOCAMaintenancePageCommand.doPrepareBodyXML(ServletEnvironment, StringBuffer)
<TransiteTpw>
**OLOC increase blocked**

com.ingdirect.wasp.presentation.eo.action.ObtainInternalEligibilityHelper.isEOInternalEligible(ClientSummary, List<AccountSummary>)
<TransiteTpw>
**isEOInternalEligible**

