Search ClientSummary.getClientRestrictions()

com.ingdirect.dg.business.command.ClientGetSummaryCommand.execute()
<TransiteDgw>@Deprecated

com.ingdirect.dg.business.command.RetrieveClientSummary.execute(
<TransiteDgw>
**MRPC922 - creation of restrictions**

com.ingdirect.dg.business.command.exekutor.ClientSummaryExecutor.execute(IClientSummary, ClientEnvironment)
<TransiteDgw>
ICommand

com.ingdirect.tpw.eo.billpay.helper.EOTabRestrictionHelper.restrictionEOCheck(WASPUserPresentationSession, BindException)
<TransiteTPW>
**Hawk AND others**

com.ingdirect.wasp.presentation.command.DisplayAccountSummaryCommand.doPrepareBodyXML(ServletEnvironment, StringBuffer)
<TransiteTPW>
WASPDisplayCommand

com.ingdirect.wasp.presentation.eo.EOAlphaRestrictionHelper.restrictionAlphaCheck(ServletEnvironment)
<TransiteTPW>
**Hawk AND others**

com.ingdirect.wasp.presentation.extlink.action.ConfirmLinkCommand.removeLODTRestriction(ServletEnvironment)
<TransiteTPW>
**Checks unverified link**

com.ingdirect.wasp.presentation.myinfo.controller.BusinessInfoController.getCommandInstance(WASPUserPresentationSession)
<TransiteTPW>
**NoDocument R**

com.ingdirect.wasp.presentation.myinfo.controller.MyInfoController.referenceData(HttpServletRequest, Object, Errors)
<TransiteTPW>
**Hawk and others**