Search ClientSummary.getAllRestrictions()

com.ingdirect.dg.business.object.eo.olocincrease.OLOCIncreaseRestrictionHelper.isRestrictedFromOLOCIncrease(AccountSummary, List<CustomerRestriction>)
<TransiteSHRD>
**Checks for OLOC**

com.ingdirect.wasp.presentation.auth.helper.AcquisitionRestrictionChecker.AcquisitionRestrictionChecker(List<CustomerRestriction>, List<AccountSummary>)
<TransiteTPW>
**Checks for ACQUISITION**

com.ingdirect.wasp.presentation.eo.DisplayEPaymentsListPendingCommand.checkPreconditions(ServletEnvironment)

com.ingdirect.wasp.presentation.eo.EOAlphaRestrictionHelper.restrictionAlphaCheck(ServletEnvironment)

com.ingdirect.wasp.presentation.eo.action.ObtainInternalEligibilityHelper.isEOInternalEligible(ClientSummary, List<AccountSummary>)

com.ingdirect.wasp.presentation.wiretransfer.helper.GenericEligibilityChecker.hasAccountRestrictions(List<AccountSummary>)
