Q: Where do you get the email address to send the email ?

A: This answer is taken from cs109 changes that were later modified to only
   allow the storing of a single email address.

How it has always worked :
 
A single email address is stored in the PERSON table.
 
At the time an email gets posted to the DELIVERY table, the email address is
taken from the PERSON table and is added to the CONTACT_EADDRESS table, if it does not
already exist.  Subsequently, the id corresponding to the CONTACT_EADDRESS  is posted to
the DELIVERY table.
 
Basically, only a single email address is used to send emails AND it ORIGINATES in
the PERSON table.
 
Changes I made
 
I added the capability to store multiple email addresses.  No changes were made with respect to
sending emails.  Bottom line, it works as it always has. 

With respect to which email gets sent, it is always the mailing email which is the very first one.
 
 
Corrections to be made to the Changes I made
 
1.  Only a single email will be able to be added.
2.  The drop down for the type of email will be removed.


