#Only define properties which differs between the non-prod environments. 
#The common properties should not be defined in this file

#The property should be defined in a specific format for dynamic resolving by environment
#Currently resolves this five tokens : 'location', 'environment', 'domain', 'managed Instance', 'group'
#Sample Property : rtm.audit.queue.*.*.*.*.*=RTM.DEV.AUDIT, the 'rtm.audit.queue' is the actual key, followed by 
#the dynamic tokens

#Each position of asterick defines a standard specific token and same set of tokens should be defined across the 
#environments for the given key.
#Sample:
#rtm.audit.queue1.*.DEV.*.*.*=DEV
#rtm.audit.queue1.*.QA.*.*.*=QA 
#rtm.audit.queue1.*.PERF.*.*.*=PERF

# INVALID Syntax: (in this case you need to define the environment and domain for all the three entries)
#rtm.audit.queue1.*.DEV.*.*.*=DEV
#rtm.audit.queue1.*.QA,ST-DOMAIN.*.*=QA 
#rtm.audit.queue1.*.PERF.*.*.*=PERF

#The default should be defined at the end (is a low priority). So when no key matches for the specific 
#environment and default defined, then the key will be resolved as default
#rtm.audit.queue.*.*.*.*.*=RTM.DEV.AUDIT

#devint-test related properties
#
#Over-ride the queue for IT's to the value
#
audit.destination.jndi.name=epf.audit.queue

# When Deploying to BVT :  
#    1. Change this file to point to the mocks AND DON'T CHECK IT IN
#    2. Be sure to deploy the config tar and the app tar
#

# Dates
# real
epf.servicelocator.mtvnCWCBFraudExcluWSV1.urlpattern=https://ionxmlqa-fisout.kdc.capitalone.com/ConnectwareWS/FinancialConnectWSV3
# mock
#epf.servicelocator.mtvnCWCBFraudExcluWSV1.urlpattern=http://awseapirddev48.kdc.capitalone.com:11200/mockDates/mockmtvnCWCBFraudExcluWSV1
epf.servicelocator.mtvnCWCBFraudExcluWSV1.connectTimeout=5000
epf.servicelocator.mtvnCWCBFraudExcluWSV1.requestTimeout=5000

# Notes
# real
epf.servicelocator.mtvnCWCBNotesInqAndMaintWSV1.urlpattern=https://ionxmlqa-fisout.kdc.capitalone.com/ConnectwareWS/FinancialConnectWSV3
# mock
#epf.servicelocator.mtvnCWCBNotesInqAndMaintWSV1.urlpattern=http://awseapirddev48.kdc.capitalone.com:11200/mockNotes/mockmtvnCWCBNotesInqAndMaintWSV1
epf.servicelocator.mtvnCWCBNotesInqAndMaintWSV1.connectTimeout=5000
epf.servicelocator.mtvnCWCBNotesInqAndMaintWSV1.requestTimeout=5000

# Card Search
# real
epf.servicelocator.mtvnCWCBCardSearchWSV1.urlpattern=https://ionxmlqa-fisout.kdc.capitalone.com/ConnectwareWS/FinancialConnectWSV3
# mock
#epf.servicelocator.mtvnCWCBCardSearchWSV1.urlpattern=http://awseapirddev48.kdc.capitalone.com:11200/MockCardSearch/mockmtvnCWCBCardSearchWSV1
epf.servicelocator.mtvnCWCBCardSearchWSV1.connectTimeout=5000
epf.servicelocator.mtvnCWCBCardSearchWSV1.requestTimeout=5000

# Get Customer Details from account number
# real
epf.servicelocator.mtvnCWCBAcctInqWSV12.urlpattern=https://ionxmlqa-fisout.kdc.capitalone.com/ConnectwareWS/FinancialConnectWSV3
# mock
#epf.servicelocator.mtvnCWCBAcctInqWSV12.urlpattern=http://awseapirddev48.kdc.capitalone.com:11200/MockAcctInquiry/mockmtvnCWCBAcctInqWSV12
epf.servicelocator.mtvnCWCBAcctInqWSV12.connectTimeout=5000
epf.servicelocator.mtvnCWCBAcctInqWSV12.requestTimeout=5000


metavante.routing.id=00C99
