document: HowAreXslCompiled

The .xsl files are collectively compiled at one time
by com.ingdirect.webtop.TransformRegistry into
the file "precompiled-xsltc.dat".  If this file is deleted at anytime,
it is automatically re-created.

Additionally, the WESP\Webtop\build.xml file generates this file to 
minimize the impact of a dynamic compilation.


The "precompiled-xsltc.dat" is a file save from a HashMap.

READING...

private static HashMap registry = null;

ObjectInputStream is = null;

  try {
     File precompFile = new File(getRootDir(), PRECOMP_FILENAME);
     if(precompFile.exists()) {
        is = new ObjectInputStream(new FileInputStream(precompFile));
        registry = (HashMap)is.readObject();
    ...


WRITING...

File precompFile = null;	
ObjectOutputStream os = null;
   try {
      precompFile = new File(rootDir, PRECOMP_FILENAME);
      os = new ObjectOutputStream(new FileOutputStream(precompFile));
      os.writeObject(registry);

    ...



All .xsl files are "compiled" and accessed via the TransformRegistry.
If the 

\WESP\Webtop\config\application.default.properties

#
# XSL Transforms
#
xsl.env.default = en_US/web
xsl.registry.class = com.ingdirect.webtop.TransformRegistry
xsl.factory.class = org.apache.xalan.xsltc.trax.TransformerFactoryImpl
xsl.param.isWebtop =true
