Security for CIF access

Everytime a CIF is open \ScratchPads\Active is populate with
information regarding CIF access :

  <ScratchPads>
    <Active>
      <workType>n</workType>
      <workStatus>a-man</workStatus>        
      <cif>11001</cif>
      <x_cif2nd>11002</x_cif2nd>      
      <interaction>58423</interaction>
    </Active> 

  .....

  </ScratchPads>


<workStatus> :

   a-man : active, manual
           created when "pressing Open for Modification Button"

  a-pin  : active, pin validated
           created when customer validates the pin over the phone

  a-sqa  : active, sqa validated (SQA - question answer)
           created when ...

  a-pmk  : active, passmark validated
           created when ...

  a-new  : active, new          



From custInfo.xsl

<xsl:variable name="active" select="starts-with(/Session/ScratchPads/Active/workStatus,'a')"/>
<xsl:variable name="is-visitor" select="/Session/Customer/c:Detail/c:Status = 'visitor'"/>
<xsl:variable name="modify-freely" select="$is-visitor and $active"/>

<xsl:variable name="validated" select="contains($workStatus, $validationStatusPin) or contains($workStatus, $validationStatusNew)"/>
<xsl:variable name="validatedManually" select="contains($workStatus, $validationStatusManual)"/>
<xsl:variable name="is-visitor" select="/Session/Customer/c:Detail/c:Status = 'visitor'"/>
<xsl:variable name="modify" select="($validated and /Session/User/u:Summary/u:ApplicationRoles[u:Role='CustService'])  
                                     or ($validatedManually and /Session/User/u:Summary/u:ApplicationRoles[u:Role='CustServiceOffline'])
                                     or ($validatedManually and $is-visitor)"/>

From include/validationStatuses

  <param name="validationStatusManual">a-man</param>
  <param name="validationStatusPin">a-pin</param>
  <param name="validationStatusSqa">a-sqa</param>
  <param name="validationStatusPassMark">a-pmk</param>
  <param name="validationStatusNew">a-new</param>
