doc: notes-transiteTPW.txt

<001> edit server.properties found in
      C:\root\dev\workSpace-Europa\transite\dev_001\TranSiteDGW\src\main\resources
      search for string #-<temp>

      should yield :
#-<temp>----------<S> override above ------------------
# QA3 environment
db.profile.datasource = jdbc:sanchez:thin:@10.20.1.221:18750:SCA$IBS
#-<temp>----------<S> override above ------------------

#-<temp>----------<S> override above ------------------
# QA3
db.ora.datasource = jdbc:oracle:thin:@axmnqora1.ingdirect.com:1552:MNCSTQA3
db.ora.user = X_WEBGEN4
db.ora.pass = {pswd:dhwCBR1SAQYV}
#-<temp>----------<E> override above ------------------

#-<temp>----------<S> override above ------------------
wesp.mq.dg.hostServer = ingdedevsassc7.ingdedev.com
wesp.mq.dg.channel = CH.CLNT
wesp.mq.dg.queueManager = MDEVGAMMA5
wesp.mq.dg.requestQueue = DGREQ.1
wesp.mq.dg.replyQueue = DGREPLY
wesp.mq.dg.hostPort = 1513
#-<temp>----------<E> override above ------------------

<002> edit dgw-data-resources.xml found in
      C:\root\dev\workSpace-Europa\transite\dev_001\TranSiteDGW\src\main\resources
      search for string #-<temp>

      should yield :

#-<temp>----------<S> override above ------------------    	
    	<!-- db.ora.datasource=jdbc:oracle:thin:@AXDEDORA.ingdirect.com:1555:DECSTD10 
    	<property name="url" value="jdbc:oracle:thin:@AXDEDRAC1.ingdirect.com:1555:DECSTD10" />
    	-->
    	<!-- db.ora.user = X_WEBGEN4 
    	<property name="username" value="X_WEBGEN4" />
    	-->    	
    	<!-- db.ora.pass = {pswd:AEELBxtVFiEEGg==} 
    	<property name="password" value="{pswd:AEELBxtVFiEEGg==}" />
    	-->
     	<property name="url" value="jdbc:oracle:thin:@axmnqora1.ingdirect.com:1552:MNCSTQA3" />
    	<property name="username" value="X_WEBGEN4" />
    	<property name="password" value="{pswd:dhwCBR1SAQYV}" />
#-<temp>----------<S> override above ------------------

