################################################################################
# This file contains server specific properties. 
################################################################################

appl.name = dgw

# **** Logger configuration ****************************************************
log.toConsole = true
log.destination = %t
log.limit = 20000000
log.count = 10
log.debug.level = FINEST
log.debug.fileName = TranSiteDGW_Debug.%g%u.log
log.email.level = FINEST
log.email.fileName = TranSiteDGW_Email.%g%u.log
log.performance.fileName = TranSiteDGW_Performance.%g%u.log
log.performance.levels = SERVER|0,MQXML|0,ORA|0,PROFILE|0,G1|0,SS|0,DST|0
log.performance.threshold = 3000

# **** Electric Check logs **** Set log.eCheck.use=true to enable logging
log.eCheck.use = true
log.eCheck.filename = TranSiteDGW_eCheck.%g%u.log

# **** SmartSell MQ Client configuration information ***************************
mq.use=false
mq.hostName=10.152.5.157
mq.channelName=CH.CLNT
mq.managerName=GEN4DEV
mq.requestQueue=RTREQ
mq.replyQueue=RTREPLY
mq.requestTimeOut = 2000
mq.replyTimeOut = 2000
mq.poolSize = 40
mq.hostPort = 1414

# ***** XML-RPC Settings *******************************************************
# xmlrpc.username The username of the client sending request message
# xmlrpc.password The password of the client
xmlrpc.username = xmlrpcDGW
xmlrpc.password = {pswd:Px8JEwRDICI2}


# **** DirectGateway <> WEB app configuration information **********************
# NOTE: When mq.use is set to false, XML-RPC is used in place of MQ Series
# DEFAULT LOCAL MACHINE CONFIG - PLEASE DO NOT CHANGE IN REPOSITORY!!!
mq.defaultHandler = com.ingdirect.dg.mq.server.MQXMLCommand

mq.dg0.use = false
mq.dg0.hostName = localhost
mq.dg0.managerName = MYQMGR
mq.dg0.channelName = SRVCONCHNL
mq.dg0.requestQueue = QIDGW01
mq.dg0.replyQueue = QOTPW01
mq.dg0.replyTimeOut = 65000
mq.dg0.requestTimeOut = 60000
mq.dg0.poolSize = 10
mq.dg0.serverCommandClass = com.ingdirect.dg.service.ServiceDispatcher
mq.dg0.hostPort = 1414

# **** Datasource configuration ************************************************
# LYNX
# db.profile.datasource = jdbc:sanchez:thin:@10.20.1.102:18704:SCA$IBS
# prfdev03 - c605gen4
# db.profile.datasource = jdbc:sanchez:thin:@axdedprf.ingdedev.com:18709:SCA$IBS

# prfdev02 - old c605mps
#db.profile.datasource = jdbc:sanchez:thin:@axdedprf.ingdedev.com:18705:SCA$IBS

# prfdev03 - c605gen4
#db.profile.datasource = jdbc:sanchez:thin:@axdedprf.ingdedev.com:18709:SCA$IBS

# prfdev08 - production backup (yesterday)
# db.profile.datasource = jdbc:sanchez:thin:@axdedprf.ingdedev.com:18008:SCA$IBS

# prfdev10 environment
# db.profile.datasource = jdbc:sanchez:thin:@axdedprf.ingdedev.com:18750:SCA$IBS

# QA1 environment
# db.profile.datasource = jdbc:sanchez:thin:@10.20.1.221:18704:SCA$IBS

# QA2 environment
# db.profile.datasource = jdbc:sanchez:thin:@10.20.1.221:18804:SCA$IBS

#-<temp>----------<S> override above ------------------
# QA3 environment
db.profile.datasource = jdbc:sanchez:thin:@10.20.1.221:18750:SCA$IBS
#-<temp>----------<S> override above ------------------

# QA4 environment
# db.profile.datasource = jdbc:sanchez:thin:@10.20.1.221:18751:SCA$IBS 

# QA5 environment
# db.profile.datasource = jdbc:sanchez:thin:@10.20.1.221:18752:SCA$IBS

#db.profile.datasource = jdbc:sanchez:thin:@AXDEDORA.ingdedev.com:18005:SCA$IBS

db.profile.tellerID = 9222
db.profile.tellerPass = {pswd:LhwCBR1SAQYV}
db.profile.minpool = 10
db.profile.maxpool = 60

# QA1
# db.ora.datasource = jdbc:oracle:thin:@10.20.1.100:1551:MNCSTQA
# db.ora.user = X_WEBGEN4
# db.ora.pass = {pswd:dhwCBR1SAQYV}

# QA2
#db.ora.datasource = jdbc:oracle:thin:@10.20.3.110:1552:MNCSTQA2
#db.ora.user = X_WEBGEN4
#db.ora.pass = {pswd:dhwCBR1SAQYV}

#-<temp>----------<S> override above ------------------
# QA3
db.ora.datasource = jdbc:oracle:thin:@axmnqora1.ingdirect.com:1552:MNCSTQA3
db.ora.user = X_WEBGEN4
db.ora.pass = {pswd:dhwCBR1SAQYV}
#-<temp>----------<E> override above ------------------

# QA4
#db.ora.datasource = jdbc:oracle:thin:@10.20.1.100:1555:MNCSTQA4
#db.ora.user = X_WEBGEN4
#db.ora.pass = {pswd:dhwCBR1SAQYV}

# QA5
#db.ora.datasource = jdbc:oracle:thin:@10.20.1.100:1554:MNCSTQA5
#db.ora.user = X_WEBGEN4
#db.ora.pass = {pswd:dhwCBR1SAQYV}

# DEV
#db.ora.datasource=jdbc:oracle:thin:@AXDEDORA.ingdirect.com:1557:DECSTDEV
#db.ora.user = X_WEBGEN4
#db.ora.pass = {pswd:AEELBxtVFiEEGg==}

# DEV10
#db.ora.datasource=jdbc:oracle:thin:@AXDEDRAC1.ingdirect.com:1555:DECSTD10
#db.ora.user = X_WEBGEN4
#db.ora.pass = {pswd:AEELBxtVFiEEGg==}

db.ora.minpool = 0
db.ora.maxpool = 20
db.ora.timeout = 300
db.ora.inactivityTimeout = 1200

# DBCP flag
db.use.dbcp = true

# **** Group One configuration *************************************************
g1.new.engine = false
g1.host = 10.20.1.20
#g1.host = 10.152.5.50
#g1.host = unicoder.ingdedev.com
#g1.port = 8080
#g1.path = dcg/gateway
#g1.user = admin
#g1.pass = admin
#g1.connection.type = HTTP
#g1.connection.timeout = 40000

# **** Admin Site Properties ***************************************************
admin.XSLPath = xsl\\en_US\\web\\Admin
admin.id = ingdirect
admin.password = orange
admin.allowedIP = 10.;127.0.0.1;192.

# **** LAN QA1 settings ************************************************************
#lan.httpProxy.on = true
#lan.httpProxy.ip = 10.0.0.14
#lan.httpProxy.port = 8080
#lan.domainServer = webdns

# **** LAN settings ************************************************************
lan.httpProxy.on=false
lan.httpProxy.ip=deproxy.ingdirect.com
lan.httpProxy.port=8080
lan.domainServer=10.152.7.101

# QA1 Parameters...
# **** Email settings ************************************************************
#email.host = ingdeqabulk.ingqa.com

#MutualFunds
mutualFund.url.DSTDatabase=b0813060308170402192719
mutualFund.url.extraParams=&pmode=mfbea

# Dev Parameters
# **** Email settings ************************************************************
email.host = ingdebulk.ingdirect.com

#MutualFunds
#mutualFund.url.DSTDatabase=9081306030817040219
#mutualFund.url.extraParams=

# **** System and environment identifiers for WESP DGW **************************
system.id = TS-E-1
site.id = WIL
env.id = E

# **** PKI setup for WESP DGW ****************************************************
otc.keyStore = com/ingdirect/keystore/TS-E-1.jks
otc.keyStorePwd = devel01
privateToken.keyStore = com/ingdirect/keystore/TS-E-1.jks
privateToken.keyStorePwd = devel01
privateToken.defaultId = dg-common-E

wesp.mq.dg.queueManager = MDEVC75
wesp.mq.dg.hostPort = 1475

wesp.mq.dg.hostServer = ingdedevsassc7.ingdedev.com
wesp.mq.dg.channel = CH.CLNT
wesp.mq.dg.requestQueue = DGREQ.1
wesp.mq.dg.replyQueue = DGREPLY

#-<temp>----------<S> override above ------------------
wesp.mq.dg.hostServer = ingdedevsassc7.ingdedev.com
wesp.mq.dg.channel = CH.CLNT
wesp.mq.dg.queueManager = MDEVGAMMA5
wesp.mq.dg.requestQueue = DGREQ.1
wesp.mq.dg.replyQueue = DGREPLY
wesp.mq.dg.hostPort = 1513
#-<temp>----------<E> override above ------------------

# **** OutBound Manager Connection *******************************************
# This will now be used when we send emails out to customers -
# ****************************************************************************
#OBM_URL=http://ingdeoutbound.ingdirect.com/services/NewMessage.asp
OBM_URL=http://10.20.1.72/services/NewMessage.asp

##**** enable/disable workflows and product types ****##
##**** NOTE: if adding, must also update the EngageWorkflow and EngageProduct xml reference objects ****#
enable.workflow.openaccount=true
enable.workflow.invitesigner=true
enable.product.3000=true
enable.product.3100=true
enable.product.3200=true
enable.product.3500=true
enable.product.3600=true
enable.product.business=true

fas.directu.status.webservice.url=http://hypsicles/AdvisorStatus/AdvisorStatus.asmx

accounttypejs.site=http://localhost:8080/myaccount/jscript/accounttype.js
#accounttypejs.site=https://home.ingdirect.com/js/accounttype.js
