<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
<!--  -->
	<artifactId>deposit-account-card-fraud-exclusion-config</artifactId>
	<packaging>jar</packaging>

	<name>deposit-account-card-fraud-exclusion service config</name>
	<description>This project contains the applicable configuration for the deposit-account-card-fraud-exclusion service.</description>

	<parent>
		<groupId>com.capitalone.api.card</groupId>
		<artifactId>deposit-account-card-fraud-exclusion</artifactId>
		<version>03.01.00.08-SNAPSHOT</version>
	</parent>

	<build>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
				<targetPath>.</targetPath>
			</resource>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources/deposit-account-card-fraud-exclusion-app/settings</directory>
				<targetPath>deposit-account-card-fraud-exclusion-app/settings</targetPath>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<configuration>
					<tasks>
						<copy todir="${epf.config.root}" overwrite="true">
							<fileset dir="src/main/resources">
								<exclude name=".copyarea.db" />
								<exclude name="settings/*" />
							</fileset>
						</copy>
					</tasks>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>assemble</id>
			<activation>
				<property>
					<name>env.BUILD_NUMBER</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptorRefs>
								<descriptorRef>mspenv-config-bin</descriptorRef>
							</descriptorRefs>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
