
C:\root\WESP\Source\Java\src\com\ingdirect\webtop\command\UserHome.java


PFW
  Main directory : \WESP\Source\Java\src\com\ingdirect\webtop

  Display Commands : \WESP\Source\Java\src\com\ingdirect\webtop\command\*.*

DGW
  Main directory : \WESP\Source\Java\src\com\ingdirect\dg\service


Registries :

  CommandRegistry    - see login.txt Application.properties
                       ( \WESP\Source\Java\src\com\ingdirect\util\ApplicationProperties.java )

  TransformRegistry  - compiled xslt taken from \WESP\Webtop\xsl\en_US\web\*.*
                     (\WESP\Source\Java\src\com\ingdirect\pres\PresentationEnv.java)

/webtop
  webtop servlet ::
  
    com.ingdirect.webtop.servlet.WebtopMain
        public class WebtopMain extends PresentationMain
            public class PresentationMain extends HttpServlet
                  
		  init()
		    defaultCommand = config.getProperty(presentation.defaultCommand)
		                   = config.getProperty("presentation.defaultCommand")
				   = webtop

		    defaultLoginCommand = config.getProperty(CFG_CMD_LOGIN, DFT_CMD_LOGIN);
		                        = config.getProperty("presentation.cmd.dftLogin", "login")
                                        = login

		    staticErrorPage = config.getProperty(CFG_URL_ERROR, DFT_URL_ERROR);

                                    = config.getProperty("presentation.url.staticErrorPage", "error.html")
				    = error.html


                  doGet()
		     String cmd = defaultCommand 
		                = webtop

                     PresentationCommand handler =  CommandRegistry.getCommandInstance("webtop")
                     
       		     presEnv = newEnvironment(cmd, presReq, res, getServletConfig());

		     handler = com.ingdirect.webtop.command.DisNull
		     handler.execute(presEnv);
		     handler.output(presEnv);
                  		     
========
cmd.webtop.class = com.ingdirect.webtop.command.DisNull

           com.ingdirect.webtop.command.DisNull.execute() {}
	  
	   com.ingdirect.webtop.command.DisNull.output(presEnv)
              env.responseFormatSource(getNullSource(), null, xslParams)
                                       (document, null, xslParams)

======== PresentationEnv

              void output()
		   
		   env.responseFormatSource(getNullSource(), null, xslParams);


              void responseFormatSource(Source source, String fmtName, Map params)
                                         xmlDocument, null, map

			if(fmtName == null) {
				fmtName = CommandRegistry.getDefaultTransform(command);
				fmtName = webtop
				        
			 }

			Transformer xform = TransformRegistry.getTransformer(getLocale(), getDevice(), fmtName);

			setTransformParams(xform, dftXformParams);
			setTransformParams(xform, params);

			perfLog.start(PLOG_XFORM_LEVEL, PLOG_XFORM_CAT, fmtName);
			Writer outputTo = response.getWriter();

                        // transforming xslt with source xmlDocument
			//  First time xslt is webtop and xmlDocument is an empty xmlDocument

			// ************** DISPLAY HAPPENS HERE *******************
			xform.transform(source, new StreamResult(outputTo));

                                          
======== TransformRegistry
               getTransformer(locale, device, transform)

                        env = locale.toString() + '/' + device;
			    =  en_US/web

			HashMap registry = getRegistry();
			                 = compiled xslt file


			HashMap envMap = (HashMap)registry.get(env);
			               = registry.get(en_US/web)

			if(envMap == null) {
				envMap = (HashMap)registry.get(dftEnv);
			 }
			
			Templates template = (Templates)envMap.get(transform);
			                   = ...get(webtop);

			if(template == null) {
				throw new PresentationException("There is no transform named " + transform + '.');
			 }

			return template.newTransformer();



======== CommandRegistry
    public static PresentationCommand getCommandInstance(String cmd)

	private static final String CFG_PREFIX = "cmd.";
	private static final String CFG_CLASS_SUFFIX = ".class";
	private static final String CFG_ROLE_SUFFIX = ".reqdRole";
	private static final String CFG_XFORM_SUFFIX = ".dftTransform";
	private static final String CFG_DISP_SUFFIX = ".dftDispCmd";

    getCommand("webtop")
    
       PresentationCommand.


	info.cmdClass = Class.forName(config.getProperty(CFG_PREFIX + command + CFG_CLASS_SUFFIX));
	              = Class.forName(cmd.webtop.class)
		      = com.ingdirect.webtop.command.DisNull

	info.role = config.getProperty(CFG_PREFIX + command + CFG_ROLE_SUFFIX, ROLE_NONE);
                  = config.getProperty(cmd.webtop.reqdRole, null)
		  = null
	          
	info.dftXform = config.getProperty(CFG_PREFIX + command + CFG_XFORM_SUFFIX, command);
	              = config.getProperty(cmd.webtop.dftTransform, webtop)
		      = webtop

	info.dftDispCmd = config.getProperty(CFG_PREFIX + command + CFG_DISP_SUFFIX);
	                = config.getProperty(cmd.webtop.dftDispCmd)
			= null

    return info.cmdClass.newInstance()

         


