document : /notes/apps/sassy/login.txt



command webtop fires first which
        establishes the frameset which fires simultaneously
	          menu, header, home, phone
		  


==================================================================================================

server : //ingdedevsassc7
service: webtop73

http://sassc73/webtop

  <servlet>
    <servlet-name>Webtop</servlet-name>
    <display-name>Webtop Main Servlet</display-name>
    <servlet-class>com.ingdirect.webtop.servlet.WebtopMain</servlet-class>
  </servlet>

public class WebtopMain extends PresentationMain
    public class PresentationMain extends HttpServlet

    private static final String LOG_NAME = "com.ingdirect.presentation.request";

    init method gets called which loads config files
         from webtop/application.default.properties which points to webtop.properties
	      command.properties

         defaultCommand = "webtop"

cmd.webtop.class =				com.ingdirect.webtop.command.DisNull


handler = DisNull

public class DisNull extends DisplayCommand implements NoSessionRequired

creates an empty DOMSource source
	private static final String XML_EL_ROOT = "Null";


cmd.login.class =				com.ingdirect.webtop.command.Login
cmd.login.reqdRole =				any


         


=================================== ApplicationProperties ===============================================

Typically : WEB-INF/config/application.default.properties
            ** this will have an entry
	    application.properties.file = webtop.properties
            ** this is the file that defines the environment !!!!
	       it is one of : C:\root\WESP\Webtop\app-server\E-1,E-2,P-CA1,P-CA2,...

	private static final String SYSPROP_DFT_FILE  = "com.ingdirect.properties.file";
	private static final String DFT_DFT_FILE      = "WEB-INF/config/application.default.properties";

	private static final String CFG_LOCAL_FILE    = "application.properties.file";
	private static final String DFT_LOCAL_FILE    = "application.properties";

	private static final String CFG_ENV_ID        = "env.id";
	private static final String DFT_ENV_ID        = "default";

	private static final String ENV_PREFIX        = "env.";
	private static final String VAL_NO_FILE       = "none";

	static {
		Properties coreProperties;
		// First, check if we're doing unit tests. If so, use a MockApplicationProperties instead.
		
		if (System.getProperty("unittest.testing", "false").equals("true")) {
			coreProperties = getMockProperties();
		} else {
			String dftFile = System.getProperty(SYSPROP_DFT_FILE, DFT_DFT_FILE);
			String localFile = properties.getProperty(CFG_LOCAL_FILE, DFT_LOCAL_FILE);
			
			coreProperties.load(ApplicationContext.getResourceAsStream(dftFile));
			coreProperties.load(ApplicationContext.getResourceAsStream(localFile));
	      }

		// Now get the environment
		String envPrefix = ENV_PREFIX + coreProperties.getProperty(CFG_ENV_ID, DFT_ENV_ID);


		// And create and set the singleton PropertiesEx object

		properties = new PropertiesEx(envPrefix, coreProperties);

*** PropertiesEx reads properties base on envPrefix BY prefacings all reads with this prefix.
	}


=================================== CommandRegistry ===============================================
 reads either :
 	private static final String CFG_CFG_FILE = "cmd.configFile";
	private static final String DFT_CFG_FILE = "WEB-INF/config/command.properties";


looks up CommandInfo objects by command

stored like :

cmd.webtop.class =				com.ingdirect.webtop.command.DisNull

cmd.login.class =				com.ingdirect.webtop.command.Login
cmd.login.reqdRole =				any
cmd.login.dftDispCmd =				home



xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xsl.env.default = WEB-INF/config/en_US/web
xsl.registry.class = com.ingdirect.webtop.TransformRegistry
xsl.factory.class = org.apache.xalan.xsltc.trax.TransformerFactoryImpl
xsl.param.isWebtop =true





======================================= TransformRegistry ============================================

transformRegistry reads the preCompiled file

	private static final String LOG_NAME = "com.ingdirect.presentation.registry";
	
	private static final String CFG_XSL_ROOT = "xsl.rootDir";
	private static final String DFT_XSL_ROOT = "WEB-INF/xsl";
	private static final String CFG_DFT_ENV = "xsl.env.default";
	private static final String DFT_DFT_ENV = "en_US/web";
	private static final String CFG_ENV_PREFIX = "xsl.env.";
	private static final String CFG_FACTORY = "xsl.factory.class";

=====================================================================================================
http://sassc73/webtop takes me directly to login screen

frame:
C:\root\WESP\Webtop\xsl\en_US\web\webtop.xsl



====================================== DisNull.java ===================================================
	private static DOMSource source = null;

		env.responseFormatSource(getNullSource(), null, xslParams);
