document : /notes/apps/sassy/StarsAndGripes.txt

server : //ingdedevsassc7
service: webtop73


Navigation: (Getting to Starts and Gripes)
  http://sassc7 (use DEV-C73) select Dev/Test
  launch sassy
  login : INGDEDEV/webtop1/demo
  lookup : 11001
  click  : Open for Modification
  click  : Menu - Stars and Gripes

  Service: ComplEnumAreas.java
  Package: pkg_dg_getCompl.sp_getAreaGroups
  Synonym: Yes indicates Table Space - CST

  Tables : 

    COMPL_AREA  - defines a code that represents a Product area.  
                   eg. 29, 30, 34
    COMPL_AREA_DESC - associates code in COMPL_AREA with a description.
		   eg. code 29 = OSA
		       code 30 = OCD
                       code 34 = Electric Orange
    COMPL_AREA_GROUP - defines a code that represents a Product group.
                   eg. 2, 5
                

    COMPL_AREA_GROUP_DESC - associates code in COMPL_AREA_GROUP with a description.
                  eg.  code 2 = services
                       code 5 = products
  
    COMPL_AREA_AREA_GROUP - associates a product area with a product group

                  eg.   29  5    associates OSA(29) with products (5)
		        30  5    associates OCD(30) with products (5)