		//Get the CIF
		String cif =  session.getCustomerId().toString();
		
		//Build the TrackedRequest
		WebtopSession.ScratchPad scratchPad = session.getScratchPad(SPAD_ACTIVE);
		String activeCif = scratchPad.get(SPAD_ACTIVE_PARM_CIF);
		String activeInteractionId = scratchPad.get(SPAD_ACTIVE_PARM_INTERACTION);
		CustTrackedRequest trackedReq = new CustTrackedRequest();
		trackedReq.RequestingCif = new SimpleElement(activeCif);
		trackedReq.InteractionId = new SimpleElement(activeInteractionId);

    see commandhandler sendinfo to send correspondence
    
    Where does this take you in the command handler ?
    		env.responseFormatSession();
