
noApplicant1 = Primary applicant information is missing.
noDOB1 = Primary applicant has no date of birth.
noID1 = Primary applicant has no social security number.
minor1 = Primary applicant is a minor.
noSelfEmployed1 = Primary applicant has no self-employed data.
selfEmployedTooRecent1 = Primary applicant has been self-employed for insufficient time.
noPrimaryResidence1 = Primary applicant has no property use data.
notPrimaryResidence1 = Property is not primary residence of primary applicant.
noAgreeCreditCheck1 = Primary applicant has not agreed to a credit check.
notAgreeCreditCheck1 = Primary applicant declined credit check.
noTitleHolder1 = Primary applicant has no title ownership data.
notTitleHolder1 = Primary applicant does/will not own title to property.
noAppltAddress1 = Primary applicant has no known address.
noBusinessPhone1 = Primary applicant has no known business telephone number.
noHomePhone1 = Primary applicant has no known home telephone number.
notEligibleStatus1 = Primary applicant is ineligible.
noAddr1 = No current residence for primary applicant.
addressMatch1 = Primary applicant''s permanent address does not match property address.

noApplicant2 = Co-applicant information is missing.
noDOB2 = Co-applicant has no date of birth.
noID2 = Co-applicant has no social security number.
minor2 = Co-applicant is a minor.
noSelfEmployed2 = Co-applicant has no self-employed data.
selfEmployedTooRecent2 = Co-applicant has been self-employed for insufficient time.
noAgreeCreditCheck2 = Co-applicant has not agreed to a credit check.
notAgreeCreditCheck2 = Co-applicant declined credit check.
noPrimaryResidence2 = Co-applicant has no property use data.
notPrimaryResidence2 = Property is not primary residence of co-applicant.
notEligibleStatus2 = Co-applicant is ineligible.
noAddr2 = No current residence for co-applicant.
addressMatch2 = Co-applicant''s permanent address does not match property address.

dupApplicants = Applicants have same customer number.

noLine = Requested amount is missing.
noReqAmount = Requested amount is missing (2).
noProp = Property address is missing.
invalidProp = The property address is not a valid street address.
notUSA = Property is not in the United States.
noLotSize = Lot size is missing.
noPropType = Property type is missing.
propTypeUnsupported = Requested loan is not available for this property type.
ohelOnNotPrimaryType = OHEL is not supported on property types other than Primary Residence
lotTooLarge = Lot size is too large.
noPropValue = No property value.
unsupportedState = In Texas, we are unable to refinance your mortgage. In the states of Texas and Tennessee, the Orange Home Equity Line of Credit is not available.

openWorkFail = Application cannot be decisioned. The work item is locked by {0}.
lateResponse = No decision response was received within time limit.
invalidResponse = The decision response could not be parsed.
missingPropType = Missing or invalid property type returned from Transact.
unknownReason = Unknown decline reason ({0}).
invalidDecisionApplt = Invalid decisioned applicant ({0}).
updateGeneric = Unexpected decision processing error ({0}).

unknownAppraisalMethod = Unknown appraisal method ({0}).