
#
# Global configuration.
#
#handlers = java.util.logging.FileHandler com.ingdirect.util.log.DbHandler
handlers = java.util.logging.FileHandler,java.util.logging.ConsoleHandler


#
# Handlers.
#
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = com.ingdirect.util.log.FlatFormatter


java.util.logging.FileHandler.formatter = com.ingdirect.util.log.FlatFormatter
java.util.logging.FileHandler.append = false
java.util.logging.FileHandler.pattern = @logdir/dgw.%g%u.log
java.util.logging.FileHandler.count = 9999
java.util.logging.FileHandler.limit = 33554432

system.id=DEV


# Loggers
# .level = FINEST
# .Level = FINEST
.level = FINEST
security.level = OFF
performance.level = ALL
emergencyLogs.level = OFF

# Tomcat loggers
org.apache.level = WARNING
tomcat.level = WARNING

# HomeGrown JNDI/JDBC loggers
com.ingdirect.dg.util.jndi.MdsContext.level = FINEST
jdbc.ManagedDataSource.level = FINEST

# Other loggers
# com.ingdirect.dg.service.AccountGetSummary
com.ingdirect.level=FINEST
