# =========================== dgw.properties ==============================
dgw.systemId = DEV
site.id = WIL
env.id = E

dg.enableDevExtensions = true
xml.validate = false

service.authenticate = true
service.CustAuthenticate2.authenticate = false

# Turn on some javascript logging 
#   0x4 - enable browser controls
#   0xFF - All non-phone logging
#   0xFFFF - everything there is!
xsl.param.traceLevel = 4

otc.keyStore = dg-common-E.jks
privateToken.keyStore = dg-common-E.jks
#The following is the dev
privateToken.keyStorePwd = {pswd:IxcTBBg=}
privateToken.defaultId = dg-common-E

# Override operator parameters for dev domain.
ldap.userData.usersRoot = dc=ingdedev,dc=com

#jndipool.userData.numSources = 2
#jndipool.userData.2.user = dgwdev@ingdedev.com
#jndipool.userData.2.pass = {pswd:LQcWFQBFFxEIAhQ=}
#jndipool.userData.2.url = ldap://ingdedevdc0.ingdedev.com

# Testing Multiple Active Directory connections:
jndipool.poolnames = userData
jndipool.userData.numsources = 2
jndipool.userData.1.user = dgwdev@ingdedev.com
jndipool.userData.1.pass = {pswd:LQcWFQBFFxEIAhQ=}
jndipool.userData.1.url = ldap://ingdedevdc0.ingdedev.com
jndipool.userData.2.user = dgwdev@ingdedev.com
jndipool.userData.2.pass = {pswd:LQcWFQBFFxEIAhQ=}
jndipool.userData.2.url = ldap://ingdedevdc1.ingdedev.com


operator.userDomain = ingdedev.com



#SA
service.UserGetSummary.dev.addRoles = AccountModify	CallOpenVisitor	CorresOP	CorresVI	CustCreate	CustInfoView	CustLookup	CustModAddress	CustModDOB	CustModGender	CustModLang	CustModLicense	CustModMarital	CustModPhone	CustService	CustSmartSell CustView	GrantFreeBonus	LoanView	PersonalWorkGroup	PhoneLogin	WebtopSetTrace	WebtopUser	WorkOpenFree	DepositDormantAccount	ExternalLinksAddDelete	CreateAccount	TransferFunds	LodtView	ObjView	CloseoutReasonSA	CustModEmail	SaveAccount	CloseAccounts	LodtDisable	LodtInitiate	LodtConfirm	LodtClearAttempts	WebtopSetTrace WebtopSysAdmin WebtopSysView WorkOpenAny EmployeeOpen

service.UserGetSummary.dev.addUserGroups = cn=system administration,ou=security groups,ou=ingdedev,dc=ingdedev,dc=com&cn=senior sales associates and sales managers,ou=security groups,ou=ingdedev,dc=ingdedev,dc=com&cn=team alpha,ou=security groups,ou=ingdedev,dc=ingdedev,dc=com&cn=compaints team,ou=security groups,ou=ingdedev,dc=ingdedev,dc=com&cn=Loan calls Credit Skill 1,ou=security groups,ou=ingdedev,dc=ingdedev,dc=com&cn=Loan calls Loan Operations Skill 2,ou=security groups,ou=ingdedev,dc=ingdedev,dc=com&cn=Loan calls Loan Operations Skill 3,ou=security groups,ou=ingdedev,dc=ingdedev,dc=com&cn=Loan calls Loan Operations Skill 4,ou=security groups,ou=ingdedev,dc=ingdedev,dc=com&cn=Loan calls Asset Sales Skill 5,ou=security groups,ou=ingdedev,dc=ingdedev,dc=com&cn=Loan calls Asset Sales Skill 6,ou=security groups,ou=ingdedev,dc=ingdedev,dc=com&cn=Loan calls Asset Sales Skill 7,ou=security groups,ou=ingdedev,dc=ingdedev,dc=com&cn=Loan Calls Manager View,ou=security groups,ou=ingdedev,dc=ingdedev,dc=com


# "App Skimmer" - configured to send all apps to Calyx.
loanDecision.appSkimmer.masterswitch=Calyx


# Transact
#mq.transact.queueManager = MUS2E.D1
#mq.transact.hostServer = 10.152.5.27
#mq.transact-user.queueManager = MUS2E.D2
#mq.transact-user.hostServer = 10.152.5.28

#system.securityAuditEmailAddress = eli@ingdirect.com

loanCosts.provider.disabled = true

perfLog.writeLogMins = 10

MutualFunds.useHardCodedFunds = true

http.fanweb.url=https://www3.financialtrans.com/tf/FANWeb
http.fanweb.disconnect=false
http.fanweb.devel.getStatic=true

mfa.exchangeToNew=true

pm.geoip.database.directory = c:/devprog/passmark/geoip

#email.validate.dns.host.url = dns://10.152.5.108/


smtp.host = 10.152.5.100

#rulesLocation=D:/DirectGateway/installedApps/DirectGateway/dgw.war/WEB-INF/rules/

trustStore.location=C:/jakarta-tomcat-5.0.28/conf/properties

kyc.provider.results.lobStore = 90077

#
#================================== RSA AA Web Service configuration ====================================
#
#rsaaa.url=http://ingdedevts2.ingdedev.com:8080/AdaptiveAuthentication/services/AdaptiveAuthentication
#rsaaa.url=http://ingdedevrsa01.ingdedev.com:8080/AdaptiveAuthentication/services/AdaptiveAuthentication
rsaaa.url=http://localhost:9081/AdaptiveAuthentication/services/AdaptiveAuthentication
#rsaaa.admin.url=http://ingdedevrsa01.ingdedev.com:8080/AdaptiveAuthenticationAdmin/services/AdaptiveAuthenticationAdmin
rsaaa.admin.url=http://localhost:9081/AdaptiveAuthenticationAdmin/services/AdaptiveAuthenticationAdmin
rsaaa.caller=callerId1
rsaaa.cred=password1
rsaaa.imageServerURL=http://ingdedevts2.ingdedev.com:8080/PassMarkImages/images/
rsaaa.numChallengeQuestions=2
#
#================================== MQ ====================================
#
mq.dgLocal.queueManager = MDEVGAMMA5
mq.dgLocal.requestQueue = DGREQ.1
mq.dgLocal.hostServer = ingdedevsassc7.ingdedev.com
mq.dgLocal.hostPort = 1513
mq.dgLocal.defaultTimeoutMillis = 8000000

mq.dgAdmin.queueManager = MDEVGAMMA5
mq.dgAdmin.requestQueue = DGREQ.DG.DEV
mq.dgAdmin.hostServer = ingdedevsassc7.ingdedev.com
mq.dgAdmin.hostPort = 1513
mq.dgAdmin.defaultTimeoutMillis = 8000000

mq.dgSite.queueManager = MDEVGAMMA5
mq.dgSite.requestQueue = DGREQ.SITE
mq.dgSite.hostServer = ingdedevsassc7.ingdedev.com
mq.dgSite.hostPort = 1513
mq.dgSite.defaultTimeoutMillis = 8000000

#Pool info must stay in local props file only on BVT
# mq.pools = dgLocal, dgSite, dgAdmin
mq.pools = dgLocal, dgAdmin
#
#================================== ORACLE ====================================
#
#===>CUSTD10
#jdbc.cust.user = x_indgwy
#jdbc.cust.password = {pswd:I0MXBBdU}
#jdbc.cust.URL = jdbc:oracle:thin:@AXDEDORA:1563:decstdv5

#================================== PROFILE ====================================
#===>ACCTD10  ACCOUNT DEV10 (prfdev10)
#jdbc.account.password = {pswd:fkBXWA==}
#jdbc.account.URL = jdbc:sanchez:thin:@axdedprf.ingdedev.com:18017:SCA$IBS
#jdbc.account.URL.alternate = jdbc:sanchez:thin:@axdedprf.ingdedev.com:18718:SCA$IBS
#jdbc.statement.URL = jdbc:sanchez:thin:@axdedprf.ingdedev.com:18017:SCA$IBS
#jdbc.statement.URL.alternate = jdbc:sanchez:thin:@axdedprf.ingdedev.com:18718:SCA$IBS
#jdbc.statement.test.URL = jdbc:sanchez:thin:@axdedprf.ingdedev.com:18017:SCA$IBS
#jdbc.statement.test.URL.alternate = jdbc:sanchez:thin:@axdedprf.ingdedev.com:18718:SCA$IBS

#============ ***ACTIVE*** ========
#ORACLE
#===>CUSTD10
#jdbc.cust.user = X_WEBGEN4
#jdbc.cust.password = {pswd:AEELBxtVFiEEGg==}
#decrypted pass: G3nfourDev
#jdbc.cust.URL = jdbc:oracle:thin:@AXDEDRAC1.INGDIRECT.COM:1555:DECSTD10

# PwdHelper.getPartyId=abrida.pkg_dg_party_login.sp_getPartyIdByString

#PROFILE
#===>ACCTD10  ACCOUNT DEV10 (prfdev10)
#jdbc.account.password = {pswd:fkBXWA==}
#jdbc.account.URL = jdbc:sanchez:thin:@axdedprf.ingdedev.com:18750:SCA$IBS
#jdbc.account.URL.alternate = jdbc:sanchez:thin:@axdedprf.ingdedev.com:18718:SCA$IBS

#============ ***QA3*** ========
#ORACLE
#===>CUSTQA3
jdbc.cust.user = x_indgwy
jdbc.cust.password = qatest2006
jdbc.cust.URL = jdbc:oracle:thin:@axmnqora1.ingdirect.com:1552:MNCSTQA3


#PROFILE
#===>ACCTQA3  ACCOUNT 
jdbc.account.password = {pswd:fkBXWA==}
jdbc.account.URL = jdbc:sanchez:thin:@10.20.1.221:18750:SCA$IBS
jdbc.account.URL.alternate = jdbc:sanchez:thin:@10.20.1.221:18750:SCA$IBS

#============ ***QA4*** ========
#ORACLE
#===>CUSTQA4
#jdbc.cust.user = x_indgwy
#jdbc.cust.password = qatest2006
#jdbc.cust.URL = jdbc:oracle:thin:@axmnqora1.ingqa.com:1555:MNCSTQA4


#PROFILE
#===>ACCTQA4  ACCOUNT 
#jdbc.account.password = {pswd:fkBXWA==}
#jdbc.account.URL = jdbc:sanchez:thin:@10.20.1.221:18751:SCA$IBS
#jdbc.account.URL.alternate = jdbc:sanchez:thin:@10.20.1.221:18751:SCA$IBS
