log4j.rootCategory=WARN, LOGFILE
log4j.logger.org.apache=WARN, LOGFILE
log4j.logger.com.passmarksecurity.utils.AuditLogger=INFO, auditor
log4j.logger.com.passmarksecurity.utils.AlarmLogger=INFO, alarm
log4j.logger.com.passmarksecurity.forensic.logging.ForensicLogger=INFO, forensic
log4j.logger.failedChallenge=INFO, failedChallenge
log4j.logger.passmark.optoutping=INFO, OPTOUTPINGFILE
log4j.additivity.com.passmarksecurity.utils.AuditLogger=false
log4j.additivity.com.passmarksecurity.utils.AlarmLogger=false
log4j.additivity.com.passmarksecurity.forensic.logging.ForensicLogger=false

#
#  READ ALL COMMENTS IN THIS FILE
#

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d %p [%t] [%X{sesstag}] [%X{pmsessid}] [%c] - <%m>%n

log4j.appender.LOGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d %p [%t] [%X{sesstag}] [%X{pmsessid}] [%c] - <%m>%n
log4j.appender.LOGFILE.DatePattern='.'yyyy-MM-dd

# This needs to be changed to DailyRollingFileAppender with DatePattern='.'yyyy-MM-dd prior to production.
log4j.appender.auditor=org.apache.log4j.DailyRollingFileAppender
log4j.appender.auditor.layout=org.apache.log4j.PatternLayout
# log4j.appender.auditor.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} | [%X{sesstag}] | [%X{pmsessid}] | [%m] %n
log4j.appender.auditor.layout.ConversionPattern=%d %p [%t] [%X{sesstag}] [%X{pmsessid}] [%c] - <%m>%n
log4j.appender.auditor.DatePattern='.'yyyy-MM-dd

log4j.appender.alarm=org.apache.log4j.RollingFileAppender
log4j.appender.alarm.layout=org.apache.log4j.PatternLayout
log4j.appender.alarm.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} %p - <%m>%n
log4j.appender.alarm.MaxFileSize=100KB
log4j.appender.alarm.MaxBackupIndex=4

# This needs to be changed to DailyRollingFileAppender with DatePattern='.'yyyy-MM-dd prior to production.
log4j.appender.OPTOUTPINGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.OPTOUTPINGFILE.layout=org.apache.log4j.PatternLayout
# log4j.appender.OPTOUTPINGFILE.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} | [%m] %n
log4j.appender.OPTOUTPINGFILE.layout.ConversionPattern=%d %p [%t] [%X{sesstag}] [%X{pmsessid}] [%c] - <%m>%n
log4j.appender.OPTOUTPINGFILE.DatePattern='.'yyyy-MM-dd

# This needs to be changed to DailyRollingFileAppender with DatePattern='.'yyyy-MM-dd prior to production.
log4j.appender.forensic=org.apache.log4j.DailyRollingFileAppender
log4j.appender.forensic.layout=org.apache.log4j.PatternLayout
# log4j.appender.forensic.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} | [%X{sesstag}] | [%X{pmsessid}] | [%m] %n
log4j.appender.forensic.layout.ConversionPattern=%d %p [%t] [%X{sesstag}] [%X{pmsessid}] [%c] - <%m>%n
log4j.appender.forensic.DatePattern='.'yyyy-MM-dd

# This needs to be changed to DailyRollingFileAppender with DatePattern='.'yyyy-MM-dd prior to production.
log4j.appender.failedChallenge=org.apache.log4j.DailyRollingFileAppender
log4j.appender.failedChallenge.layout=org.apache.log4j.PatternLayout
# log4j.appender.failedChallenge.layout.ConversionPattern=%d{dd MMM yyyy} <%m>%n
log4j.appender.forensic.layout.ConversionPattern=%d %p [%t] [%X{sesstag}] [%X{pmsessid}] [%c] - <%m>%n
log4j.appender.forensic.DatePattern='.'yyyy-MM-dd

# File paths must be changed to full system paths
log4j.appender.LOGFILE.File=C:/root/dev/workSpace-Europa/transite/local-logs/wespdgw/passmark_app.log
log4j.appender.auditor.File=C:/root/dev/workSpace-Europa/transite/local-logs/wespdgw/passmark_audit.log
log4j.appender.alarm.File=C:/root/dev/workSpace-Europa/transite/local-logs/wespdgw/passmark_alarm.log
log4j.appender.OPTOUTPINGFILE.File=C:/root/dev/workSpace-Europa/transite/local-logs/wespdgw/passmark_optoutping.log
log4j.appender.forensic.File=C:/root/dev/workSpace-Europa/transite/local-logs/wespdgw/passmark_forensic.log
log4j.appender.failedChallenge.File=C:/root/dev/workSpace-Europa/transite/local-logs/wespdgw/passmark_failedChallenge.log

# Customer Loader logger
log4j.category.dataLoader=ALL, DATA_LOADER
log4j.appender.DATA_LOADER=org.apache.log4j.RollingFileAppender
log4j.appender.DATA_LOADER.layout=org.apache.log4j.PatternLayout
log4j.appender.DATA_LOADER.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSS} [%c] %m%n
log4j.appender.DATA_LOADER.File=C:/root/dev/workSpace-Europa/transite/local-logs/wespdgw/dataloader.log
log4j.appender.DATA_LOADER.MaxFileSize=2000KB
log4j.appender.DATA_LOADER.MaxBackupIndex=99
log4j.appender.DATA_LOADER.append=false

# Customer Loader exception logger
log4j.category.dataLoaderException=ALL,DATA_LOADER_EXCEPTION
log4j.appender.DATA_LOADER_EXCEPTION=org.apache.log4j.RollingFileAppender
log4j.appender.DATA_LOADER_EXCEPTION.layout=org.apache.log4j.PatternLayout
log4j.appender.DATA_LOADER_EXCEPTION.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSS}|%m%n
log4j.appender.DATA_LOADER_EXCEPTION.File=C:/root/dev/workSpace-Europa/transite/local-logs/wespdgw/dataloader.exception.log
log4j.appender.DATA_LOADER_EXCEPTION.MaxFileSize=2000KB
log4j.appender.DATA_LOADER_EXCEPTION.MaxBackupIndex=99
log4j.appender.DATA_LOADER_EXCEPTION.append=false