
mvn -Dport=89 -Denv=bvt6 install

!|com.ingdirect.fixture.obm.ObmClientSetupFixture|
|destinationString|
|ingdedevobm01.ingdedev.com:8991:600:3500:600|

!|com.ingdirect.fixture.obm.ObmClientFixture|
|docId|cif|emailAddress|params|responseCode?|
|0000000614|58|gprabhakar@ingdedev.com|ClientID=58~DisplayCif=XXXXXXXX58~Email=gprabhakar@ingdedev.com~fname=Anthony~klname=Brida~kfname=Zachary|0|
|0000000615|58|gprabhakar@ingdedev.com|ClientID=58~DisplayCif=XXXXXXXX58~Email=gprabhakar@ingdedev.com~fname=Zachary~alname=Brida~afname=Anthony|0|
|0000000178|58|gprabhakar@ingdedev.com|ClientID=58~FirstName=Zachary~DisplayCif=XXXXXXXX58~Email=gprabhakar@ingdedev.com~CoOwnerType=A~CoOwnerLastName=Brida~CoOwnerFirstName=Anthony~CoOwnerCustomerNumber=10010002~OwnerType=B~OwnerZip=19099~OwnerState=TX~OwnerCity=austin~OwnerAddress1=address1~OwnerAddress2=address2~OwnerAddress3=address3~OwnerAddress4=address4~LastName=Cimino~AccountNumber=22220001~AccountType=Orange Savings|0|
|0000000328|58|gprabhakar@ingdedev.com|ClientID=58~FirstName=Zachary~DisplayCif=XXXXXXXX58~Email=gprabhakar@ingdedev.com~CoOwnerType=A~CoOwnerLastName=Brida~CoOwnerFirstName=Anthony~CoOwnerCustomerNumber=10010002~OwnerType=B~OwnerZip=19099~OwnerState=TX~OwnerCity=austin~OwnerAddress1=address1~OwnerAddress2=address2~OwnerAddress3=address3~OwnerAddress4=address4~LastName=Cimino~AccountNumber=22220001~AccountType=Orange Savings|0|
