Anxiety and startle responses - Finding the triggers to the anxiety or startle responses is a starting point for addressing them. Many survivors have a difficult time when someone walks up behind them. In that instance, asking for a desk to be physically positioned (perhaps with their back against the wall or even having a mirror on it so one can see what is coming up behind them) would be empowering. Keeping oneself in a calm state throughout the day is important and taking care of one's anxiety will be necessary on an ongoing basis. This will take effort on the survivor's part such as listening to soothing music or just taking short breaks several times a day to do some deep breathing. By keeping one's resting state calm, the survivor can decrease the level of anxiety experienced. Again, how to maintain a calm work environment would be something to address with the employer as a preventative technique versus doing damage control in an anxious state.
Dealing with co-workers - Dealing with coworkers at times can be stressful in any work environment. Open communication is the key here. This does not mean that the survivor needs to share that they are experiencing PTSD, although it would help with understanding. In some cases, it simply means that there needs to be open communication among coworkers and employers. If there is a negative interaction with another coworker, address it with your employer. In addition, the survivor should allow him or herself to experience the broad range of emotions that this coworker might elicit, knowing that it may "strike a chord." Through processing these thoughts and feelings, the survivor can gain a better understanding of what bothers him or her and how to best address it. Answers may come in the form of working through the issue with the individual or perhaps in the form of a request to work part-time from home.


Symptoms of Posttraumatic Stress Disorder (PTSD)
    - Intrusion of thoughts, vivid memories, and “flashbacks”
    - Avoidance of situations, activities, or people that are reminders of the traumatic event
    - Hyper arousal, insomnia, a constant sense of danger, exaggerated startle reactions
    - Emotional numbness, or a flood of emotions
    - Difficulty concentrating or remembering information


Supervisors can also implement management techniques that support an inclusive workplace culture while simultaneously providing accommodations. Techniques include the following:

Provide positive praise and reinforcement,
Provide day-to-day guidance and feedback,
Provide written job instructions via email,
Develop clear expectations of responsibilities and the consequences of not meeting performance standards,
Schedule consistent meetings with employee to set goals and review progress,
Allow for open communication,
Establish written long term and short term goals,
Develop strategies to deal with conflict,
Develop a procedure to evaluate the effectiveness of the accommodation,
Educate all employees on their right to accommodations,
Provide sensitivity training to coworkers and supervisors,
Do not mandate that employees attend work related social functions, and
Encourage all employees to move non-work related conversations out of work areas.

Little Tweaks

