-- ==
-- ============================================================================
-- == ===File                      : eAlert_01_H.xsl
-- ============================================================================
-- ==          ---------- CHANGES -----------
-- ==                       ealert :  {$nid}
-- ==                         desc :  {$desc}
-- ==                   short desc :  {$shortDesc}
-- ==                      subject :  {$subject}
-- == ===Template ID (tid)         : 504 TO {$tid}
-- == ===Email ID (eid)            : 555 TO {$eid}
-- == ===MULTIPART_CODE            : 556  TO {$mpCode}
-- == ===BODY PART                 : 556,557 TO {$bodypart1},{$bodypart2}
-- ============================================================================
--
-- xxxxxxxx<<STEP001>>xxxxxxx ======= Create a NEW template and a template description 
--
>>>>>>add to \WESP\Source\SQL\static_data\csp\csp-template.csv
{$tid},$NULL,$NULL,E1,0

>>>>>>add to \WESP\Source\SQL\static_data\csp\csp-template_desc.csv
{$tid},en-US,{$shortDesc},{$desc}

--
-- xxxxxxxx<<STEP002>>xxxxxxx ======= Add template PARAMS
--

>>>>>>add to \WESP\Source\SQL\static_data\csp\csp-template_param.csv
!!!!!
INSERT INTO CSP.TEMPLATE_PARAM 
(TEMPLATE_ID, PARAM_CODE, SORT_NUM, REQUIRED_IND, SYSTEM_ONLY_IND, RESTRICT_CODE, RESTRICT_DETAIL, CREATED_DATE, MODIFIED_DATE, CREATED_BY, MODIFIED_BY) 
VALUES 
({$tid}, 'amt', 0, 'Y', 'Y', 'S', '', sysdate, sysdate, 'abrida', 'abrida');
--
INSERT INTO CSP.TEMPLATE_PARAM 
(TEMPLATE_ID, PARAM_CODE, SORT_NUM, REQUIRED_IND, SYSTEM_ONLY_IND, RESTRICT_CODE, RESTRICT_DETAIL, CREATED_DATE, MODIFIED_DATE, CREATED_BY, MODIFIED_BY) 
VALUES 
({$tid}, 'cif', 0, 'Y', 'Y', 'N', '10.0', sysdate, sysdate, 'abrida', 'abrida');
--
INSERT INTO CSP.TEMPLATE_PARAM 
(TEMPLATE_ID, PARAM_CODE, SORT_NUM, REQUIRED_IND, SYSTEM_ONLY_IND, RESTRICT_CODE, RESTRICT_DETAIL, CREATED_DATE, MODIFIED_DATE, CREATED_BY, MODIFIED_BY) 
VALUES 
({$tid}, 'efd', 0, 'Y', 'Y', 'D', 'MMMM dd, yyyy', sysdate, sysdate, 'abrida', 'abrida');
--

--
-- xxxxxxxx<<STEP003>>xxxxxxx ======= Marry template to email definition
--

>>>>>>add to \WESP\Source\SQL\static_data\csp\csp-corres_gen_template.csv
E1,{$tid},{$eid} 

--
-- xxxxxxxx<<STEP004>>xxxxxxx ======= Create Multipart Definition
--

>>>>>>add to \WESP\Source\SQL\static_data\csp\csp-email_multipart.csv
{$mpCode},alternative

--
-- xxxxxxxx<<STEP005>>xxxxxxx ======= Create email definition with Multipart definition
--


>>>>>>add to \WESP\Source\SQL\static_data\csp\csp-email_def.csv
{$eid},{$mpCode},{$desc},ING DIRECT,sales@ingdirect.com,{$subject}

--
-- xxxxxxxx<<STEP006>>xxxxxxx ======= Add the EMPTY PARTS(plain, html) to be uploaded later
--
insert into csp.email_bodypart (email_bodypart_code, email_body_type_code,mime_type,mime_encoding,mime_disposition, body_txt,created_by,created_date,modified_by,modified_date)
values ({$bodypart1}, 17, 'text/plain; charset="iso-8859-1"', '7bit', null, empty_clob(), 'abrida',sysdate,'abrida',sysdate);

insert into csp.email_bodypart (email_bodypart_code,email_body_type_code,mime_type,mime_encoding,mime_disposition,body_txt,created_by,created_date,modified_by,modified_date)
values ({$bodypart2}, 17, 'text/html;"', '8bit', null, empty_clob(), 'abrida',sysdate,'abrida',sysdate);
--
-- xxxxxxxx<<STEP007>>xxxxxxx ======= Create Parts Definitions for the Multipart 
--
INSERT INTO EMAIL_MULTIPART_PART (EMAIL_MULTIPART_CODE, PART_BODYPART_CODE, PART_MULTIPART_CODE, EMAIL_MULTIPART_PART_ID, SORT_NUM,  CREATED_DATE, MODIFIED_DATE, CREATED_BY,MODIFIED_BY )
VALUES ({$mpCode}, {$bodypart1},  NULL,  seq_email_multipart_part.nextval, 1, sysdate,  sysdate, 'abrida', 'abrida'); 
--
INSERT INTO EMAIL_MULTIPART_PART (EMAIL_MULTIPART_CODE, PART_BODYPART_CODE, PART_MULTIPART_CODE, EMAIL_MULTIPART_PART_ID, SORT_NUM,  CREATED_DATE, MODIFIED_DATE, CREATED_BY,MODIFIED_BY )
VALUES ({$mpCode}, {$bodypart2},  NULL,  seq_email_multipart_part.nextval, 1, sysdate,  sysdate, 'abrida', 'abrida'); 
--
-- xxxxxxxx<<STEP008>>xxxxxxx ======= Update Notification ID with new Template
--
>>>>>>add or change to \WESP\Source\SQL\static_data\csp\csp-csp_ext_corres_type.csv
1,{$nid},{$tid}
--
-- xxxxxxxx<<STEP009>>xxxxxxx ======= 
-- *** From the WESP Directory ****
CreateDBDeployZip oldTag local [svnuid svnpwd]