#devint-test related properties
#
#Over-ride the queue for IT's to the value
#
audit.destination.jndi.name=epf.audit.queue
 
# Dates
epf.servicelocator.mtvnCWCBFraudExcluWSV1.urlpattern=https://ionxmlqa-fisout.kdc.capitalone.com/ConnectwareWS/FinancialConnectWSV3
#epf.servicelocator.mtvnCWCBFraudExcluWSV1.urlpattern=http://awseapirddev48.kdc.capitalone.com:11200/mockDates/mockmtvnCWCBFraudExcluWSV1
epf.servicelocator.mtvnCWCBFraudExcluWSV1.connectTimeout=5000
epf.servicelocator.mtvnCWCBFraudExcluWSV1.requestTimeout=5000
 
# Notes
epf.servicelocator.mtvnCWCBNotesInqAndMaintWSV1.urlpattern=https://ionxmlqa-fisout.kdc.capitalone.com/ConnectwareWS/FinancialConnectWSV3
#epf.servicelocator.mtvnCWCBNotesInqAndMaintWSV1.urlpattern=http://awseapirddev48.kdc.capitalone.com:11200/mockNotes/mockmtvnCWCBNotesInqAndMaintWSV1
epf.servicelocator.mtvnCWCBNotesInqAndMaintWSV1.connectTimeout=5000
epf.servicelocator.mtvnCWCBNotesInqAndMaintWSV1.requestTimeout=5000
 
# Card Search
epf.servicelocator.mtvnCWCBCardSearchWSV1.urlpattern=https://ionxmlqa-fisout.kdc.capitalone.com/ConnectwareWS/FinancialConnectWSV3
#epf.servicelocator.mtvnCWCBCardSearchWSV1.urlpattern=http://awseapirddev48.kdc.capitalone.com:11200/MockCardSearch/mockmtvnCWCBCardSearchWSV1
epf.servicelocator.mtvnCWCBCardSearchWSV1.connectTimeout=5000
epf.servicelocator.mtvnCWCBCardSearchWSV1.requestTimeout=5000
 
# Get Customer Details from account number
epf.servicelocator.mtvnCWCBAcctInqWSV12.urlpattern=https://ionxmlqa-fisout.kdc.capitalone.com/ConnectwareWS/FinancialConnectWSV3
#epf.servicelocator.mtvnCWCBAcctInqWSV12.urlpattern=http://awseapirddev48.kdc.capitalone.com:11200/MockAcctInquiry/mockmtvnCWCBAcctInqWSV12
epf.servicelocator.mtvnCWCBAcctInqWSV12.connectTimeout=5000
epf.servicelocator.mtvnCWCBAcctInqWSV12.requestTimeout=5000
 
metavante.routing.id=00C99