--
-- =========================================<< 10DayTCReminder >>=========================================================
--
-- ============================================================================
-- == ===File                      : 10DayTCRemindertext.xsl
-- == ===Name                      : CallCent10
-- == ===Email Subject:Reminder #1 : Power Up Your New Electric Orange
-- == ===Notification ID (nid)     : 6 
-- == ===Template ID (tid)         : 506 to 1506
-- == ===Email ID (eid)            : 565 to 1565
-- == ===MULTIPART                 : 566  to 1566  PART 566 to 1566, PART 567 to 1567
-- ============================================================================
--
-- xxxxxxxx<<STEP001>>xxxxxxx ======= Create a NEW template and a template description 
--
INSERT INTO CSP.TEMPLATE
(TEMPLATE_ID, CREATED_DATE, MODIFIED_DATE, CREATED_BY, MODIFIED_BY, EMAIL_GEN_CODE, PACKAGE_SORT_NUM) 
VALUES 
(1506, sysdate, sysdate, 'abrida', 'abrida', 'E1', 0);
--
INSERT INTO CSP.TEMPLATE_DESC 
(TEMPLATE_ID, LOCALE_CODE, SHORT_DESC, DESCRIPTION, CREATED_DATE, MODIFIED_DATE, CREATED_BY, MODIFIED_BY) 
VALUES 
(1506, 'en-US', 'Payments Have Been Sent', 'Payments Have Been Sent', sysdate, sysdate, 'abrida', 'abrida');
--
-- xxxxxxxx<<STEP002>>xxxxxxx ======= Add template PARAMS
--
INSERT INTO CSP.TEMPLATE_PARAM 
(TEMPLATE_ID, PARAM_CODE, SORT_NUM, REQUIRED_IND, SYSTEM_ONLY_IND, CREATED_DATE, MODIFIED_DATE, CREATED_BY, MODIFIED_BY, RESTRICT_CODE) 
VALUES 
(1506, 'apy', 0, 'Y', 'Y', sysdate, sysdate, 'abrida', 'abrida', 'S');

INSERT INTO CSP.TEMPLATE_PARAM 
(TEMPLATE_ID, PARAM_CODE, SORT_NUM, REQUIRED_IND, SYSTEM_ONLY_IND, CREATED_DATE, MODIFIED_DATE, CREATED_BY, MODIFIED_BY, RESTRICT_CODE, RESTRICT_DETAIL) 
VALUES 
(1506, 'cif', 0, 'Y', 'Y', sysdate, sysdate, 'abrida', 'abrida', 'N', '10.0');

INSERT INTO CSP.TEMPLATE_PARAM 
(TEMPLATE_ID, PARAM_CODE, SORT_NUM, REQUIRED_IND, SYSTEM_ONLY_IND, CREATED_DATE, MODIFIED_DATE, CREATED_BY, MODIFIED_BY, RESTRICT_CODE, RESTRICT_DETAIL) 
VALUES 
(1506, 'date', 0, 'Y', 'Y', sysdate, sysdate, 'abrida', 'abrida', 'D', 'MMMM dd, yyyy');

INSERT INTO CSP.TEMPLATE_PARAM 
(TEMPLATE_ID, PARAM_CODE, SORT_NUM, REQUIRED_IND, SYSTEM_ONLY_IND, CREATED_DATE, MODIFIED_DATE, CREATED_BY, MODIFIED_BY, RESTRICT_CODE) 
VALUES 
(1506, 'fname1', 102, 'Y', 'Y', sysdate, sysdate, 'abrida', 'abrida', 'S');

INSERT INTO CSP.TEMPLATE_PARAM 
(TEMPLATE_ID, PARAM_CODE, SORT_NUM, REQUIRED_IND, SYSTEM_ONLY_IND, CREATED_DATE, MODIFIED_DATE, CREATED_BY, MODIFIED_BY, RESTRICT_CODE, RESTRICT_DETAIL) 
VALUES 
(1506, 'odt', 0, 'Y', 'Y', sysdate, sysdate, 'abrida', 'abrida', 'D', 'MM/dd/yyyy');

INSERT INTO CSP.TEMPLATE_PARAM 
(TEMPLATE_ID, PARAM_CODE, SORT_NUM, REQUIRED_IND, SYSTEM_ONLY_IND, CREATED_DATE, MODIFIED_DATE, CREATED_BY, MODIFIED_BY, RESTRICT_CODE) 
VALUES 
(1506, 'zeofund', 0, 'Y', 'Y', sysdate, sysdate, 'abrida', 'abrida', 'S');

INSERT INTO CSP.TEMPLATE_PARAM 
(TEMPLATE_ID, PARAM_CODE, SORT_NUM, REQUIRED_IND, SYSTEM_ONLY_IND, CREATED_DATE, MODIFIED_DATE, CREATED_BY, MODIFIED_BY, RESTRICT_CODE) 
VALUES 
(1506, 'zeofacct', 0, 'Y', 'Y', sysdate, sysdate, 'abrida', 'abrida', 'S');
--
-- xxxxxxxx<<STEP003>>xxxxxxx ======= Marry template to email definition
--
INSERT INTO CSP.CORRES_GEN_TEMPLATE
(CORRES_GENERATOR_CODE, TEMPLATE_ID, CREATED_DATE, MODIFIED_DATE, CREATED_BY, MODIFIED_BY, EXTERNAL_REF) 
VALUES 
('E1', 1506, sysdate, sysdate, 'abrida', 'abrida', '1565');
--
-- xxxxxxxx<<STEP004>>xxxxxxx ======= Create Multipart Definition
--
INSERT INTO EMAIL_MULTIPART 
(EMAIL_MULTIPART_CODE, MIME_SUBTYPE, CREATED_DATE, MODIFIED_DATE,CREATED_BY, MODIFIED_BY)
VALUES (1566, 'alternative',  sysdate,  sysdate, 'abrida', 'abrida');
--
-- xxxxxxxx<<STEP005>>xxxxxxx ======= Create email definition with Multipart definition
--
INSERT INTO EMAIL_DEF 
(EMAIL_DEF_CODE, EMAIL_MULTIPART_CODE, CREATED_DATE, MODIFIED_DATE,CREATED_BY, MODIFIED_BY, DESCRIPTION, FROM_TXT, REPLY_ADDRESS,SUBJECT_TXT)
VALUES (1565, 1566,  sysdate,  sysdate, 'abrida', 'abrida', '10 Day Reminder to Accept T\&\C', 'ING DIRECT', 'sales@ingdirect.com', 'Reminder #1: Power Up Your New Electric Orange');
--
-- xxxxxxxx<<STEP006>>xxxxxxx ======= Add the EMPTY PARTS(plain, html) to be uploaded later
--
insert into csp.email_bodypart (email_bodypart_code,email_body_type_code,mime_type,mime_encoding,mime_disposition, body_txt,created_by,created_date,modified_by,modified_date)
values (1566, 17, 'text/plain; charset="iso-8859-1"', '7bit', null, empty_clob(), 'abrida',sysdate,'abrida',sysdate);

insert into csp.email_bodypart (email_bodypart_code,email_body_type_code,mime_type,mime_encoding,mime_disposition,body_txt,created_by,created_date,modified_by,modified_date)
values (1567, 17, 'text/html;"', '8bit', null, empty_clob(), 'abrida',sysdate,'abrida',sysdate);
--
-- xxxxxxxx<<STEP007>>xxxxxxx ======= Create Parts Definitions for the Multipart 
--
INSERT INTO EMAIL_MULTIPART_PART ( EMAIL_MULTIPART_PART_ID, EMAIL_MULTIPART_CODE, SORT_NUM,PART_MULTIPART_CODE, PART_BODYPART_CODE, CREATED_DATE, MODIFIED_DATE, CREATED_BY,MODIFIED_BY )
VALUES (seq_email_multipart_part.nextval, 1566, 1, NULL, 1566, sysdate,  sysdate, 'abrida', 'abrida'); 
--
INSERT INTO EMAIL_MULTIPART_PART ( EMAIL_MULTIPART_PART_ID, EMAIL_MULTIPART_CODE, SORT_NUM,PART_MULTIPART_CODE, PART_BODYPART_CODE, CREATED_DATE, MODIFIED_DATE, CREATED_BY,MODIFIED_BY )
VALUES (seq_email_multipart_part.nextval, 1566, 1, NULL, 1567, sysdate,  sysdate, 'abrida', 'abrida'); 
--
-- xxxxxxxx<<STEP008>>xxxxxxx ======= Update Notification ID with new Template
--
UPDATE csp.csp_ext_corres_type
     SET TEMPLATE_ID = 1506,
             MODIFIED_DATE = sysdate,
             MODIFIED_BY = 'abrida'
     WHERE
            EXT_SYSTEM_CODE = 1
        AND
           EXT_CORRES_TYPE_CODE = 6;      

--                
-- ================================================== COMMIT ========================================================
--
COMMIT;
-- ================================================== EOF =============================================================