
Transaction  :   (webtop)  cardHandler
                         (dgw)       cardService
                         
command :   add | move | note | cancel | delete
queue : dispute| disputeCoach | disputeResearch
to : {queue #}
from : {queue #}
terminal : true | false                       
onSuccess : wrapup
onFailure : 

keys : account number, history sequence

========= tranDetail.xsl  adds a DISPUTE BUTTON =========

sendInfo adds a correspondence for JETFORM

account.xsl
    tranDetail.xsl
    For History entries tranDetail.xsl which match a:HistoryEventType='transaction'.
              Furthermore, a dispute button will show if the primary history TranType is 2 or 4.
                  Form is submitted to sendInfo
                             Then back to account.xsl

BUT we want to add it to the work QUEUE :


<<<001>>>Decide what Work Groups You need and Create entries in WORK_GROUP 
<<<005>>Create a WORK_TYPE entry
<<<010>>Create a WORK_TYPE_DESC entry
<<<015>>Create  WORK_TYPE_GROUP entries
 <<<020>>Create  OPERATOR_GROUP entries
 <<<025>>Create  ABILITY_SET entries        
 <<<030>>Create  ABILITY_SET_APPL_ROLE entries     
 <<<035>>Create  ABILITY_SET_WORK_GROUP entries           
<<<040>>Create  OPERATOR_GROUP_SYSTEM_ENV entries                   




<<<001>>>Decide what Work Groups You need and Create entries in WORK_GROUP 

         (a)  7002 Investigate Payment
         (b)  7030 Investigate Pmt: Research
         (b)  7031 Investigate Pmt Complete: Reimbursed
         (b)  7032 Investigate Pmt Complete: Not Reimbursed 
         (b)  7033 Investigate Pmt: Refer to Coach 
                           
 (a) Initial 	Queue from web or sassy
 (b) buttons   from (a) to (b)

 2 Records a WORK and then a  WORK_ACTIVE
 
   works gets added to the   WORK  table
   
   then added to  WORK_ACTIVE an assigned to QUEUE : 7002 Investigate Payment
   
   then can be assigned to any of (b)
  
   
   
<<<005>>Create a WORK_TYPE entry

          Classify the type of work.
          
262,D,d-na-262,fgrafe,1/12/2006 11:41:15 AM,fgrafe,1/12/2006 11:41:15 AM,null,   Y,N,CustService

WORK_TYPE_ID = 262,
 WORK_ITEM_TYPE_CODE = D         See Table WORK_ITEM_TYPE
 COMBO_WORK_CODE = d-na-262     ???????
HAS_NOTE_IND = Y
CAN_SCHEDULE_IND = N
CREATION_ROLE = CustService

<<<010>>Create a WORK_TYPE_DESC entry

   Describe the kind of work and it's references.

262,en-US,Payment Action:  Investigate Payment,fgrafe,1/12/2006 11:41:15 AM,fgrafe,1/12/2006 11:41:15 AM,Account Number,Payment Sequence,null

 WORK_TYPE_ID     = 262
  LOCALE_CODE       = en-US
  DESCRIPTION       = Payment Action:  Investigate Payment
  REF_1_DESC          = Account Number          ????? keys to 
  REF_2_DESC         = Payment Sequence        ????? keys to
  REF_3_DESC         = null

   
<<<015>>Create  WORK_TYPE_GROUP entries
  
        Group the type of work.
        
        
        Marry WORK_TYPE_ID from WORK_TYPE to WORK_GROUP_CODE from WORK_GROUP
 
 <<<020>>Create  OPERATOR_GROUP entries
 
              ????????
              
1102,1/12/2006 11:41:15 AM,1/12/2006 11:41:15 AM,lolin,lolin,Investigate Payment Processing
1103,1/12/2006 11:41:15 AM,1/12/2006 11:41:15 AM,lolin,lolin,Investigate Payment Processing Coach

Grouping of users
     
 <<<025>>Create  ABILITY_SET entries        
       
            Is ABILITY_SET_ID same as OPERATOR_GROUP_ID ?
            Looks the same.

1102,1/12/2006 11:41:15 AM,1/12/2006 11:41:15 AM,lolin,lolin,Investigate Payment Processing
1103,1/12/2006 11:41:15 AM,1/12/2006 11:41:15 AM,lolin,lolin,Investigate Payment Processing Coach

Grouping of user groups
            
 <<<030>>Create  ABILITY_SET_APPL_ROLE entries     
 
 Create roles ??????
                
             Create 1 or more roles for each ABILITY_SET_ID

1102,CustLookup,1/12/2006 11:41:16 AM,1/12/2006 11:41:16 AM,lolin,lolin
1102,CustView,1/12/2006 11:41:16 AM,1/12/2006 11:41:16 AM,lolin,lolin
1102,EmployeeOpen,1/12/2006 11:41:16 AM,1/12/2006 11:41:16 AM,lolin,lolin
1102,WebtopUser,1/12/2006 11:41:16 AM,1/12/2006 11:41:16 AM,lolin,lolin

             
  <<<035>>Create  ABILITY_SET_WORK_GROUP entries              
    
            Marry ABILITY_SET_ID  from ABILITY_SET to WORK_GROUP_ID from WORK_GROUP 

  <<<040>>Create  OPERATOR_GROUP_SYSTEM_ENV entries                   
            
            For each ABILITY_SET_ID create an entry for each type of Environment
            

   
<<<<<<<<<<WORK_GROUP table
 <<<<<<<<<<WORK_TYPE table 
<<<<<<<<<<WORK_TYPE_DESC table 
 <<<<<<<<<<WORK_TYPE_GROUP table --
 <<<<<<<<<< OPERATOR_GROUP table.
 <<<<<<<<<<ABILITY_SET table
  <<<<<<<<<<OPERATOR_GROUP_ABILITY_SET table
  <<<<<<<<<<ABILITY_SET_APPL_ROLE.
<<<<<<<<<<OPERATOR_GROUP_SYSTEM_ENV table
<<<<<<<<<<ABILITY_SET_WORK_GROUP 

==<<S>>=============================== WORK ======================================================

///////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////// STATIC TABLES ///////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////

==<<S>>=============================== WORK_ITEM_TYPE ===============================================
CREATE TABLE WORK_ITEM_TYPE
(
  WORK_ITEM_TYPE_CODE  CHAR(1)                  NOT NULL,
  DESCRIPTION          VARCHAR2(40)             NOT NULL,
  CREATED_BY           VARCHAR2(20)             NOT NULL,
  CREATED_DATE         DATE                     NOT NULL,
  MODIFIED_BY          VARCHAR2(20)             NOT NULL,
  MODIFIED_DATE        DATE                     NOT NULL
)
A,LOS - Id IS loan application id,MNAGLE,4/7/2005 5:17:51 PM,MNAGLE,4/7/2005 5:17:51 PM
D,Internal - Id is reference to work,mrouse,3/5/2003,mrouse,3/5/2003
N,No work item,mrouse,3/5/2003,mrouse,3/5/2003
V,Voice - Id is reference to work_call,mrouse,3/5/2003,mrouse,3/5/2003
W,Web - Id to be determined,mrouse,3/13/2003,mrouse,3/13/2003

==<<S>>=============================== WORK_CALL_ORIGINATION ===============================================
CREATE TABLE WORK_CALL_ORIGINATION
(
  CALL_ORIGINATION  CHAR(1)                     NOT NULL,
  DESCRIPTION       VARCHAR2(40)                NOT NULL,
  CREATED_BY        VARCHAR2(20)                NOT NULL,
  CREATED_DATE      DATE                        NOT NULL,
  MODIFIED_BY       VARCHAR2(20)                NOT NULL,
  MODIFIED_DATE     DATE                        NOT NULL
)
I,Inbound,mrouse,3/5/2003,mrouse,3/5/2003
O,Outbound,mrouse,3/5/2003,mrouse,3/5/2003


///////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////// DEFINITION TABLES ///////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////

==<<S>>=============================== WORK_GROUP ===============================================
CREATE TABLE WORK_GROUP
(
  WORK_GROUP_CODE          NUMBER(10)           NOT NULL,
  RANDOM_ACCESS_IND        CHAR(1)              NOT NULL,
  CREATED_DATE             DATE                 NOT NULL,
  MODIFIED_DATE            DATE                 NOT NULL,
  CREATED_BY               VARCHAR2(20)         NOT NULL,
  MODIFIED_BY              VARCHAR2(20)         NOT NULL,
  DESCRIPTION              VARCHAR2(40)         NOT NULL,
  TIMEOUT_MIN              NUMBER(6),
  TIMEOUT_WORK_GROUP_CODE  NUMBER(10),
  SYSTEM_PROCESS           VARCHAR2(20),
  MAX_OWNED_MIN            NUMBER(6)
)
7002,Y,1/12/2006 11:41:14 AM,1/12/2006 11:41:14 AM,fgrafe,fgrafe,Investigate Payment,null,null,null,0
7030,Y,1/12/2006 11:41:14 AM,1/12/2006 11:41:14 AM,lolin,lolin,Investigate Pmt: Research,null,null,null,0
7031,Y,1/12/2006 11:41:14 AM,1/12/2006 11:41:14 AM,lolin,lolin,Investigate Pmt Complete: Reimbursed,null,null,null,0
7032,Y,1/12/2006 11:41:14 AM,1/12/2006 11:41:14 AM,lolin,lolin,Investigate Pmt Complete: Not Reimbursed,null,null,null,0
7033,Y,1/12/2006 11:41:14 AM,1/12/2006 11:41:14 AM,lolin,lolin,Investigate Pmt: Refer to Coach,null,null,null,0


         (a)  7002 Investigate Payment
         (b)  7030 Investigate Pmt: Research
         (b)  7031 Investigate Pmt Complete: Reimbursed
         (b)  7032 Investigate Pmt Complete: Not Reimbursed 
         (b)  7033 Investigate Pmt: Refer to Coach                    

 (a) Initial Group
 (b) buttons 

==<<S>>=============================== WORK_TYPE ===============================================
CREATE TABLE WORK_TYPE
(
  WORK_TYPE_ID         NUMBER(3)                NOT NULL,
  WORK_ITEM_TYPE_CODE  CHAR(1)                  NOT NULL,
  COMBO_WORK_CODE      VARCHAR2(10)             NOT NULL,
  CREATED_BY           VARCHAR2(20)             NOT NULL,
  CREATED_DATE         DATE                     NOT NULL,
  MODIFIED_BY          VARCHAR2(20)             NOT NULL,
  MODIFIED_DATE        DATE                     NOT NULL,
  CHANNEL_STD_DESC     VARCHAR2(40),
  HAS_NOTE_IND         CHAR(1)                  NOT NULL,
  CAN_SCHEDULE_IND     CHAR(1)                  NOT NULL,
  CREATION_ROLE        VARCHAR2(40)
)

262,D,d-na-262,fgrafe,1/12/2006 11:41:15 AM,fgrafe,1/12/2006 11:41:15 AM,null,Y,N,CustService

INSERT INTO WORK_TYPE ( WORK_TYPE_ID, WORK_ITEM_TYPE_CODE, COMBO_WORK_CODE,
CREATED_DATE, MODIFIED_DATE, CREATED_BY, MODIFIED_BY, HAS_NOTE_IND, CAN_SCHEDULE_IND,
CREATION_ROLE )
VALUES ( 262, 'D', 'd-na-262', sysdate, sysdate, 'fgrafe', 'fgrafe','Y', 'N', 'CustService');

==<<S>>=============================== WORK_TYPE_DESC ===============================================
CREATE TABLE WORK_TYPE_DESC
(
  WORK_TYPE_ID   NUMBER(3)                      NOT NULL,
  LOCALE_CODE    VARCHAR2(10)                   NOT NULL,
  DESCRIPTION    VARCHAR2(40)                   NOT NULL,
  CREATED_BY     VARCHAR2(20)                   NOT NULL,
  CREATED_DATE   DATE                           NOT NULL,
  MODIFIED_BY    VARCHAR2(20)                   NOT NULL,
  MODIFIED_DATE  DATE                           NOT NULL,
  REF_1_DESC     VARCHAR2(40),
  REF_2_DESC     VARCHAR2(40),
  REF_3_DESC     VARCHAR2(40)
)

262,en-US,Payment Action:  Investigate Payment,fgrafe,1/12/2006 11:41:15 AM,fgrafe,1/12/2006 11:41:15 AM,Account Number,Payment Sequence,null


==<<S>>=============================== WORK_TYPE_GROUP ===============================================
CREATE TABLE WORK_TYPE_GROUP
(
  WORK_TYPE_ID     NUMBER(3)                    NOT NULL,
  WORK_GROUP_CODE  NUMBER(10)                   NOT NULL,
  ALWAYS_IND       CHAR(1)                      NOT NULL,
  CREATED_DATE     DATE                         NOT NULL,
  MODIFIED_DATE    DATE                         NOT NULL,
  CREATED_BY       VARCHAR2(20)                 NOT NULL,
  MODIFIED_BY      VARCHAR2(20)                 NOT NULL
)

262,7002,Y,1/12/2006 11:41:15 AM,1/12/2006 11:41:15 AM,fgrafe,fgrafe
262,7030,Y,1/12/2006 11:41:15 AM,1/12/2006 11:41:15 AM,lolin,lolin
262,7031,Y,1/12/2006 11:41:15 AM,1/12/2006 11:41:15 AM,lolin,lolin
262,7032,Y,1/12/2006 11:41:15 AM,1/12/2006 11:41:15 AM,lolin,lolin
262,7033,Y,1/12/2006 11:41:15 AM,1/12/2006 11:41:15 AM,lolin,lolin

==<<S>>=============================== OPERATOR_GROUP ===============================================
CREATE TABLE OPERATOR_GROUP
(
  OPERATOR_GROUP_ID  NUMBER(10)                 NOT NULL,
  CREATED_DATE       DATE                       NOT NULL,
  MODIFIED_DATE      DATE                       NOT NULL,
  CREATED_BY         VARCHAR2(20)               NOT NULL,
  MODIFIED_BY        VARCHAR2(20)               NOT NULL,
  DESCRIPTION        VARCHAR2(60)               NOT NULL
)

1102,1/12/2006 11:41:15 AM,1/12/2006 11:41:15 AM,lolin,lolin,Investigate Payment Processing
1103,1/12/2006 11:41:15 AM,1/12/2006 11:41:15 AM,lolin,lolin,Investigate Payment Processing Coach

==<<S>>=============================== ABILITY SET ===============================================
CREATE TABLE ABILITY_SET
(
  ABILITY_SET_ID  NUMBER(10)                    NOT NULL,
  CREATED_DATE    DATE                          NOT NULL,
  MODIFIED_DATE   DATE                          NOT NULL,
  CREATED_BY      VARCHAR2(20)                  NOT NULL,
  MODIFIED_BY     VARCHAR2(20)                  NOT NULL,
  DESCRIPTION     VARCHAR2(60)                  NOT NULL
)

1102,1/12/2006 11:41:15 AM,1/12/2006 11:41:15 AM,lolin,lolin,Investigate Payment Processing
1103,1/12/2006 11:41:15 AM,1/12/2006 11:41:15 AM,lolin,lolin,Investigate Payment Processing Coach

==<<S>>=============================== ABILITY_SET_APPL_ROLE ===============================================
CREATE TABLE ABILITY_SET_APPL_ROLE
(
  ABILITY_SET_ID  NUMBER(10)                    NOT NULL,
  APPL_ROLE       VARCHAR2(40)                  NOT NULL,
  CREATED_DATE    DATE                          NOT NULL,
  MODIFIED_DATE   DATE                          NOT NULL,
  CREATED_BY      VARCHAR2(20)                  NOT NULL,
  MODIFIED_BY     VARCHAR2(20)                  NOT NULL
)

1102,CustLookup,1/12/2006 11:41:16 AM,1/12/2006 11:41:16 AM,lolin,lolin
1102,CustView,1/12/2006 11:41:16 AM,1/12/2006 11:41:16 AM,lolin,lolin
1102,EmployeeOpen,1/12/2006 11:41:16 AM,1/12/2006 11:41:16 AM,lolin,lolin
1102,WebtopUser,1/12/2006 11:41:16 AM,1/12/2006 11:41:16 AM,lolin,lolin
1103,CustLookup,1/12/2006 11:41:16 AM,1/12/2006 11:41:16 AM,lolin,lolin
1103,CustView,1/12/2006 11:41:16 AM,1/12/2006 11:41:16 AM,lolin,lolin
1103,EmployeeOpen,1/12/2006 11:41:16 AM,1/12/2006 11:41:16 AM,lolin,lolin
1103,WebtopUser,1/12/2006 11:41:16 AM,1/12/2006 11:41:16 AM,lolin,lolin

==<<S>>=============================== ABILITY_SET_WORK_GROUP ===============================================
CREATE TABLE ABILITY_SET_WORK_GROUP
(
  ABILITY_SET_ID  NUMBER(10)                    NOT NULL,
  WORK_GROUP_ID   NUMBER(10)                    NOT NULL,
  MANAGER_IND     CHAR(1)                       NOT NULL,
  CREATED_DATE    DATE                          NOT NULL,
  MODIFIED_DATE   DATE                          NOT NULL,
  CREATED_BY      VARCHAR2(20)                  NOT NULL,
  MODIFIED_BY     VARCHAR2(20)                  NOT NULL
)

Marry ABILITY_SET_ID to  WORK_GROUP_ID

1102,7002,N,1/12/2006 11:41:17 AM,1/12/2006 11:41:17 AM,lolin,lolin
1102,7030,N,1/12/2006 11:41:17 AM,1/12/2006 11:41:17 AM,lolin,lolin
1103,7002,Y,1/12/2006 11:41:17 AM,1/12/2006 11:41:17 AM,lolin,lolin
1103,7030,Y,1/12/2006 11:41:17 AM,1/12/2006 11:41:17 AM,lolin,lolin
1103,7033,N,1/12/2006 11:41:17 AM,1/12/2006 11:41:17 AM,lolin,lolin

==<<S>>=============================== OPERATOR_GROUP_SYSTEM_ENV ===============================================
CREATE TABLE OPERATOR_GROUP_SYSTEM_ENV
(
  OPERATOR_GROUP_ID  NUMBER(10)                 NOT NULL,
  ENV_CODE           CHAR(1)                    NOT NULL,
  CREATED_DATE       DATE                       NOT NULL,
  MODIFIED_DATE      DATE                       NOT NULL,
  CREATED_BY         VARCHAR2(20)               NOT NULL,
  MODIFIED_BY        VARCHAR2(20)               NOT NULL,
  USER_GROUP_LDAP    VARCHAR2(200)              NOT NULL
)

1102,D,1/12/2006 11:41:17 AM,1/12/2006 11:41:17 AM,lolin,lolin,cn=investigate payment,ou=security groups,ou=ing direct,dc=ingdedev,dc=com
1102,E,1/12/2006 11:41:17 AM,1/12/2006 11:41:17 AM,lolin,lolin,cn=investigate payment,ou=security groups,ou=ing direct,dc=ingdedev,dc=com
1102,P,1/12/2006 11:41:16 AM,1/12/2006 11:41:16 AM,lolin,lolin,cn=investigate payment,ou=security groups,ou=ing direct,dc=ingdirect,dc=com
1102,R,1/12/2006 11:41:17 AM,1/12/2006 11:41:17 AM,lolin,lolin,cn=investigate payment,ou=security groups,ou=ing direct,dc=ingdirect,dc=com
1102,T,1/12/2006 11:41:16 AM,1/12/2006 11:41:16 AM,lolin,lolin,cn=investigate payment,ou=security groups,ou=ing direct,dc=ingqa,dc=com
1102,V,1/12/2006 11:41:16 AM,1/12/2006 11:41:16 AM,lolin,lolin,cn=investigate payment,ou=security groups,ou=ing direct,dc=ingqa,dc=com
1103,D,1/12/2006 11:41:17 AM,1/12/2006 11:41:17 AM,lolin,lolin,cn=investigate payment coach,ou=security groups,ou=ing direct,dc=ingdedev,dc=com
1103,E,1/12/2006 11:41:17 AM,1/12/2006 11:41:17 AM,lolin,lolin,cn=investigate payment coach,ou=security groups,ou=ing direct,dc=ingdedev,dc=com
1103,P,1/12/2006 11:41:16 AM,1/12/2006 11:41:16 AM,lolin,lolin,cn=investigate payment coach,ou=security groups,ou=ing direct,dc=ingdirect,dc=com
1103,R,1/12/2006 11:41:17 AM,1/12/2006 11:41:17 AM,lolin,lolin,cn=investigate payment coach,ou=security groups,ou=ing direct,dc=ingdirect,dc=com
1103,T,1/12/2006 11:41:16 AM,1/12/2006 11:41:16 AM,lolin,lolin,cn=investigate payment coach,ou=security groups,ou=ing direct,dc=ingqa,dc=com
1103,V,1/12/2006 11:41:16 AM,1/12/2006 11:41:16 AM,lolin,lolin,cn=investigate payment coach,ou=security groups,ou=ing direct,dc=ingqa,dc=com



///////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////// POSTING TABLES //////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////

==<<S>>=============================== WORK ===============================================
CREATE TABLE WORK
(
  WORK_ID            NUMBER(20)                 NOT NULL,
  ACTIVITY_GROUP_ID  NUMBER(10)                 NOT NULL,
  WORK_TYPE_ID       NUMBER(3)                  NOT NULL,
  CREATED_DATE       DATE                       NOT NULL,
  PERSON_ID          VARCHAR2(10),
  REF_1              VARCHAR2(40),
  NOTE_THREAD_ID     NUMBER(10),
  REF_2              VARCHAR2(40),
  REF_3              VARCHAR2(80)
)

Adding New Work

16541,56709,262,1/30/2006 2:38:29 PM,11,5500215,1778,324,null
17662,57808,262,2/16/2006 6:26:06 PM,11,5500215,1943,392,null
17663,57809,262,2/16/2006 6:27:29 PM,11,5500215,1945,392,null

==<<S>>=============================== WORK_ACTIVE ===============================================
CREATE TABLE WORK_ACTIVE
(
  WORK_ID          NUMBER(20)                   NOT NULL,
  WORK_GROUP_CODE  NUMBER(10)                   NOT NULL,
  CREATED_DATE     DATE                         NOT NULL,
  ASSIGNED_DATE    DATE                         NOT NULL,
  ASSIGNED_BY      VARCHAR2(20)                 NOT NULL,
  OWNED_BY         VARCHAR2(20),
  SCHEDULED_DATE   DATE,
  PRIORITY         NUMBER(3)                    DEFAULT 50                    NOT NULL
)
 Assigning  work
16541,7002,1/30/2006 2:38:29 PM,4/10/2006 3:45:02 PM,batch,null,null,50
17662,7002,2/16/2006 6:26:07 PM,2/16/2006 6:26:07 PM,web,null,null,50
17663,7002,2/16/2006 6:27:29 PM,2/16/2006 6:27:29 PM,web,null,null,50

==<<S>>=============================== WORK_HISTORY ===============================================
CREATE TABLE WORK_HISTORY
(
  WORK_HISTORY_ID  NUMBER(12)                   NOT NULL,
  WORK_ID          NUMBER(20)                   NOT NULL,
  WORK_GROUP_CODE  NUMBER(10)                   NOT NULL,
  ASSIGNED_DATE    DATE                         NOT NULL,
  ASSIGNED_BY      VARCHAR2(20)                 NOT NULL,
  OWNED_BY         VARCHAR2(20)
)
1075666,16541,7002,1/30/2006 2:38:29 PM,web,null
1075669,16541,7002,1/30/2006 2:46:38 PM,fgrafe,fgrafe
1076578,16541,7002,1/31/2006 11:25:38 AM,batch,null

1350207,17662,7002,2/16/2006 6:26:07 PM,web,null

1350208,17663,7002,2/16/2006 6:27:29 PM,web,null

1418963,16541,7002,4/10/2006 3:39:35 PM,abrida,abrida
1418966,16541,7002,4/10/2006 3:40:04 PM,batch,null
1418969,16541,7002,4/10/2006 3:43:29 PM,abrida,abrida
1418970,16541,7002,4/10/2006 3:45:02 PM,batch,null

==<<S>>=============================== WORK_CALL ===============================================
CREATE TABLE WORK_CALL
(
  CALL_ID           NUMBER(20)                  NOT NULL,
  CALL_ORIGINATION  CHAR(1)                     NOT NULL,
  LOCAL_NUM         NUMBER(20),
  REMOTE_NUM        NUMBER(20)
)

Identifying a Call

=======================================================================================================================
=======================================================================================================================
=======================================================================================================================
=======================================================================================================================
=======================================================================================================================
=======================================================================================================================

--
-- <<001>> WORK_GROUP
--
INSERT INTO WORK_GROUP ( WORK_GROUP_CODE, RANDOM_ACCESS_IND, CREATED_DATE,
MODIFIED_DATE, CREATED_BY, MODIFIED_BY, DESCRIPTION, TIMEOUT_MIN,
TIMEOUT_WORK_GROUP_CODE, MAX_OWNED_MIN )
VALUES ( 7002, 'Y',  sysdate,  sysdate, 'fgrafe', 'fgrafe',
'Investigate Payment', NULL, NULL, 0);

INSERT INTO WORK_GROUP ( WORK_GROUP_CODE, RANDOM_ACCESS_IND, CREATED_DATE,
MODIFIED_DATE, CREATED_BY, MODIFIED_BY, DESCRIPTION, TIMEOUT_MIN,
TIMEOUT_WORK_GROUP_CODE, MAX_OWNED_MIN )
VALUES ( 7030, 'Y',  sysdate,  sysdate, 'lolin', 'lolin',
'Investigate Pmt: Research', NULL, NULL, 0);

INSERT INTO WORK_GROUP ( WORK_GROUP_CODE, RANDOM_ACCESS_IND, CREATED_DATE,
MODIFIED_DATE, CREATED_BY, MODIFIED_BY, DESCRIPTION, TIMEOUT_MIN,
TIMEOUT_WORK_GROUP_CODE, MAX_OWNED_MIN )
VALUES ( 7031, 'Y',  sysdate,  sysdate, 'lolin', 'lolin',
'Investigate Pmt Complete: Reimbursed', NULL, NULL, 0);

INSERT INTO WORK_GROUP ( WORK_GROUP_CODE, RANDOM_ACCESS_IND, CREATED_DATE,
MODIFIED_DATE, CREATED_BY, MODIFIED_BY, DESCRIPTION, TIMEOUT_MIN,
TIMEOUT_WORK_GROUP_CODE, MAX_OWNED_MIN )
VALUES ( 7032, 'Y',  sysdate,  sysdate, 'lolin', 'lolin',
'Investigate Pmt Complete: Not Reimbursed', NULL, NULL, 0); 

INSERT INTO WORK_GROUP ( WORK_GROUP_CODE, RANDOM_ACCESS_IND, CREATED_DATE,
MODIFIED_DATE, CREATED_BY, MODIFIED_BY, DESCRIPTION, TIMEOUT_MIN,
TIMEOUT_WORK_GROUP_CODE, MAX_OWNED_MIN )
VALUES ( 7033, 'Y',  sysdate,  sysdate, 'lolin', 'lolin',
'Investigate Pmt: Refer to Coach', NULL, NULL, 0); 


xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--
-- <<002>> WORK_TYPE_DESC
--

INSERT INTO WORK_TYPE_DESC ( WORK_TYPE_ID, LOCALE_CODE, DESCRIPTION,
CREATED_DATE, MODIFIED_DATE, CREATED_BY, MODIFIED_BY, REF_1_DESC, REF_2_DESC )
VALUES ( 262, 'en-US',  'Payment Action:  Investigate Payment', sysdate,  sysdate, 'fgrafe', 'fgrafe',
'Account Number', 'Payment Sequence' );

--
-- <<003>> OPERATOR_GROUP  Create new user groups for Electric Orange Custom work screens/queues.
--

-- Add entries into OPERATOR_GROUP table.
INSERT INTO amg.operator_group (operator_group_id, description, created_by, created_date, modified_by, modified_date)
VALUES (1102, 'Investigate Payment Processing', 'lolin',  sysdate, 'lolin',  sysdate);
INSERT INTO amg.operator_group (operator_group_id, description, created_by, created_date, modified_by, modified_date)
VALUES (1103, 'Investigate Payment Processing Coach', 'lolin',  sysdate, 'lolin',  sysdate);

--
-- <<004>> ABILITY_SET Add entries into ABILITY_SET table
--

INSERT INTO amg.ability_set (ability_set_id, description, created_by, created_date, modified_by, modified_date)
VALUES (1102, 'Investigate Payment Processing','lolin',  sysdate, 'lolin',  sysdate );
INSERT INTO amg.ability_set (ability_set_id, description, created_by, created_date, modified_by, modified_date)
VALUES (1103, 'Investigate Payment Processing Coach','lolin',  sysdate, 'lolin',  sysdate );

--
--<<005>> OPERATOR_GROUP_SYSTEM_ENV  Add entries into OPERATOR_GROUP_SYSTEM_ENV table
--

INSERT INTO amg.operator_group_system_env (operator_group_id, env_code, user_group_ldap, created_by, created_date, modified_by, modified_date)
VALUES (1102, 'T', 'cn=investigate payment,ou=security groups,ou=ing direct,dc=ingqa,dc=com', 'lolin',  sysdate, 'lolin',  sysdate);
INSERT INTO amg.operator_group_system_env (operator_group_id, env_code, user_group_ldap, created_by, created_date, modified_by, modified_date)
VALUES (1103, 'T', 'cn=investigate payment coach,ou=security groups,ou=ing direct,dc=ingqa,dc=com', 'lolin',  sysdate, 'lolin',  sysdate);

INSERT INTO amg.operator_group_system_env (operator_group_id, env_code, user_group_ldap, created_by, created_date, modified_by, modified_date)
VALUES (1102, 'P', 'cn=investigate payment,ou=security groups,ou=ing direct,dc=ingdirect,dc=com', 'lolin',  sysdate, 'lolin',  sysdate);
INSERT INTO amg.operator_group_system_env (operator_group_id, env_code, user_group_ldap, created_by, created_date, modified_by, modified_date)
VALUES (1103, 'P', 'cn=investigate payment coach,ou=security groups,ou=ing direct,dc=ingdirect,dc=com', 'lolin',  sysdate, 'lolin',  sysdate);

INSERT INTO amg.operator_group_system_env (operator_group_id, env_code, user_group_ldap, created_by, created_date, modified_by, modified_date)
VALUES (1102, 'V', 'cn=investigate payment,ou=security groups,ou=ing direct,dc=ingqa,dc=com', 'lolin',  sysdate, 'lolin',  sysdate);
INSERT INTO amg.operator_group_system_env (operator_group_id, env_code, user_group_ldap, created_by, created_date, modified_by, modified_date)
VALUES (1103, 'V', 'cn=investigate payment coach,ou=security groups,ou=ing direct,dc=ingqa,dc=com', 'lolin',  sysdate, 'lolin',  sysdate);

INSERT INTO amg.operator_group_system_env (operator_group_id, env_code, user_group_ldap, created_by, created_date, modified_by, modified_date)
VALUES (1102, 'R', 'cn=investigate payment,ou=security groups,ou=ing direct,dc=ingdirect,dc=com', 'lolin',  sysdate, 'lolin',  sysdate);
INSERT INTO amg.operator_group_system_env (operator_group_id, env_code, user_group_ldap, created_by, created_date, modified_by, modified_date)
VALUES (1103, 'R', 'cn=investigate payment coach,ou=security groups,ou=ing direct,dc=ingdirect,dc=com', 'lolin',  sysdate, 'lolin',  sysdate);

INSERT INTO amg.operator_group_system_env (operator_group_id, env_code, user_group_ldap, created_by, created_date, modified_by, modified_date)
VALUES (1102, 'D', 'cn=investigate payment,ou=security groups,ou=ing direct,dc=ingdedev,dc=com', 'lolin',  sysdate, 'lolin',  sysdate);
INSERT INTO amg.operator_group_system_env (operator_group_id, env_code, user_group_ldap, created_by, created_date, modified_by, modified_date)
VALUES (1103, 'D', 'cn=investigate payment coach,ou=security groups,ou=ing direct,dc=ingdedev,dc=com', 'lolin',  sysdate, 'lolin',  sysdate);

INSERT INTO amg.operator_group_system_env (operator_group_id, env_code, user_group_ldap, created_by, created_date, modified_by, modified_date)
VALUES (1102, 'E', 'cn=investigate payment,ou=security groups,ou=ing direct,dc=ingdedev,dc=com', 'lolin',  sysdate, 'lolin',  sysdate);
INSERT INTO amg.operator_group_system_env (operator_group_id, env_code, user_group_ldap, created_by, created_date, modified_by, modified_date)
VALUES (1103, 'E', 'cn=investigate payment coach,ou=security groups,ou=ing direct,dc=ingdedev,dc=com', 'lolin',  sysdate, 'lolin',  sysdate);

--
-- <<006>>  ABILITY_SET_WORK_GROUP Add entries into ABILITY_SET_WORK_GROUP table-- Stop Payment Processing
--


-- Investigate Payment
INSERT INTO amg.ability_set_work_group (ABILITY_SET_ID, WORK_GROUP_ID, MANAGER_IND, CREATED_DATE, MODIFIED_DATE, CREATED_BY, MODIFIED_BY)
VALUES (1102, 7002, 'N', sysdate, sysdate, 'lolin', 'lolin');
INSERT INTO amg.ability_set_work_group (ABILITY_SET_ID, WORK_GROUP_ID, MANAGER_IND, CREATED_DATE, MODIFIED_DATE, CREATED_BY, MODIFIED_BY)
VALUES (1102, 7030, 'N', sysdate, sysdate, 'lolin', 'lolin');
INSERT INTO amg.ability_set_work_group (ABILITY_SET_ID, WORK_GROUP_ID, MANAGER_IND, CREATED_DATE, MODIFIED_DATE, CREATED_BY, MODIFIED_BY)
VALUES (1102, 7033, 'N', sysdate, sysdate, 'lolin', 'lolin');


=======================================================================================================================
=======================================================================================================================
=======================================================================================================================
=======================================================================================================================
=======================================================================================================================
=======================================================================================================================

CREATE TABLE ACTIVITY
(
  PK   ACTIVITY_ID        
  FK  INTERACTION_ID            TO    ACTIVITY_INTERACTION
  FK  ACTIVITY_TYPE_CODE    TO    ACTIVITY_TYPE
  ACTIVITY_DATE      
  REQ_PERSON_ID      
  REF_1
  REF_2
  REF_3
  REF_4
  REF_5
  REF_6


CREATE TABLE ACTIVITY_INTERACTION
(
 PK   INTERACTION_ID
 FK  ACTIVITY_GROUP_ID
       OPERATOR_ID
 FK  WORK_TYPE_ID
       CREATED_DATE
 FK  WORK_ITEM_ID
)
