Reference PaymentDisposition for posting

<<A>> APPL_ROLE 
     DEFINES A ROLE AND DESCRIBES IT

<<B>> ABILITY_SET
     DEFINES A ROLE GROUP AND DESCRIBES IT

<<C>> ABILITY_SET_APPL_ROLE
     DEFINES WHAT ROLES BELONG TO A ROLE GROUP

<<D>> ABILITY_SET_WORK_GROUP  (WORK QUEUE)
     DEFINES WHAT WORK GROUPS BELONG TO A WORK QUEUE


<<E>> OPERATOR_GROUP
     DEFINES AN ACTIVE DIRECTORY GROUP


<<F>> OPERATOR_GROUP_ABILITY_SET
     DEFINES WHAT ACTIVE DIRECTORY GROUP IS ASSIGNED TO ABILITY_SET

<<G>> OPERATOR_GROUP_SYSTEM_ENV
     DEFINES HOW TO GET THE OPERATOR





APPL_ROLE
   WebtopUser

ABILITY_SET
    ABILITY_SET_ID  Description
        1108        Mail Room

ABILITY_SET_APPL_ROLE
    MAIL ROOM ABILITY_SET=1108
       has APPL_ROLE= WebtopUser

ABILITY_SET_WORK_GROUP  (
      MAIL ROOM ABILITY_SET=1108 HAS
           WORK_GROUP_ID = 7040  (Expedited Check Processed)

================= ORACLE ACTIVE DIRECTORY RELATED TABLES ================

Defines each Active Directory Group and what ABILITY_SET its married to.

*** Definition of Active Directory Group
OPERATOR_GROUP
      OPERATOR_GROUP_ID   DESCRIPTION
           1108            Mail Room

*** Marriage of Active Directory Group and ABILITY_SET  
OPERATOR_GROUP_ABILITY_SET
    ABILITY_SET_ID  OPERATOR_GROUP_ID
        1108             1108

*** How to get the Active Directory Group ***
OPERATOR_GROUP_SYSTEM_ENV
    OPERATOR_GROUP_ID  ENV_CODE  USER_GROUP_LDAP
        1108             T         ....
        1108             P         cn=mail room,ou=security groups,ou=ing direct,dc=ingdirect,dc=com
        1108             V         ....
        1108             R         ....
        1108             D         cn=mail room,ou=security groups,ou=ing direct,dc=ingdedev,dc=com
        1108             E         ....
        1108             S         ....

**** ACTIVE_DIRECTORY *****

correlation between Active Directory Group and ABILITY_SET.Description

 Group:  Mail Room  (Case does not matter - always define group in lower case in Oracle)
     MEMBERS: Anthony Brida
              Marcy H
              Fred G
  
   ---- or -----

     Member: Anthony Brida
       Groups :
                 Mail Room
                 OFAC
                 OFAC Coach
                 Ops Research
                 Ops Research Coach               


===================================================================================================
From Operators home page :

cmd.workDetail.class =				com.ingdirect.webtop.command.WorkDetail
cmd.workDetail.reqdRole =			WebtopUser
    Where screens are defined

     Work Item defined by passing : WorkGroupId, WorkGroupType, WorkItemId

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
WORK_GROUP      : PK: WorkGroupCode
XXXXXXXXXX
*** THE QUEUE ***

work_group_code,description,random_access_ind,created_by, created_date, modified_by, 
modified_date, timeout_min, timeout_work_group_code, system_process, max_owned_min, 


INSERT INTO WORK_GROUP ( WORK_GROUP_CODE, RANDOM_ACCESS_IND, CREATED_DATE,
MODIFIED_DATE, CREATED_BY, MODIFIED_BY, DESCRIPTION, TIMEOUT_MIN,
TIMEOUT_WORK_GROUP_CODE, MAX_OWNED_MIN )
VALUES ( 7070, 'Y',  sysdate,  sysdate, 'abrida', 'abrida',
'Pending Disputes', NULL, NULL, 0); 

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
WORK_TYPE : PK: WORK_ID
XXXXXXXXXXXXXXXXXXXXXXX
*** type of work ***

work_type_id,work_item_type_code, combo_work_code, created_by, created_date, modified_by, 
modified_date, channel_std_desc, has_note_ind, can_schedule_ind, creation_role

INSERT INTO WORK_TYPE ( WORK_TYPE_ID, WORK_ITEM_TYPE_CODE, COMBO_WORK_CODE,
CREATED_DATE, MODIFIED_DATE, CREATED_BY, MODIFIED_BY, HAS_NOTE_IND, CAN_SCHEDULE_IND,
CREATION_ROLE )
VALUES ( 267, 'D', 'd-na-267', sysdate, sysdate, 'abrida', 'abrida','Y', 'N', 'CustService');


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
WORK_TYPE_DESC : PK: locale_code, work_type_id
XXXXXXXXXXXXXXXXXXXXXXX
*** DESCRIPTION OF WORK_TYPE ***

locale_code, description, created_by, created_date, modified_by, modified_date, work_type_id, 
ref_1_desc, ref_2_desc, ref_3_desc

INSERT INTO WORK_TYPE_DESC ( WORK_TYPE_ID, LOCALE_CODE, DESCRIPTION,
CREATED_DATE, MODIFIED_DATE, CREATED_BY, MODIFIED_BY, REF_1_DESC, REF_2_DESC )
VALUES ( 267, 'en-US',  'Dispute: Created', sysdate,  sysdate, 'abrida', 'abrida',
'Account Number', 'Status' );

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
WORK_TYPE_GROUP : pK: WORK_TYPE_ID, WORK_GROUP_CODE
XXXXXXXXXXXXXXX
*** WHAT TYPE OF WORK GOES INTO A QUEUE ***
                  
work_type_id,work_item_type_code, combo_work_code, created_by, created_date, 
modified_by,modified_date, channel_std_desc, has_note_ind, can_schedule_ind, creation_role

  
INSERT INTO WORK_TYPE_GROUP ( WORK_TYPE_ID, WORK_GROUP_CODE, ALWAYS_IND,
CREATED_DATE, MODIFIED_DATE, CREATED_BY, MODIFIED_BY )
VALUES ( 267, 7070, 'Y' , sysdate,  sysdate, 'abrida', 'abrida' );

WORK_TYPE 267 GOES INTO QUEUE 7070
"Dispute: Created" GOES INTO QUEUE "Pending Disputes"

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
WORK : PK: WORK_ID
XXXXXXXXXXXXXXXXXX
*** PIECES OF WORK ***

work_id, activity_group_id, created_date, person_id, ref_1, work_type_id, note_thread_id, 
ref_2, ref_3

work_id - UNIQUE FOR EACH ROW

