<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
<!--  -->
	<artifactId>deposit-account-card-fraud-exclusion-model</artifactId>
	<packaging>jar</packaging>

	<name>deposit-account-card-fraud-exclusion service model</name>
	<description>This project contains the data model for the deposit-account-card-fraud-exclusion service.</description>

	<parent>
		<groupId>com.capitalone.api.card</groupId>
		<artifactId>deposit-account-card-fraud-exclusion</artifactId>
		<version>03.01.00.08-SNAPSHOT</version>
	</parent>

	<dependencies>
	
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>

		<dependency>
			<groupId>com.wordnik</groupId>
			<artifactId>swagger-annotations</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<dependency>
			<groupId>com.capitalone.upf.openupf.sharedlibs</groupId>
			<artifactId>upf-audit-client</artifactId>
		</dependency>

		<dependency>
			<groupId>com.capitalone.api.model</groupId>
			<artifactId>business-model</artifactId>
		</dependency>

		<dependency>
			<groupId>com.capitalone.api.commons</groupId>
			<artifactId>common-model</artifactId>
		</dependency>

	</dependencies>

</project>
