#######
#
# Global properties.
#
######


######
# C:\root\dev\workSpace-Europa\transite\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\conf
# C:\root\dev\workSpace-Europa\transite\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps
# C:\root\dev\workSpace-Europa\transite\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\TranSiteTPW\WEB-INF\classes
# C:\root\dev\workSpace-Europa\transite\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\TranSiteDGW\WEB-INF\classes
# C:\root\dev\workSpace-Europa\transite\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\OpenAccountTPW\WEB-INF\classes
######

# Top level directories
project.dir=..

# webapps directories
host0.dir=${project.dir}/.metadata/.plugins/org.eclipse.wst.server.core/tmp0
host0.conf.dir=${host0.dir}/conf

host0.webapps.dir=${host0.dir}/wtpwebapps
host0.webapps.transiteTpw.dir=${host0.webapps.dir}/TranSiteTPW
host0.webapps.transiteDgw.dir=${host0.webapps.dir}/TranSiteDGW
host0.webapps.openAccountTpw.dir=${host0.webapps.dir}/OpenAccountTPW

# local.settings directories
host0.local.settings.dir=${project.dir}/local-settings/host0
host0.local.settings.conf.dir=${host0.local.settings.dir}/conf
host0.local.settings.openAccountTpw.dir=${host0.local.settings.dir}/openAccountTpw
host0.local.settings.transiteTpw.dir=${host0.local.settings.dir}/transiteTpw
host0.local.settings.transiteDgw.dir=${host0.local.settings.dir}/transiteDgw

# ING scm properties
# Source Control M...
ing.scm.bin=C:\\Program Files\\ING Direct\\scm\\bin

# Windows properties
win.allusers.startup=C:\\Documents and Settings\\All Users\\Start Menu\\Programs\\Startup

# ------------------------------------------- EOF --------------------------------------------------
