<!--
	Ant build script for release builds.
    This build is invoked from the GetAndBuild script.
  -->

<!--
	Version Control.
	$Revision: 17766 $
	$NoKeywords: $
  -->

<project name="Publish local settings" default="all" basedir=".">
	<description>
  + ==\_/============I=N=G===A=N=T===M=O=D=U=L=E=S========================= +
  +  \(_)/                                                                  +
  +  -(_)-            Local Settings MODULES                                +
  +  /(_)\                                                                  +
  + ======================================================================= +
  +    Copyright (c) 2008 ING BANK, FSB  All rights reserved.               +
  + ======================================================================= +
  +
  + Notes:
  +  001. 
  +
  + Tested on: jakarta-tomcat-5.5.20 and ant-1.6.2
  +
  + developer: abrida@ingdirect.com
  + ======================================================================= +
  +
  + =I=N=G===========================================A=N=T===M=O=D=U=L=E=S= +
  </description>

<!--
  TODO :
  
       1. CLEAN
          A. LOGS
          B. HOST
          
-->

	<!-- =================================================================== -->
	<!-- *** Properties *** -->
	<!-- =================================================================== -->
  <property environment="env" />
	<property file="build.properties" />
	
	<!-- =================================================================== -->
	<!-- *** Third Party *** -->
	<!-- =================================================================== -->

  <!-- The Ant-Contrib project is a collection of tasks                 -->
  <!-- (and at one point maybe types and other tools) for Apache Ant    -->
  <!--                                                                  --> 
  <!-- reference: http://ant-contrib.sourceforge.net                    -->
   <taskdef resource="net/sf/antcontrib/antlib.xml">
     <classpath>
       <pathelement location="./Libs/ant-contrib-1.0b3.jar"/>
     </classpath>
    </taskdef>
  
	<!-- =================================================================== -->
	<!-- *** Targets *** -->
	<!-- =================================================================== -->
	<target name="test" description="test target" >
  	   <echo message=" host0.local.settings.transiteTpw.dir(${host0.local.settings.transiteTpw.dir})" />        
  	   <echo message=" host0.webapps.transiteTpw.dir(${host0.webapps.transiteTpw.dir})" />        
	</target>
	
	<!-- =================================================================== -->
	<!-- all - default target.  Publishes all webapps. -->
	<!-- =================================================================== -->
	
	<target name="all" depends="publish" description="Publish all hosts." />

	<!-- =================================================================== -->
	<!-- publish -->
	<!-- =================================================================== -->
	
	<target name="publish" depends="publish-conf, publish-host-0"	
	       description="publish local config settings on host0." 
	>
			<echo message="Publishing host0 from (${host0.local.settings.dir}) to (${host0.dir})." />  	
	</target>

	<!-- =================================================================== -->
	<!-- publish-host0 -->
	<!-- =================================================================== -->
	
	<target name="publish-host-0" depends="publish-conf, 
	              publish-host0-transiteDgw, 
	              publish-host0-transiteTpw, 
	              publish-host0-openAccountTpw"	
	       description="publish local config settings on host0." 
	>
			<echo message="Publishing host0 from (${host0.local.settings.dir}) to (${host0.dir})." />  	
	</target>

	<!-- =================================================================== -->
	<!-- clean-host0 -->
	<!-- =================================================================== -->
	<target name="clean-host0" description="publish local config settings on host0." >
			<echo message="TODO clean-host0." />
	</target>
  
	<!-- =================================================================== -->
	<!-- publish-host0-transiteTpw -->
	<!-- =================================================================== -->
	
	<target name="publish-conf" description="publish local config settings on host0." >
		<copy todir="${host0.conf.dir}">
			<fileset dir="${host0.local.settings.conf.dir}">
				<include name="**/*.*" />
			</fileset>
		</copy>
	</target>

	<!-- =================================================================== -->
	<!-- publish-host0-transiteTpw -->
	<!-- =================================================================== -->
	
	<target name="publish-host0-transiteTpw" description="publish local setting for transiteTpw on host0." >
		<antcall target="-publish" >
       <param name="source" value="${host0.local.settings.transiteTpw.dir}" />
       <param name="target" value="${host0.webapps.transiteTpw.dir}" />
		</antcall>	
	</target>

	<!-- =================================================================== -->
	<!-- publish-host0-transiteDgw -->
	<!-- =================================================================== -->
	
	<target name="publish-host0-transiteDgw" description="publish local setting for transiteDgw on host0." >
		<antcall target="-publish" >
       <param name="source" value="${host0.local.settings.transiteDgw.dir}" />
       <param name="target" value="${host0.webapps.transiteDgw.dir}" />
		</antcall>
	</target>
	<!-- =================================================================== -->
	<!-- publish-host0-openAccountTpw -->
	<!-- =================================================================== -->
	
	<target name="publish-host0-openAccountTpw" description="publish local setting for openAccountTpw on host0." >
		<antcall target="-publish" >
       <param name="source" value="${host0.local.settings.openAccountTpw.dir}" />
       <param name="target" value="${host0.webapps.openAccountTpw.dir}" />
		</antcall>
	</target>	
	<!-- =================================================================== -->
	<!-- *** PRIVATE Targets *** -->
	<!-- =================================================================== -->

	<!-- =================================================================== -->
	<!-- -publish -  -->
	<!-- =================================================================== -->
	
	<target name="-publish">
	
    <!-- copy WEB-INF -->
		<copy todir="${target}/WEB-INF" overwrite="true">
			<fileset dir="${source}/WEB-INF">
				<include name="**/*.*" />
			</fileset>
		</copy>
	
		<!-- copy the classes -->
		<copy todir="${target}/WEB-INF/classes" overwrite="true">
			<fileset dir="${source}/classes">
				<include name="**/*.*" />
			</fileset>
		</copy>
	</target>				
	
</project>
