--
-- Create Directory,  body and file locators
-- 
-- {$eAlert} 
-- {$bodypart1}  (text)
-- {$bodypart2}  (html)
--
create or replace directory EMAIL_UPLOAD as '/home/oracle/temp/email';
declare bodyLocator clob;
fileLocator bfile;
BEGIN
--
-- ============================= eAlert 1-{$eAlert} =============================
--
DBMS_LOB.CREATETEMPORARY(bodyLocator,true); 

update CSP.EMAIL_BODYPART
   set BODY_TXT = empty_clob(),
   MODIFIED_BY = 'abrida',
   MODIFIED_DATE = sysdate
where EMAIL_BODYPART_CODE  = {$bodypart1}
    and EMAIL_BODY_TYPE_CODE = 17
returning body_txt into bodyLocator;
 
fileLocator := bfilename('EMAIL_UPLOAD', 'eAlert_1_{$eAlert}_T.xsl');
dbms_lob.fileOpen(fileLocator);
dbms_lob.loadFromFile(bodyLocator, fileLocator, dbms_lob.getLength(fileLocator));
dbms_lob.fileClose(fileLocator);
commit;
--
-- Update HTML
--
DBMS_LOB.CREATETEMPORARY(bodyLocator,true); 

update CSP.EMAIL_BODYPART
   set BODY_TXT = empty_clob(),
   MODIFIED_BY = 'abrida',
   MODIFIED_DATE = sysdate
where EMAIL_BODYPART_CODE  = {$bodypart2}
    and EMAIL_BODY_TYPE_CODE = 17
returning body_txt into bodyLocator;
 
fileLocator := bfilename('EMAIL_UPLOAD', 'eAlert_1_{$eAlert}_H.xsl');
dbms_lob.fileOpen(fileLocator);
dbms_lob.loadFromFile(bodyLocator, fileLocator, dbms_lob.getLength(fileLocator));
dbms_lob.fileClose(fileLocator);
commit;
--
-- End
--
END;
/
--