    <DB_CSVsToSkip>
        <DB_CSVToSkip executionOrder="1" include="true" notes="" owner="abrida" schema="csp" tablename="CORRES_GEN_TEMPLATE" track="sprint20"/>
        <DB_CSVToSkip executionOrder="2" include="true" notes="" owner="abrida" schema="csp" tablename="CSP_EXT_CORRES_TYPE" track="sprint20"/>
        <DB_CSVToSkip executionOrder="3" include="true" notes="" owner="abrida" schema="csp" tablename="EMAIL_DEF" track="sprint20"/>
        <DB_CSVToSkip executionOrder="4" include="true" notes="" owner="abrida" schema="csp" tablename="EMAIL_MULTIPART" track="sprint20"/>
        <DB_CSVToSkip executionOrder="5" include="true" notes="" owner="abrida" schema="csp" tablename="TEMPLATE" track="sprint20"/>
        <DB_CSVToSkip executionOrder="6" include="true" notes="" owner="abrida" schema="csp" tablename="TEMPLATE_DESC" track="sprint20"/>
        <DB_CSVToSkip executionOrder="7" include="true" notes="" owner="abrida" schema="csv" tablename="TEMPLATE_PARAM" track="sprint20"/>
    </DB_CSVsToSkip>