Rojean Forystek
Marcy Henrikson

IN DECSTDEV
IN MNCSTQAX with APPROVAL from Marcy Henrikson
IN MNCSTQAX with APPROVAL from Rojean Forystek 
IN MNCSTQAX with APPROVAL from Sheenan Gladden

1. run eAlert_06_update.sql
2. run eAlert_07_update.sql
3. run eAlert_08_update.sql
4. run eAlert_31_update.sql
5. run eo248_upload_emails_r02.sql to upload the .xsl files

IN MNCSTQA3 with APPROVAL from Sheena Gladden

Run the following scripts:

*<<S>>***************** Single eAlert **************************
IN MNCSTQA5 with APPROVAL from Cheryl Mack

Run the following scripts:

1. sprint26.add_eAlert_22010_1-67.sql
2. sprint26.upload_eAlert_22010_1-67.sql
3. eAlertLoadBackout.sql 
4. eAlertLoadParty.sql
5. eAlertLoad_0066_0070.sql

*<<E>>***************** Single eAlert **************************

run the scripts in the .sql files to upload the .xsl files

all scripts should run successfully

'attach' the resulting log to this task

Run the deployment scripts found in the attached .zip

Run the Oracle scripts found in the file Deploy_eo260.sql from the .zip

Rojean,
Sheena,

Please approve and notify the database team.

thanks, tony


Run the following scripts from the .zip file : 

1. eAlertLoadBackout.sql
2. eAlertLoadParty.sql
3. eAlertLoad_0001_0005.sql
4. eAlertLoad_0006_0010.sql
5. eAlertLoad_0011_0015.sql
6. eAlertLoad_0016_0020.sql
7. eAlertLoad_0026_0030.sql
8. eAlertLoad_0031_0035.sql
9. eAlertLoad_0036_0040.sql
