MoveMoney Calcuations :

ALL BALANCES are taken from the MRPC ZACT(C) with the following exception(s)
  a. ZHAMT1 is taken from MRPC925

                     CASE 1            CASE 2
      EO
001    BAL                0            100    
002    {01} *1*         280            580
003    ZHAMT1            20             20

     OOD 
006    BAL *2*          200              0
007    AVAIL            300            500
008    CR LMT           500            500


     OSA
011    BAL              100            100
012    AVAIL            200            200


SPENDING POWER
==============

           015          016             017               018                019
   CASE    LEDGER   -   PENDING     =   AVAILABLE     +   OD LINE       =    POWER

020   1      -200   -   20          =   -220          +   500           =    280            

021   2       100   -   20          =   80            +   500           =    580


MOVE MONEY FROM TO
==================

                022     023              024
   CASE         TYPE    FROM             TO

025    1        EO     -220 with 280     -200
 
026    1        OSA    200               100

027    2        EO     80 with 580       

028    2        OSA    200               100


**Notes : 
    A. 001 is the LEDGER balance

    B. 002 {01} is a *1* PROFILE ISSUE.
         cURRENTLY the AVAIL field is returning a Single Account balance that does NOT 
         include the OOD.  It was decided ( Peter Hayman, Lee Hammond on 11/10) that
         PROFILE will provide a field that WILL include the OOD.

    C. 003 ZHAMT1 is the PENDING balance which is the sum of the holds AND the sum of
       check holds. Note that card transactions would produce these holds.       

    D. 006 is the LEDGER balance
       *2* BUT Lee wants me to check with TOM.

    E. FROM dropdown is based on available balances.
       TO   dropdown is based on ledger balances.

    F. FROM CALCULATION FOR EO :  amount1 (amount2 including overdraft)
       amount1 = 002 - 008
       amount2 = 002

    G. TO CALCULATION FOR EO : amount1
       amount1 = 001 - 006

    H. 015 FOR EO = 001 - 006

    I. 016 (Pending) is taken from 003.

    J. *3* The close and open button for EO ?
