To determine whether a CIF is currently eligible for a new EO account, run the following query
	SELECT ACN,NAM,ZEOELIG FROM CIF WHERE ZEOELIG='Y' [AND ACN=:ACN]

ZEOELIG is comprised of the following criteria:
Age>=18, No FAS relationship 
	SELECT AGE,ZAGENTNO FROM CIF WHERE ACN=:ACN
No active restrictions on any of the accounts within the CIF
	SELECT CID FROM RELCIF WHERE ACN=:ACN
	SELECT RFLG FROM RFLG WHERE CID=:CID AND (EXDT>:TJD OR (EXDT<1))
No CIF restrictions 
	SELECT RFLG FROM RFLGC WHERE ACN=:ACN
No current, active EO account already	
	SELECT CID FROM DEP WHERE ACN=:ACN AND STAT<>4 AND TYPE=4000
At least 1 open, active account 
	SELECT CID FROM ACN WHERE ACN=:ACN AND STAT<>4
At least 1 confirmed link
	SELECT SEQ FROM ZCIFEXT WHERE ACN=:ACN AND ZVRFD>1
