
restricted_element table controls invitation :

insert into edgecon.restricted_element
  values('21319411', 'EORANGE', sysdate, sysdate, 'abrida', 'abrida', 'abrida',  to_date('2006/07/31:12:00:00AM', 'yyyy/mm/dd:hh:mi:ssam'), null);
  
commit; 

 

Called from CustGetDetail

com.ingdirect.dg.util.CustHelper

public static boolean isInvited(String cif, String elementName, Date date)

PKG_DGW_EDGE.sp_IsInvited



	PROCEDURE sp_IsInvited(p_sCif			in varchar2,
                          p_sElementName    in varchar2,
                          p_dDate           in date,
                          p_nInvited		out number)
	IS
		v_sqlCall varchar2(50);
	    v_sPersonId varchar2(50);
    BEGIN
		v_sqlCall :='Validate CIF invited';

	    SELECT personid
	    INTO v_sPersonId
	    FROM restricted_element
	    WHERE personid = p_sCif
	    	AND element_name = p_sElementName
	    	AND (TRUNC(p_dDate) >= TRUNC(start_date)
	    		AND (end_date IS NULL 
	    			OR TRUNC(p_dDate) < TRUNC(end_date)));

		/* Invited */
        p_nInvited := 1;

         /* Exception Handler */
        EXCEPTION
        	WHEN NO_DATA_FOUND THEN
				/* Not invited */
		        p_nInvited := 0;
			WHEN OTHERS THEN
            	COMMIT;
	            sp_log_error('pkg_dgw_edge',
    	            'fn_IsInvited',
        	        SQLCODE,
            	    SQLERRM,
			    	v_sqlCall || ':  p_sCif=' || p_sCif || ', p_sElementName=' || p_sElementName || ', p_dDate=' || p_dDate,
				    USER,
				    SYSDATE);
        	    -- Propagate all exceptions to client.
	            RAISE;
     END sp_IsInvited;

 end pkg_dgw_edge;