<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <!-- project generated from com.capitalone.api.tools:api-archetype-jaxrs 01.03.04.00 -->
        <!-- -->
        <modelVersion>4.0.0</modelVersion>
        <groupId>com.capitalone.api.card</groupId>
        <artifactId>deposit-account-card-fraud-exclusion</artifactId>
        <version>03.01.00.08-SNAPSHOT</version>
        <packaging>pom</packaging>

        <name>deposit-account-card-fraud-exclusion service parent</name>
        <description>add fraud exclusion start,end dates and note to debit card in real time</description>

        <parent>
                <groupId>com.capitalone.api.commons</groupId>
                <artifactId>common-api-parent</artifactId>
                <version>01.03.04.00</version>
        </parent>
        
        <properties>
			<static.analysis.configs>${project.basedir}</static.analysis.configs>
			<cobertura.fail.build>false</cobertura.fail.build>
			<cobertura.line.rate>92</cobertura.line.rate>
			<cobertura.branch.rate>90</cobertura.branch.rate>
            <sonar.java.coveragePlugin>cobertura</sonar.java.coveragePlugin>
            <sonar.cobertura.reportPath>${project.basedir}/target/site/cobertura/coverage.xml</sonar.cobertura.reportPath>
        </properties>
     	<scm>
	         <connection>scm:git:https://github.kdc.capitalone.com/eAPI-REST-Retail/deposit-account-card-fraud-exclusion.git</connection>
	         <developerConnection>scm:git:https://github.kdc.capitalone.com/eAPI-REST-Retail/deposit-account-card-fraud-exclusion.git </developerConnection>
	         <url>https://github.kdc.capitalone.com/eAPI-REST-Retail/deposit-account-card-fraud-exclusion.git</url>
	         <tag>HEAD</tag>
     	</scm>
        <distributionManagement>
                <snapshotRepository>
                        <id>nexus</id>
                        <url>https://nexus.kdc.capitalone.com/mother2/content/repositories/snapshots</url>
                </snapshotRepository>
        </distributionManagement>

        <dependencyManagement>

            <dependencies>

            <dependency>
                <groupId>com.capitalone.api.model</groupId>
                <artifactId>business-model</artifactId>
                <version>02.01.02.00</version>
            </dependency>

                        <dependency>
                                <groupId>${project.groupId}</groupId>
                                <artifactId>deposit-account-card-fraud-exclusion-config</artifactId>
                                <version>${project.version}</version>
                        </dependency>

                        <dependency>
                                <groupId>${project.groupId}</groupId>
                                <artifactId>deposit-account-card-fraud-exclusion-model</artifactId>
                                <version>${project.version}</version>
                        </dependency>

                        <dependency>
                                <groupId>${project.groupId}</groupId>
                                <artifactId>deposit-account-card-fraud-exclusion-service</artifactId>
                                <version>${project.version}</version>
                        </dependency>

                        <dependency>
                                <groupId>${project.groupId}</groupId>
                                <artifactId>deposit-account-card-fraud-exclusion-web</artifactId>
                                <version>${project.version}</version>
                                <type>war</type>
                        </dependency>

                        <dependency>
                                <groupId>${project.groupId}</groupId>
                                <artifactId>deposit-account-card-fraud-exclusion-app</artifactId>
                                <version>${project.version}</version>
                                <type>ear</type>
                        </dependency>
                        <dependency>
                                <groupId>com.capitalone.api.bank.lib</groupId>
                                <artifactId>metavante-lib</artifactId>
                                <version>01.03.00.03</version>
                        </dependency>
                        <dependency>
                                <groupId>com.capitalone.api.digital.lib</groupId>
                                <artifactId>ecr-customers-lib</artifactId>
                                <version>01.01.00.01</version>
                        </dependency>

                        <dependency>
                                <groupId>com.capitalone.api.bank.commons</groupId>
                                <artifactId>dgw-commons-lib</artifactId>
                                <version>02.00.02.01</version>
                        </dependency>

                        <dependency>
                                <groupId>com.capitalone.api.bank.lib</groupId>
                                <artifactId>dgw-customer-communications-lib</artifactId>
                                <version>01.01.00.01</version>
                        </dependency>

                        <dependency>
                                <groupId>com.capitalone.api.bank.lib</groupId>
                                <artifactId>cst-customers-lib</artifactId>
                                <version>01.02.00.40</version>
                        </dependency>

                        <dependency>
                                <groupId>com.capitalone.api.bank.lib</groupId>
                                <artifactId>cst-activity-lib</artifactId>
                                <version>01.01.00.03</version>
                        </dependency>

    <dependency>
      <groupId>com.capitalone.rtm.external</groupId>
      <artifactId>SendDGWCustomerCommunication-wsdl-jar</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>com.capitalone.api.bank.lib</groupId>
      <artifactId>profile-accounts-lib</artifactId>
      <version>01.01.03.02</version>
    </dependency>

    <dependency>
      <groupId>com.capitalone.api.bank.commons</groupId>
      <artifactId>db-commons</artifactId>
      <version>02.00.02.01</version>
    </dependency>
                <dependency>
                        <groupId>org.eclipse.persistence</groupId>
                        <artifactId>org.eclipse.persistence.moxy</artifactId>
                        <version>2.5.0</version>
                </dependency>
                </dependencies>

        </dependencyManagement>

        <build>
                <plugins>
                		<plugin>
			  				<groupId>org.codehaus.mojo</groupId>
			  				<artifactId>sonar-maven-plugin</artifactId>
			 				<version>2.6</version>
		   				</plugin>
                        <plugin>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>versions-maven-plugin</artifactId>
                                <version>1.3</version>
                        </plugin>
                           <plugin>
                                   <groupId>org.apache.maven.plugins</groupId>
                                   <artifactId>maven-release-plugin</artifactId>
                                   <version>2.5.1</version>
                                   <dependencies>
                                           <dependency>
                                                   <groupId>org.apache.maven.scm</groupId>
                                                   <artifactId>maven-scm-provider-gitexe</artifactId>
                                                   <version>1.9.2</version>
                                           </dependency>
                                   </dependencies>
                                   <configuration>
                                           <checkModificationExcludes>
                                           <checkModificationExclude>pom.xml</checkModificationExclude>
                                           </checkModificationExcludes>
                                   </configuration>
                           </plugin>
                           	<plugin>
									<groupId>org.codehaus.mojo</groupId>
									<artifactId>cobertura-maven-plugin</artifactId>
									<version>2.6</version>
									<configuration> 
										<check>
											<haltOnFailure>${cobertura.fail.build}</haltOnFailure>
											<packageLineRate>${cobertura.line.rate}</packageLineRate>
											<totalLineRate>${cobertura.line.rate}</totalLineRate>
											<totalBranchRate>${cobertura.branch.rate}</totalBranchRate>
											<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
										</check>
									</configuration>
							</plugin>
							<plugin>
								<groupId>org.codehaus.mojo</groupId>
								<artifactId>cobertura-maven-plugin</artifactId>
								<version>2.6</version>
								<configuration>
									<formats>
										<format>html</format>
										<format>xml</format>
									</formats>
                                    <aggregate>true</aggregate>
								</configuration>
                                <executions>
                                    <execution>
                                        <phase>package</phase>
                                        <goals>
                                            <goal>cobertura</goal>
                                        </goals>
                                    </execution>
                                </executions>
                            </plugin>
                            <!--<plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-surefire-plugin</artifactId>
                                <configuration>
                                    <argLine>${jacocoArgLine} -Xmx256m</argLine>
                                </configuration>
                            </plugin>
                            <plugin>
                                <groupId>org.jacoco</groupId>
                                <artifactId>jacoco-maven-plugin</artifactId>
                                <version>0.7.4.201502262128</version>
                                <executions>
                                    <execution>
                                        <id>jacoco-prepare-agent</id>
                                        <configuration>
                                            <propertyName>jacocoArgLine</propertyName>
                                        </configuration>
                                        <goals>
                                            <goal>prepare-agent</goal>
                                        </goals>
                                    </execution>
                                    <execution>
                                        <id>jacoco-report</id>
                                        <goals>
                                            <goal>report</goal>
                                        </goals>
                                    </execution>
                                    <execution>
                                        <id>jacoco-check</id>
                                        <configuration>
                                            <rules>
                                                <rule>
                                                    <limits>
                                                    </limits>
                                                    <excludes>
                                                    </excludes>
                                                </rule>
                                            </rules>
                                        </configuration>
                                        <goals>
                                            <goal>check</goal>
                                        </goals>
                                    </execution>
                                </executions>
                            </plugin>-->
                </plugins>
        </build>

  <modules>
    <module>deposit-account-card-fraud-exclusion-config</module>
    <module>deposit-account-card-fraud-exclusion-model</module>
    <module>deposit-account-card-fraud-exclusion-service</module>
    <module>deposit-account-card-fraud-exclusion-web</module>
    <module>deposit-account-card-fraud-exclusion-app</module>
  </modules>
  
</project>
