
Copy all emails to XSL directory and COMPILE
DON'T use &#nnnn;

1. payment alerts  : transaction="PaymentGetAlerts"
2. email generator : transaction="CorresEmail"

>D:\QA4_Ops\BatchInvoker
>rundgbatch CorresEmail


EALERTS
-------

SEE DOCID : 614 ealert 83,615 ealert 84, 602

Oracle Data available for Parameters (not provided by PROFILE)
These are provided by CorresEmail ("E2").
The paramaters provided are found in IObmClient.java :

    String TEMPLATE_CLIENT_ID = "ClientID";
    String TEMPLATE_DOC_ID = "DocID";
    String TEMPLATE_EMAIL_ADDRESS = "Email";
    String TEMPLATE_FIRST_NAME = "FirstName";
    String TEMPLATE_DISPLAY_CIF = "DisplayCif";
    String TEMPLATE_RECIPIENT_NAME = "RecipientName";

MUST DEFINE cif to get "DisplayCif" in ORACLE PARAMS.

EG.
	<Variables>            
            <Variable>
                <Name>ClientID</Name>
                <Size>150</Size>
            </Variable>
            <Variable>
                <Name>displaycif</Name>
                <Size>150</Size>
            </Variable>
            <Variable>
                <Name>fname</Name>
                <Size>150</Size>
            </Variable>
            <Variable>
                <Name>recipientname</Name>
                <Size>150</Size>
            </Variable>
            <Variable>
                <Name>Email</Name>
                <Size>150</Size>
            </Variable>
            <Variable>
                <Name>cif</Name>
                <Size>150</Size>
            </Variable>
        </Variables>

MUST define in ORACLE PARAMS : cif, fname - ALL OTHERS provided by CORRESEMAIL.
YOU MUST DEFINE THESE VARIABLES IN XML OR OBM WILL ERROR :
    ClientID, recipientname, Email
    if you define DisplayCif, you must also define cif


CorresEmail
-----------
  Runs in tidal as EmailGenerator every 15 minutes in QA2
  
  Processes E1 and E2 (OBM)

 **** DOES NOT PROCESS DELIVERY_STATUS = 'U' !!!!!




OBM eAlerts
-----------

            CorresEmail.java adds the following for OBM from IObmClient.java

    String TEMPLATE_CLIENT_ID = "ClientID";
    String TEMPLATE_DOC_ID = "DocID";
    String TEMPLATE_EMAIL_ADDRESS = "Email";
    String TEMPLATE_FIRST_NAME = "FirstName";
    String TEMPLATE_DISPLAY_CIF = "DisplayCif";
    String TEMPLATE_RECIPIENT_NAME = "RecipientName";
            
            OBM Expects at least:
            
            <Variable>
                <Name>Email</Name>
                <Size>150</Size>
            </Variable>


            <Variable>
                <Name>ClientID</Name>
                <Size>150</Size>
            </Variable>
