From: Mooney, Bill 
Sent: Wednesday, January 10, 2007 12:08 PM
To: Taylor, Eric; Casebeer, Matthew
Subject: Email in development

Here's a quick intro to creating and viewing email notifications in development. 
Basically we setup an SMTP server (James) on ingdedevcom6 and are routing all 
email to a local POP3 account for the user test.

We also setup the command line batch DGW invoker on this box. You will need to run 
the batch invoker script from the command line to create the email notifications.

Here are the instructions on how to test email:

1. Perform some application action that will create an entry in the corres table.

2. Terminal service into ingdedevcom6 and open a command window.
	
	Change directory to

		d:\batch\

	Run the command to send the email

		rundgbatch CorresEmail

	If you want to verify that mail was sent, check the DGW logs D:\DirectGateway\logs on 
        ingdedevcom6

2. Fire up your favorite POP3 client. I am using Thunderbird from the Mozilla project.

3. Configure the pop3 client for the following:

	POP3 server: ingdedevcom6.ingdedev.com
	user: test
	Password: ingdirect

4. Read your mail.  test@ingdedevcom6.ingdedev.com


That should be it. Let me know if you have any problems.

-Bill