LNI EMAIL (loans)

What emails have been delivered ?

What emails are waiting to be delivered ?

What emails have been generated BUT not posted for delivery ?

Emails are posted to the csp.corres and the csp.delivery table by the loan application.

A scheduled task, the email generator, running every 5 minutes (time may vary) on a server reads the 
csp.delivery table for all undelivered entries like -

    select * from csp.delivery d
      where d.delivery_status_code status = 'R' and d.email_gen_code = 'E1';

For all entries that match this criteria, an ATTEMPT will be made to send the
email.  If the attempt is successful, then an update is made to the csp.delivery table like -

    update csp.delivery
       set delivery_status_code status = 'S'
       where d.delivery_id = xxxxxx;

If the attemp is unsuccessful, then a log entry is made into the error logs on 
the server (not in the database).  These entries will be processed the next time the
scheduled task runs.





\BatchInvoker\rundgbatch.cmd CorresEmail

How to look up emails in the delivery table : 

select c.created_date created, d.delivery_status_code status, c.corres_id CID, 
       c.template_id TID, c.personid PID,  d.delivery_id DID, d.contact_id CONID,
       t.email_gen_code EGEN, c2.contact_eaddress_id EID, e.eaddress email
from csp.corres c, csp.delivery d, csp.template t, cst.contact c2, cst.contact_eaddress e
where c.personid = '21319006'    
     and c.corres_id = d.corres_id 
     and c.created_date >  to_date('2006/11/02:12:59:59PM', 'yyyy/mm/dd:hh:mi:ssam')
     and c.template_id = t.template_id
     and d.contact_id = c2.contact_id
     and c2.contact_eaddress_id = e.contact_eaddress_id;


Line   	CREATED	                STATUS	CID	TID	PID	        DID	CONID	EGEN	EID	EMAIL
1	11/2/2006 2:23:52 PM	R	5251	9011	21319006	5301	4057647	E1	4813	ngenov@ingqa.com
2	11/3/2006 11:30:04 AM	R	5266	520	21319006	5318	4057647	E1	4813	ngenov@ingqa.com



How to look up the parameters for a specific email :

select c.param_code, c.param_value from csp.corres_param c
   where c.corres_id = 5251 order by c.param_code asc;


   	PARAM_CODE	PARAM_VALUE
1	appl	        14265
2	applt1	        21319006
3	armType	        5
4	fixedApr	2
5	fixedRate	3
6	fname1	        Margaret
7	lname1	        Testco
8	offAmtHe	0
9	offAmtMtg	360000


How to look up the template :

