ICS;  System description: Misc Print Vendor.

See System Support Matrix: http://ingdecache/sm/System.aspx?ID=2970


csp.template points to generator code

com.ingdirect.dg.util.correspondence.generator.CorrespondenceGenerator
	/** ICS generator code. */
	public static final String ICS_GENERATOR_CODE = "I2";

	/** Generator codes for Jetform. */
	public static final String[] JETFORM_GENERATOR_CODE = {"J1", "J2", "J3"};
	
	/** PIN Mailer generator code. */
	public static final String PIN_MAILER_GENERATOR_CODE = "P1";

	/** Correspondence is sent. */
	public static final String DELIVERY_STATUS_SENT = "S";
	
	/** Correspondence is received. */
	public static final String DELIVERY_STATUS_RECEIVED = "R";
	
	/** Correspondence administratively deleted. */
	public static final String DELIVERY_STATUS_DELETED = "X";
	
	/** Correspondence is undeliverable. */
	public static final String DELIVERY_STATUS_UNDELIVERABLE = "U";

Fulfillment Generators	
===================================
ICS_GENERATOR_CODE = "I2"
===================================
fax, mail, email

Uses DocID FROM TEMPLATE
NO XSL

SASSy posting
dgw: com.ingdirect.dg.service.?

Batch Task : I2_Generator  

dgw : com.ingdirect.dg.service.CorresFulfill
  invokes :
     CorrespondenceGenerator : com.ingdirect.dg.util.correspondence.generator.IcsGenerator
     
===================================
PIN_MAILER_GENERATOR_CODE = "P1"
===================================
mail only

NO XSL

SASSy posting
dgw: com.ingdirect.dg.service.CustSendNewPin
  PIN_MAILING_TEMPLATE_ID = "1111"
  DELIVERY_METHOD_MAIL = "mail"
  ***creates corres record and delivery record

Delivery record of status "R" **Trigger for Batch Task : P1_Generator to 
pick up

Batch Task : P1_Generator  

dgw : com.ingdirect.dg.service.CorresFulfillPINMailer
  invokes : 
     CorrespondenceGenerator : com.ingdirect.dg.util.correspondence.generator.PinMailerGenerator

writes File 

Creates NEW PINS !!!!!
Delays sending some by 3 days
Template never changes


NO DELIVERY but posts to delivery
Why ? To track Status
	public void deliver(int deliveryId, String operatorId, Connection conn) throws DirectGatewayException {
		// Override base functionality to do nothing.
		// All delivery recods are specially created since we need to indicate
		// more statuses than just "sent". Instead, the delivery records are created as part
		// of the generate() method after validating whether the record should be included in the
		// mailing file or not.
	}

	private static final String PIN_ASSIGNMENT_OK = "S";

	private static final String PIN_ASSIGNMENT_INVALID = "U";

	private static final String PIN_ASSIGNMENT_FRAUD = "F";

	private static final String PIN_ASSIGNMENT_NO_LINKED_ACCT = "N";

	private static final String PIN_ASSIGNMENT_NO_LINKED_ACCT_SECONDARY_MF = "M";

	private static final String PIN_ASSIGNMENT_MINOR_CUSTOMER = "Z";

	
===============================================================================
LoanHelper
  ReferApprovedCustAccepts.xsl
    lid = 4528
    tid = 3801
E1    

==================================================================================
PROFILE SQL

001. Is FAS
select CIF.ZBROKERNO FROM CIF WHERE ACN=

002. Mutual Fund Status
select CIF.ZMUTFUND FROM CIF WHERE ACN=




	procedure sp_getCorresUndelivered(  c_CorresUndelivered   out t_curCorresUndelivered )
    AS
	  	v_sSql						   VARCHAR2(2000);
    begin

	v_sSql :=
            'select c.corres_id,'||
  				   'd.delivery_id,'||
				   'c.personid,'||
	   			   'c.template_id,'||
	   			   'con_a.address_1,'||
	   			   'con_a.address_2,'||
	   			   'con_a.address_3,'||
	   			   'con_a.town,'||
	   			   'con_a.region_code,'||
	   			   'con_a.postcode_1 as postalcode_1,'||
	   			   'con_a.postcode_2 as postalcode_2,'||
	   			   'con_a.postcode_3 as postalcode_3,'||
	   			   'con_a.country_code as a_country_code,'||
	   			   'con_e.eaddress,'||
				   'con_p.country_code as p_country_code,'||
	   			   'con_p.phone_num,'||
	   			   'con_p.extension,'||
	   			   'd.CREATED_BY,'||
				   't.postal_gen_code,'||
				   't.fax_gen_code,'||
				   't.email_gen_code,'||
				   '(select count(*) from corres_param cp where c.corres_id = cp.corres_id)'||
				   ' from corres c,'||
	 			   		'delivery d,'||
						'contact con,'||
						'template t,'||
	 					'contact_eaddress con_e,'||
						'contact_postal con_a ,'||
						'contact_phone con_p'||
				   ' where '||
	 			   		 'c.corres_id = d.corres_id '||
						 'and c.template_id = t.template_id '||
	  					 'and d.contact_id = con.contact_id '||
	  					 'and con.contact_postal_id = con_a.contact_postal_id (+) '||
	  					 'and con.contact_phone_id = con_p.contact_phone_id (+) '||
	  					 'and con.contact_eaddress_id = con_e.contact_eaddress_id (+) '||
						 'and d.delivery_status_code = ''R'' ' ||
						 'and ((con.contact_postal_id is not null and t.postal_gen_code = ''1'') ' ||
						      'or (con.contact_phone_id is not null and t.fax_gen_code = ''1'') ' ||
							  'or (con.contact_eaddress_id is not null and t.email_gen_code = ''1''))';
			--	order by d.request_date desc;
        open c_CorresUndelivered for v_sSql;

     exception
        when others then
            sp_log_error('pkg_dg_corres', 'sp_getCorresUndelivered', sqlcode, sqlerrm,
                         ' ', user, sysdate);
            -- Propagate all exceptions to client.
            raise;
    end sp_getCorresUndelivered;