MoveMoney Calcuations 2005-11-09 :

ALL BALANCES are taken from ZACT(C) with the following exception(s)
  a. ZHAMT1 is taken from MRPC925

                     CASE 1            CASE 2
      EO
001     BAL               0            100    
002     AVAIL           -20             80
003     ZHAMT1           20             20

004    *FROM           -220 with 280   80 with 580        
005    *TO             -200

     OOD 
006    BAL              200              0
007    AVAIL            300            500
008    CR LMT           500            500

009    *FROM            SUP            SUP         SUPPRESSED
010    *TO              SUP            SUP         SUPPRESSED       

     OSA
011    BAL              100            100
012    AVAIL            200            200

013    *FROM            200            200
014    *TO              100            100


SPENDING POWER

        015          016             017               018                019
CASE    LEDGER   -   PENDING     =   AVAILABLE     +   OD LINE       =    POWER

   1      -200   -   20          =   -220          +   500           =    280            

   2       100   -   20          =   80            +   500           =    580


**Notes : 
    001. LEDGER
    002. AVAIL = 001 - 003 (GIVEN - NOT CALCULATED) 
    003. ZHAMT1 is the PENDING balance which is the sum of the holds AND the sum of check holds.
    004. (AVAILABLE BASED) FROMa = 001 - 006 - PENDING   FROMb = FROMa + 008
    005. (LEDGER BASED)    TO = 001 - 006

    006. LEDGER (!!!!	CHECK WITH TOM  !!!!!!)
    007. 008 - 006
    008. CREDIT LIMIT
    009. SUPPRESSED
    010. SUPPRESSED

    011. LEDGER                   015. 001 - 006                             
    012. AVAILABLE                016. 003
    013. LEDGER                   017. 015 - 016
    014. AVAILABLE                018. 008 
                                  019. 017 + 018