
#
# Uncomment line 12 below if your application is use the @Async anontation along with @EnableAsync in
# your SpingConfig class.  Please see the orchestration example for the full notes.
# 
# Attach to the 
# upf.work.managers=ApiAsyncWM

#message base name
validation.messages.basename=file:${epf.config.root}/deposit-account-card-fraud-exclusion-app/validation-messages
error.messages.basename=file:${epf.config.root}/deposit-account-card-fraud-exclusion-app/com.capitalone.api.card.error-messages

#default limit for collection response
#setting this value to -1 (any negative value) will disable paging provided by framework
#value of query param (limit) will have the highest priority
api.response.collection.limit.default=100

epf.servicelocator.mtvnCWCBFraudExcluWSV1.urlpattern=${api.external.metavante.domain.url}
epf.servicelocator.mtvnCWCBFraudExcluWSV1.connectTimeout=5000
epf.servicelocator.mtvnCWCBFraudExcluWSV1.requestTimeout=5000

epf.servicelocator.mtvnCWCBNotesInqAndMaintWSV1.urlpattern=${api.external.metavante.domain.url}
epf.servicelocator.mtvnCWCBNotesInqAndMaintWSV1.connectTimeout=5000
epf.servicelocator.mtvnCWCBNotesInqAndMaintWSV1.requestTimeout=5000

epf.servicelocator.mtvnCWCBCardSearchWSV1.urlpattern=${api.external.metavante.domain.url}
epf.servicelocator.mtvnCWCBCardSearchWSV1.connectTimeout=5000
epf.servicelocator.mtvnCWCBCardSearchWSV1.requestTimeout=5000

epf.servicelocator.mtvnCWCBAcctInqWSV12.urlpattern=${api.external.metavante.domain.url}
epf.servicelocator.mtvnCWCBAcctInqWSV12.connectTimeout=5000
epf.servicelocator.mtvnCWCBAcctInqWSV12.requestTimeout=5000

metavante.routing.id=00C98
