<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.2//EN" "http://java.sun.com/j2ee/dtds/web-app_2_2.dtd">

<web-app>
	<servlet>
		<servlet-name>dgwXmlRpc</servlet-name>
		<servlet-class>com.ingdirect.dg.XmlRpcServletDGW</servlet-class>
	</servlet>
	<servlet>        
		<servlet-name>startupDGW</servlet-name>     
		<servlet-class>com.ingdirect.dg.StartupServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>	
	<servlet>        
		<servlet-name>adminServlet</servlet-name>     
		<servlet-class>com.ingdirect.dg.admin.DGAdminServlet</servlet-class>
	</servlet>	
	<servlet>        
		<servlet-name>mqControlServlet</servlet-name>     
		<servlet-class>com.ingdirect.dg.mq.server.control.MQControlServlet</servlet-class>
	</servlet>	

	<servlet-mapping>
		<servlet-name>dgwXmlRpc</servlet-name>
		<url-pattern>/XmlRpcDGW</url-pattern>
	</servlet-mapping>
	<servlet-mapping>       
		<servlet-name>adminServlet</servlet-name>
		<url-pattern>/AdminConsole.html</url-pattern>
	</servlet-mapping>
	<servlet-mapping>       
		<servlet-name>mqControlServlet</servlet-name>
		<url-pattern>/MqControl.html</url-pattern>
	</servlet-mapping>
</web-app>