
<<1>> Add following line to local dgw.properties:
####################################### File Generation ########################################
corres.output.dir = D:/QA3_FileMover/export
####################################END File Generation #######################################


<<2>> Add following line to D:\QA3_Ops\BatchInvoker\config\batch.default.properties
#Pin Mailer ajb 
batch.CorresFulfillPINMailer.transaction = CorresFulfillPINMailer
batch.CorresFulfillPINMailer.execFile = emptyBody.xml


<<3>> Restart the DGW


<<4>>Command Prompt to D:\QA3_Ops\BatchInvoker


<<5>> Issue command : rundgbatch.cmd CorresFulfillPINMailer