<<Are we responsible for developing all three interfaces? 
>> Not unless indicated in the requirements � so usually no � only the web need be changed

<<Are these other interfaces generated during the build automatically?
>> They were manually created and are manually maintained but only if the requirements 
>>state to do so

<<Are they even used (and therefore need to be tested)?
>> They are used by some small portion of our customer base.  We only need to test this if (a) 
>>we change them or (b) we changed something that fundamentally would impact these and we need to 
>>perform a regression test
