<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.4" 
	xmlns="http://java.sun.com/xml/ns/j2ee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">

	<listener>
	    <listener-class>org.springframework.web.util.Log4jConfigListener</listener-class>
	</listener>	

	<listener>
	    <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>
	
	<context-param>
		<param-name>log4jConfigLocation</param-name>
		<param-value>file:${catalina.base}/conf/log4j.properties</param-value>
	</context-param>

<!-- =================================================================================================== -->
<!-- LOCAL SETTINGS -->
  <context-param>
    <param-name>webAppRootKey</param-name>
    <param-value>/OpenAccountTPW</param-value>
</context-param>
<!-- =================================================================================================== -->

	<servlet>
    	<servlet-name>openaccount</servlet-name>
	    <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<load-on-startup>2</load-on-startup>
	</servlet>

	<servlet-mapping>
    	<servlet-name>openaccount</servlet-name>
		<url-pattern>*.vm</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
    	<servlet-name>openaccount</servlet-name>
		<url-pattern>*.asp</url-pattern>
	</servlet-mapping>
	
	<servlet>
    	<servlet-name>captcha</servlet-name>
	    <servlet-class>com.ingdirect.openaccount.utils.servlet.CaptchaServlet</servlet-class>
		<load-on-startup>3</load-on-startup>
	</servlet>

	<servlet-mapping>
    	<servlet-name>captcha</servlet-name>
		<url-pattern>/captchaimage/*</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
    	<servlet-name>captcha</servlet-name>
		<url-pattern>/captchasound/*</url-pattern>
	</servlet-mapping>
		
	<!-- 30 minutes session timeout -->
	<session-config>
		<session-timeout>30</session-timeout>
	</session-config>
		
	<!-- 
	<error-page>
		<error-code>401</error-code>
		<location>/Error.html</location>
	</error-page>    
	<error-page>
		<error-code>403</error-code>
    	<location>/Error.html</location>
	</error-page> 
	<error-page>
		<error-code>404</error-code>
    	<location>/Error.html</location>
	</error-page>  
	<error-page>
		<error-code>500</error-code>
    	<location>/Error.html</location>
	</error-page> 
	-->
	
</web-app>
