######################################################################################
# Redirect all log4j logging to a customer appender which uses the standard 
# TranSite logging method.
######################################################################################

# Set root logger level to DEBUG anfd set appender to DEFAULT_LOGGER.
log4j.rootLogger=DEBUG, DEFAULT_LOGGER

# DEFAULT_LOGGER is set to be a SystemLoggerAppender.
log4j.appender.DEFAULT_LOGGER=com.ingdirect.util.log.SystemLoggerAppender

# Print only messages of level WARN or above
log4j.logger.org.apache=WARN
log4j.logger.org.springframework=INFO