doc: notes-transiteTPW.txt

<001> edit server.properties found in
      C:\root\dev\workSpace-Europa\transite\dev_001\TranSiteTPW\src\main\resources
      search for string #-<temp>

      should yield :
#-<temp>----------<S> override above ------------------
wesp.mq.dg.hostServer = ingdedevsassc7.ingdedev.com
wesp.mq.dg.channel = CH.CLNT
wesp.mq.dg.queueManager = MDEVGAMMA5
wesp.mq.dg.requestQueue = DGREQ.1
wesp.mq.dg.replyQueue = DGREPLY
wesp.mq.dg.hostPort = 1513
#-<temp>----------<E> override above ------------------

#-<temp>----------<S> REQUIRED FOR LOCAL COOKIES ------------------
auth.cookie.isSecure=false
#-<temp>----------<E> REQUIRED FOR LOCAL COOKIES ------------------


