#############################################################################
# This file contains server specific properties.
#############################################################################

# **** General application configuration ***************************************
appl.name = tpw
appl.hostURL = http://localhost:8080
appl.contextPath=/myaccount

appl.baseURL = ${appl.hostURL}${appl.contextPath}/
appl.production = false
# **** external applications configuration ***************************************
banking.baseURL = https://banking.ingdirect.com

# **** url for static website **** #
static.site.baseURL=http://5mn0801.ingdirect.com
# **** url for business statis website **/* #
static.site.business.baseURL = business.ingdirect.com

# Controls whether to activate the Login Challenge Question for signing on
# Can be set to false for developement purposes
engage.challenge.question=false

# Credentials used to connect to a remote Windows share
# ingdedev1 is development eStatements server
winServer.ingdedev1.connectAs = ingdedev1\\estatement
winServer.ingdedev1.connectPwd = estatement
winServer.*.connectAs = ingdedev1\\estatement
winServer.*.connectPwd = estatement

# eStatment - date we switched to a vertical layout
estatement.vertical.layout.date=02/01/2007

# **** Logger configuration ****************************************************
log.toConsole = true
log.destination = %t
log.limit = 20000000
log.count = 100
log.debug.level = FINEST
log.debug.fileName = TranSiteTPW_Debug.%g%u.log
log.email.level = FINEST
log.email.fileName = TranSiteTPW_Email.%g%u.log
log.performance.fileName = TranSiteTPW_Performance.%g%u.log
log.performance.levels = SERVER|0,MQXML|0
log.performance.threshold = 3000

# **** XML-RPC configuration information ***************************************
# *** Overview ***
# xmlrpc.dgw: Address of the DGW server listening for XML-RPC messages
# xmlrpc.dgw.command: Command on DGW to deligate the XML message 
#
# IMPORTANT - Enabled either XML-RPC or MQ Client 
# ** DGW resides on localhost in development (developer machine)
# ** Example: xmlrpc.dgw = ${appl.hostURL}/TranSiteDGW/XmlRpcServlet
# ******************************************************************************
xmlrpc.dgw.url = ${appl.hostURL}/TranSiteDGW/XmlRpcDGW
xmlrpc.dgw.command = DGWCommand.handleRequest
xmlrpc.username = xmlrpcDGW
xmlrpc.password = {pswd:Px8JEwRDICI2}

# **** MQ Client configuration information configuration ***********************
# NOTE: When mq.use is set to false, XML-RPC is used in place of MQ Series
# DEFAULT LOCAL MACHINE CONFIG - PLEASE DO NOT CHANGE IN REPOSITORY!!!
mq.use = false
mq.hostName = localhost
mq.managerName = GEN4DEV
mq.channelName = CH.CLNT
mq.requestQueue = DGREQ
mq.replyQueue = DGREPLY
mq.replyTimeOut = 65000
mq.requestTimeOut = 60000
mq.poolSize = 10
mq.hostPort = 1414

# **** Admin Site Properties ***************************************************
admin.XSLPath=xsl\\en_US\\web\\Admin
admin.id=ingdirect
admin.password=orange
admin.allowedIP= 10.;127.0.0.1

# **** LAN settings ************************************************************
lan.httpProxy.on=false
lan.httpProxy.ip=10.0.0.4
lan.httpProxy.port=8080
lan.domainServer=10.0.0.100

#############################################################################
# Host specific configuration for WESP direct gateway.
#############################################################################

# **** System and environment identifiers for WESP DGW **************************
system.id = TS-E-1
site.id = WIL
env.id = E

# **** PKI setup for WESP DGW ****************************************************
otc.keyStore = com/ingdirect/keystore/TS-E-1.jks
otc.keyStorePwd = devel01
privateToken.keyStore = com/ingdirect/keystore/TS-E-1.jks
privateToken.keyStorePwd = devel01
privateToken.defaultId = dg-common-E

#Default CIF Encryption/Decryption key, added by achen March 05, 2007
CIF.encryption.key=zmGh3wGPbdY+nm0g9IB2HDeRKXptp4aM

# MQ configuration.
#wesp.mq.dg.queueManager = CPDGW1
#wesp.mq.dg.hostPort = 1420
#wesp.mq.dg.queueManager = MDEVC72
#wesp.mq.dg.hostPort = 1472
#wesp.mq.dg.queueManager = MDEVC73
#wesp.mq.dg.hostPort = 1473
#wesp.mq.dg.queueManager = MDEVC74
#wesp.mq.dg.hostPort = 1414
#wesp.mq.dg.queueManager = MDEVC75
#wesp.mq.dg.hostPort = 1475
#wesp.mq.dg.queueManager = MDEVC76
#wesp.mq.dg.hostPort = 1476

wesp.mq.dg.queueManager = MDEVGAMMA1
wesp.mq.dg.hostPort = 1501

#wesp.mq.dg.hostServer = jj95s21b.ingdirect.com
wesp.mq.dg.hostServer = ingdedevsassc7.ingdedev.com
wesp.mq.dg.channel = CH.CLNT
wesp.mq.dg.requestQueue = DGREQ.1
wesp.mq.dg.replyQueue = DGREPLY

#-<temp>----------<S> override above ------------------
wesp.mq.dg.hostServer = ingdedevsassc7.ingdedev.com
wesp.mq.dg.channel = CH.CLNT
wesp.mq.dg.queueManager = MDEVGAMMA5
wesp.mq.dg.requestQueue = DGREQ.1
wesp.mq.dg.replyQueue = DGREPLY
wesp.mq.dg.hostPort = 1513
#-<temp>----------<E> override above ------------------

#############################################################################
# Static Content Servlet Properties
#############################################################################

#THIS REGISTRY CONTAINS ALL THE PREFIXES FOR ALLOWED start=... VALUES FOR THE STATIC CONTENT
#FRAME SERVLET. THIS IMPLEMENTATION USES SIMPLE String.startsWith(...) COMPARISON. THIS
#IMPLEMENTATION ALSO HANDLES RELATIVE PATHS AND REQUIRES PROTOCOL (i.e. http and https).
#YOU CAN ALSO EXTEND THIS IMPLEMENTATION TO BLOCK DOMAINS BY DIRECTORY
#(i.e. http://www.mydomain.com/mydirectory will only allo urls in that directory, or its
#subdirectories. having both http://www.mydomain.com and the directory version is redundant).
static.content.frame.servlet.start.filter= \
https://home.ingdirect.com; \
https://banking.ingdirect.com; \
http://www.synovate.net; \
http://www.a-b-c.com; \
http://www.surveymonkey.com; \
http://10.20.1.133; \
http://www.homesite.com/ingdirect; \
http://www.irs.ustreas.gov; \
http://showyourorange.com; \
https://home.qa3.ingqa.com; \
https://home.qa4.ingqa.com; \
https://home.qa5.ingqa.com; \
http://5mn0801.ingdirect.com; \
https://business.ingdirect.com;

#############################################################################
# XSL File Caching Properties
#   loadOnDemand - if true, then load & cache the first time the page is called
#   loadEveryTime - if true, then load every time, do not cache
#############################################################################
xsl.loadOnDemand=true
xsl.loadEveryTime=true

#############################################################################
# SmartSell Banner Flash/Image Location
#############################################################################
ss.banner.location=http://home.ingdirect.com/images/smartsell/

#############################################################################
# PassMark image location (the image name is append to end of the path)
#############################################################################
auth.image.location=/myaccount/en_US/images/auth/

#############################################################################
# PassMark: domain where we add the PMData cookie
#############################################################################
#-<temp>----------<S> REQUIRED FOR LOCAL COOKIES ------------------
auth.cookie.isSecure=false
#-<temp>----------<E> REQUIRED FOR LOCAL COOKIES ------------------

auth.cookie.domain=.ingdirect.com
auth.cookie.path=/

##**** enable/disable workflows and product types ****##
##**** NOTE: if adding, must also update the EngageWorkflow and EngageProduct xml reference objects ****#
enable.workflow.openaccount=true
enable.workflow.invitesigner=true
enable.product.3000=true
enable.product.3100=true
enable.product.3200=true
enable.product.3500=true
enable.product.3600=true
enable.product.business=true

log.useLog4j = false
log.useJavaLogging = true

accounttypejs.site=http://10.152.5.16/us/js/accounttype.js

#############################################################################
# If this property is missing or empty, we obtain ELOC offers through WESP
# If a dollar amount is provided as a big decimal (no '$'), we use this and
# do not pull a credit report. No other UI is changed.
#############################################################################
oca.overdraft.elibibility.override=
