
"code" ~ Template
LNI_CORRES_TYPE
  PK    LNI_CORRES_TYPE_CODE
  FK    TEMPLATE_ID

"Posted lni emails"
LNI_APPL_CORRES
  PK,FK LNI_APPL_ID
  PK,FK CORRES_ID
  FK    LNI_CORRES_TYPE_CODE
  FK    LNI_DEAL_ID

-- eAlerts ALL
--
-- ====>
select a.LNI_CORRES_TYPE_CODE LNI_CODE, td.description DESCRIPTION, e.subject_txt SUBJECT,
       bp.mime_type TYPE, bp.body_txt BODY,
       a.template_id TID, g1.external_ref EID, 
       e.email_multipart_code MultiPart_CODE, p.email_multipart_part_id MultiPART_ID,
       p.part_bodypart_code BODYPART,  e.reply_address REPLY, e.from_txt FROM_TXT
   from lni.LNI_CORRES_TYPE a,
        csp.template_desc td, 
        csp.corres_gen_template g1,
        csp.email_def e, csp.email_multipart_part p, 
        csp.email_bodypart bp
   where a.template_id = td.template_id
     and a.template_id = g1.template_id
     and g1.external_ref = e.email_def_code
     and e.email_multipart_code = p.email_multipart_code
     and p.part_bodypart_code = bp.email_bodypart_code
order by LNI_CODE;     
     