
 all emails are posted via ${pkg_dg_ln_corres.sp_writeEmail}

 which is referenced in :
  ${DecisionEngineImpl}
  ${LoanHelper}
  ${OriginationEngineImpl}

 
**SYSTEM PROCESS**
* LoanDecision
LoanApplPreDoc
LoanDecline
LoanApplClose
* LoanOriginate
LoanExport
LoanApplPreDoc
LoanLateDecision
LobMirror
LoanGetCreditReport
LoanExport24hr
LosInvokeRetry

==================================================================================
<<com.ingdirect.dg.loan.DecisionEngineImpl>>
  3276 sendEmail

==================================================================================
<<com.ingdirect.dg.loan.OriginationEngineImpl>>
   478 writeEmail

   394 
        if(custAccepted != null &&
					!SOURCE_REALTORDIRECT.equals(source) &&
					!SOURCE_LENDINGTREE.equals(source) &&
					!SOURCE_MORTGAGEBANK.equals(source)) {
				 writeEmail(conn, operator);
			  }


==================================================================================
<<com.ingdirect.dg.loan.LoanHelper>>

pkg_dg_ln_corres.sp_writeEmail

emailApplSaved 
  writeEmail
  
emailOffer
  writeEmail


<<com.ingdirect.dg.service.ApplSubmit>> CALLS <<com.ingdirect.dg.loan.LoanHelper>>

      if(action.equals("ESA") && !SOURCE_MORTGAGEBANK.equals(reqData.ApplSourceCode))
 317     LoanHelper.emailApplSaved(applId, conn, reqGwMsg)

      if(action.equals("ESO") && !SOURCE_MORTGAGEBANK.equals(reqData.ApplSourceCode))
 336     LoanHelper.emailOffer(applId, conn, reqGwMsg);


=========================================================================================
    private static final Object[][][] loanStateTable = {
		{
			/* current state/page */
			//Current page is this...
			{XslPageShow.loanApplication},

			/* transactions */
			{BtnClicked.btnGo, // This button has been clicked...
			 new AddCoBorrowerCond(),//Check for true
			 null,                   //if true do this...(false goes to next BtnClicked element)
			 XslPageShow.loanPolicyQuestions // ... and go to this page
			},
			{BtnClicked.btnGo, //Input
			 new BtnGoErrorCondition(), //Condition
			 null, //Transition all the work already done in condition
			 XslPageShow.loanApplication //stay on same page
			},
			{BtnClicked.btnGo, //Input
			 null, //there was no error above
			 null, //Transition; code after condition
			 XslPageShow.loanPolicyQuestions //next state/page
			},
			{BtnClicked.btnOther, //Input
			 null,
			 new CreateCoapTrans(), //Transition; code after condition
			 XslPageForward.custNewRelated //next state/page
			}
		},//end state
		{
			/* current state/page */
			{XslPageShow.loanApplicationModify},
			//changes loanPurpose from PNH to PUR, saves address

			/* transactions */
			{BtnClicked.btnSaveApplication,
			 new PropertyAddrErrCond(),
			 null,
			 XslPageShow.loanApplicationModify
			},
			{BtnClicked.btnSaveApplication,
			 new PropertyToCountyCond(),//true if multi county, or spousal state
			 null,
			 XslPageShow.loanPropertyCounty
			},			
			{BtnClicked.btnSaveApplication,
			 new PnhToPurNoPollingCond(),//true if no polling needed
			 new PnhToPurTrans(),
			 XslPageShow.loanView
			},
			{BtnClicked.btnPollingCounty,
			 new PnhToPurDoneCond(),
			 new PnhToPurTrans(),
			 XslPageShow.loanDecision
			},
			{BtnClicked.class,
			 null,
			 null,
			 XslPageShow.loanApplicationModify
			}
		},
		{
			/* current state/page */
			{XslPageShow.loanPolicyQuestions},

			/* transactions */
			{BtnClicked.btnPolicyCancel, //Input
			 new PolicyCancelCond(), //closes application always true
			 new DestroyScratchPadTrans(),//destroys scratchPad
			 XslPageShow.summary
			},
			{BtnClicked.btnPolicyQuestions, //Input
			 new PolicyCond(),
			 null,
			 XslPageShow.loanApplicantInfo
			},
			{BtnClicked.btnPolicyQuestions, //Input
			 null, //PolicyCond failed above stay on same page
			 null,
			 XslPageShow.loanPolicyQuestions
			},
			{BtnClicked.btnBackToLoanApplication, //Input
			 null,
			 null,
			 XslPageShow.loanApplication
			}
		},//end state
		{
			/* current state/page */
			{XslPageShow.loanApplicantInfo},

			{BtnClicked.btnBackFromApplicantInfo,
			 null,
			 null,
			 XslPageShow.loanApplication
			},
			{BtnClicked.btnLoanApplicantInfo,
			 new ApplicantInfoContinueCond(),
			 null,
			 XslPageShow.loanOtherIncome
			},
			{BtnClicked.btnSaveApplicantInfo,
			 new ApplicantInfoSaveCond(),
			 null,
			 XslPageShow.loanView
			},
			{BtnClicked.applicantCustInfoModify,
			 null,
			 new CustInfoModifyTrans(),
			 XslPageForward.custInfoModify
			},
			{BtnClicked.applicantContactModify,
			 null,
			 new CustInfoModifyTrans(),
			 XslPageForward.custContactModify
			},
			//all conditions above failed stay on same page
			{BtnClicked.class,
			 null,
			 null,
			 XslPageShow.loanApplicantInfo
			}
		},
		{
			/* current state/page */
			{XslPageShow.pageWithCancel},

			{BtnClicked.btnCancel,
			 null,
			 new DestroyScratchPadTrans(),
			 XslPageShow.summary
			}
		},
		{
			/* current state/page */
			{XslPageShow.loanDecision},

			{BtnClicked.btnDecisionDecline,
			 new DecisionDeclineCond(),
			 new LoanListTrans(),
			 XslPageShow.loanList
			},
			{BtnClicked.btnDecisionAccept,
			 new DecisionAcceptCond(),
			 new LoanListTrans(),
			 XslPageShow.loanList
			},
			{BtnClicked.btnDecisionAddJoint,
			 new DecisionAddJointCond(),
			 new UpdateApplDetailsTrans(),
			 XslPageShow.loanApplication
			},
			{BtnClicked.btnDecisionAddIncome,
			 null,
			 new DecisionAddIncomeTrans(),
			 XslPageShow.loanOtherIncome
			},
			{BtnClicked.btnAddCreditCard,
			 new AddCreditCardCond(),
			 new LoanListTrans(),
			 XslPageShow.loanList
			},
			{BtnClicked.btnNoDecision,
			 null,
			 new LoanListTrans(),
			 XslPageShow.loanList
			},
			{BtnClicked.btnDecisionSave,
			 new DecisionSaveCond(),
			 new LoanListTrans(),
			 XslPageShow.loanList
			},
			//all conditions above failed stay on same page
			{BtnClicked.class,
			 null,
			 null,
			 XslPageShow.loanDecision
			}
		},
		{
			/* current state/page */
			{XslPageShow.loanView},

			{BtnClicked.btnSaveView,
			 new SaveViewCond(),
			 new LoanListTrans(),
			 XslPageShow.loanList
			},
			{BtnClicked.btnGoToDecision,
			 new LoanViewToDecisionCond(),//always true for now
			 new LoanDecisionTrans(),//refreshExternalLinks
			 XslPageShow.loanDecision
			},
			{BtnClicked.modifyApplication,
			 null,
			 new ModifyApplicationTrans(),
			 XslPageShow.loanApplicationModify 
			 //changes loanPurpose from PNH to PUR
			},
			{BtnClicked.btnEditUnsubmittedView,
			 null,
			 null,
			 XslPageShow.loanApplicantInfo
			},
			{BtnClicked.btnEditAddCoBorrower,
			 null,
			 null,
			 XslPageShow.loanApplication
			},
			{BtnClicked.btnBackfromLoanView,
			 null,
			 new LoanListTrans(),
			 XslPageShow.loanList
			},
			{BtnClicked.btnSubmitView,
			 null,
			 null,
			 XslPageShow.loanConfirmation
			},
			{BtnClicked.modifyIncome,
			 null,
			 new ModifyIncomeTrans(),
			 XslPageShow.loanOtherIncome
			},
			{BtnClicked.btnImageList,
			 null,
			 new ImageListTrans(),
			 XslPageShow.imageList
			},
			{BtnClicked.btnViewNotes,
			 null,
			 new ViewNotes(),
			 XslPageShow.viewNotes
			},
			//all conditions above failed stay on same page
			{BtnClicked.class,
			 null,
			 null,
			 XslPageShow.loanView
			}
		},
		{
			/* current state/page */
			{XslPageShow.loanOtherIncome},
			
			{BtnClicked.btnOtherIncome,
			 new IncomeErrCond(),//true if validation failed
			 null,
			 XslPageShow.loanOtherIncome //validation Error; stay
			},
			{BtnClicked.btnOtherIncome,//no validation error above
			 new IncomeToConfirmationCond(),//true if OHEL and addCoBorrower,
			 new IncomeTrans(),//save income
			 XslPageShow.loanConfirmation
			},
			{BtnClicked.btnOtherIncome,//no validation error above
			 new IncomeToHmdaCond(),//true if not OHEL and addCoBorrower,
			 new IncomeTrans(),//save income
			 XslPageShow.loanHmda
			},
			{BtnClicked.btnOtherIncome,//no validation error above
			 null,
			 new IncomeTrans(),//save income
			 XslPageShow.loanProperty
			},
			{BtnClicked.btnBackFromOtherIncome,
			 null,
			 null,
			 XslPageShow.loanApplicantInfo
			},
			{BtnClicked.btnCancelIncome,
			 null,
			 new DestroyScratchPadTrans(),
			 XslPageShow.summary
			}
		},
		{
			/* current state/page */
			{XslPageShow.loanProperty},

			{BtnClicked.btnCancelProperty,
			 null,
			 new DestroyScratchPadTrans(),
			 XslPageShow.summary
			},
			{BtnClicked.btnLoanProperty,
			 new PropertyErrCond(),
			 null,
			 XslPageShow.loanProperty
			},
			{BtnClicked.btnLoanProperty,
			 new PropertyToCountyCond(),//true if multi county
			 null,
			 XslPageShow.loanPropertyCounty
			},
			{BtnClicked.btnLoanProperty, //single county or NOHOME
			 new IsOhelAppl(),//true if OHEL
			 new SavePropertyTrans(),
			 XslPageShow.loanConfirmation
			},
			{BtnClicked.btnLoanProperty,//single county or NOHOME
			 null,
			 new SavePropertyTrans(),
			 XslPageShow.loanHmda
			},
			{BtnClicked.btnBackFromLoanProperty,
			 null,
			 null,
			 XslPageShow.loanOtherIncome
			},
			{BtnClicked.btnSaveProperty,
			 new PropertyErrCond(),
			 null,
			 XslPageShow.loanProperty
			},
			{BtnClicked.btnSaveProperty,
			 new PropertyToCountyCond(),//true if multi county
			 null,
			 XslPageShow.loanPropertyCounty
			},
			{BtnClicked.btnSaveProperty,
			 null,
			 new SavePropertyEditTrans(),
			 XslPageShow.loanView
			}
		},
		{
			/* current state/page */
			{XslPageShow.loanPropertyCounty},

			{BtnClicked.btnBackFromCounty,
			 null,
			 null,
			 XslPageShow.loanProperty
			},
			{BtnClicked.btnCountyContinue,
			 new CountyContinueErrCond(),//true if validation fails
			 null,
			 XslPageShow.loanPropertyCounty
			},
			{BtnClicked.btnCountyContinue,
			 new IsOhelAppl(),//skip HMDA for Ohel
			 new SavePropertyTrans(),
			 XslPageShow.loanConfirmation
			},
			{BtnClicked.btnCountyContinue,
			 null,
			 new SavePropertyTrans(),
			 XslPageShow.loanHmda 
			},
			{BtnClicked.btnCountySave,
			 new CountyContinueErrCond(),//is a county selected,
			 null,
			 XslPageShow.loanPropertyCounty
			},
			{BtnClicked.btnCountySave,
			 null,
			 new SavePropertyEditTrans(),
			 XslPageShow.loanView
			},
			{BtnClicked.btnModApplSave,
			 new CountyContinueErrCond(),//is a county selected,
			 null,
			 XslPageShow.loanPropertyCounty
			},
			{BtnClicked.btnModApplSave,
			 new PnhToPurNoPollingCond(),
			 new PnhToPurTrans(),
			 XslPageShow.loanView
			},
			{BtnClicked.btnPollingCounty,
			 new PnhToPurDoneCond(),
			 new PnhToPurTrans(),
			 XslPageShow.loanDecision
			},
			//all conditions above failed stay on same page
			{BtnClicked.class,
			 null,
			 null,
			 XslPageShow.loanPropertyCounty
			}
		},
		{
			/* current state/page */
			{XslPageShow.loanHmda},

			{BtnClicked.btnCancelHmda,
			 null,
			 new DestroyScratchPadTrans(),
			 XslPageShow.summary
			},
			{BtnClicked.btnLoanHmda,
			 new HmdaCond(),
			 new HmdaTrans(),//saveHmda
			 XslPageShow.loanConfirmation
			},
			{BtnClicked.btnLoanHmda,
			 null,
			 null,
			 XslPageShow.loanHmda
			},
			{BtnClicked.btnBackFromHmda,
			 null,
			 null,
			 XslPageShow.loanProperty
			}
		},
		{
			/* current state/page */
			{XslPageShow.loanConfirmation},

			{BtnClicked.btnCancelConfirmation,
			 new ConfirmationCancelCond(),//always true
			 new DestroyScratchPadTrans(),
			 XslPageShow.summary
			},
			{BtnClicked.btnSubmitCoBorrower,
			 null,
			 new SubmitCoBorrowerTrans(),
			 XslPageShow.summary
			},
			{BtnClicked.btnLoanConfirmation,
			 new ConfirmationCond(),//false if polling
			 new LoanDecisionTrans(),//refreshExternalLinks
			 XslPageShow.loanDecision
			},
			{BtnClicked.btnLoanConfirmation,
			 null,
			 null,
			 XslPageShow.loanConfirmation
			},
			{BtnClicked.btnBackFromConfirmation,
			 new IsNotOhelAppl(),
			 null,
			 XslPageShow.loanHmda
			},
			{BtnClicked.btnBackFromConfirmation,
			 new AddCoBorrowerCond(),
			 null,
			 XslPageShow.loanOtherIncome
			},
			{BtnClicked.btnBackFromConfirmation,
			 null,
			 null,
			 XslPageShow.loanProperty
			}
		},
		{
			/* current state/page */
			{XslPageShow.loanList},

			{BtnClicked.btnNewLoan,
			 null,
			 null,
			 XslPageShow.loanApplication
			},
			{BtnClicked.loanView,//one of the loan links 
			 null,
			 new LoanViewTrans(),
			 XslPageShow.loanView
			},
			{BtnClicked.btnLoanCalc,
			 null,
			 new LoanCalcTrans(),
			 XslPageForward.Calculator
			},
			{BtnClicked.btnPreScreenQuestions, 
			 new PreScreenCond(),
			 null, 
			 XslPageShow.loanList 
			 },
			{BtnClicked.btnPreScreenQuestions,
			 null, 
			 null, 
			 XslPageShow.loanList },
			{BtnClicked.btnPreScreenQuestionsThirdParty,
			 new PreScreenThirdPartyCond(), 
			 null, XslPageShow.loanList 
			 },
			{BtnClicked.btnPreScreenQuestionsThirdParty,
			 null, 
			 null, 
			 XslPageShow.loanList } 
		}
,
		{
			/* current state/page */
			{XslPageShow.viewNotes},

			{BtnClicked.btnAddNote,
			 null,
			 new AddNoteTrans(),
			 XslPageShow.loanView
			}
		}
    };

=========================================================================================
STATE ROW
{ current xsl, { { button, condition, action, xsl }, { button, condition, action, next xsl }, ... } }

STATEROW[0] : current xsl
STATEROW[1] : transitions (List)
  { {button, condition, action, xsl}, ... }

stateMap (key, value) <-- (STATEROW[0], STATEROW[1])

TRANSITION_COL_BUTTON = 0
TRANSITION_COL_CONDITION = 1
TRANSITION_COL_ACTION = 2
TRANSITION_COL_NEXT_XSL = 3

STATE MACHINE.nextState(button, envData)    
   transitions = stateMap.get(STATE MACHINE.getCurState())
   for transition in transitions
     tranButton = transition[TRANSITION_COL_BUTTON]
     if (button == tranButton) || (button.getClass() == tranButton )
       condition = transition[TRANSITION_COL_CONDITION]
       if(!condition.condition(envData)
         continue;
       action = transition[TRANSITION_COL_ACTION]
       if(action !=  null)
         action.transition(envData)
                
       STATE MACHINE.setCurState(transition[TRANSITION_COL_NEXT_XSL]) 

   throw new RuntimeException
=========================================================================================
        
--
-- Initial Page
--     
loanApplication:
  switch (button)
     case GO:
  	   if AddCoBorrowerCond()   goto loanPolicyQuestions  
  	   if BtnGoErrorCondition() goto loanApplication
  	   goto loanPolicyQuestions
     
     case Other:
    	 CreateCoapTrans()
    	 goto custNewRelated
    	 
     otherwise:
       throw new RuntimeException    	

--
-- changes loanPurpose from PNH to PUR, saves address
--
loanApplicationModify: 
  switch (button)
     case SaveApplication:
  	   if PropertyAddrErrCond()  goto loanApplicationModify  
  	   if PropertyToCountyCond() goto loanPropertyCounty
  	   if PnhToPurNoPollingCond() :
  	      PnhToPurTrans()
  	      goto loanView
    	 *continue
  	      
     case PollingCounty:
  	   if PnhToPurDoneCond() :
  	      PnhToPurTrans()
  	      goto loanDecision
    	 *continue
    	 
	   case clicked:
    	 goto loanApplicationModify
    	 
     otherwise:
       throw new RuntimeException    	
--
-- Policy Questions
--
loanPolicyQuestions: 
  switch (button)
     case PolicyCancel:
  	   if PolicyCancelCond() : ** ALWAYS TRUE **
  	     DestroyScratchPadTrans()
  	     goto summary
    	 *continue
  	      
     case PolicyQuestions:
  	   if PolicyCond() goto loanApplicantInfo
    	 goto loanPolicyQuestions
    	 
	   case BackToLoanApplication:
    	 goto loanApplication
    	 
     otherwise:
       throw new RuntimeException    	
--
-- Applicant Info
--
loanApplicantInfo: 
  switch (button)
     case BackFromApplicantInfo:
  	    goto loanApplication
  	      
     case LoanApplicantInfo:
  	   if ApplicantInfoContinueCond() goto loanOtherIncome
    	 *continue
    	 
	   case SaveApplicantInfo:
  	   if ApplicantInfoSaveCond() goto loanView
    	 *continue

	   case applicantCustInfoModify:
	     CustInfoModifyTrans()
    	 goto custInfoModify
    	 
	   case applicantContactModify:
	     CustInfoModifyTrans()
    	 goto custContactModify

	   case clicked:
    	 goto loanApplicantInfo

     otherwise:
       throw new RuntimeException    	
    	 
--
-- Cancel Page
--
pageWithCancel:
  switch (button)
     case Cancel:
        DestroyScratchPadTrans
  	    goto summary
    	 
     otherwise:
       throw new RuntimeException    	

--
-- loanDecision
--
loanDecision: 
  switch (button)
  	      
     case DecisionDecline:
  	   if DecisionDeclineCond() 
  	      LoanListTrans()
  	      goto loanList  	      
    	 *continue
    	 
     case DecisionAccept:
  	   if DecisionAcceptCond() 
  	      LoanListTrans()
  	      goto loanList  	      
    	 *continue

     case DecisionAddJoint:
  	   if DecisionAddJointCond() 
  	      UpdateApplDetailsTrans()
  	      goto loanApplication  	      
    	 *continue

     case DecisionAddIncome:
       DecisionAddIncomeTrans()
       goto loanOtherIncome  	      

     case AddCreditCard:
  	   if AddCreditCardCond() 
  	      LoanListTrans()
  	      goto loanList  	      
    	 *continue

     case NoDecision:
       LoanListTrans()
       goto loanList  	      

     case DecisionSave:
  	   if DecisionSaveCond() 
  	      LoanListTrans()
  	      goto loanList  	      
    	 *continue

	   case clicked:
    	 goto loanDecision

     otherwise:
       throw new RuntimeException    	

--
-- (todo) loanView
--
loanView: 
  switch (button)
     case SaveView:
  	   if SaveViewCond() 
  	      LoanListTrans()
  	      goto loanList  	      
    	 *continue

     case GoToDecision:
  	   if LoanViewToDecisionCond() 
  	      LoanDecisionTrans()
  	      goto loanDecision  	      
    	 *continue
  
     case modifyApplication:
        ModifyApplicationTrans()
  	    goto loanApplicationModify
  	      
     case LoanApplicantInfo:
  	   if ApplicantInfoContinueCond() goto loanOtherIncome
    	 *continue
    	 
	   case SaveApplicantInfo:
  	   if ApplicantInfoSaveCond() goto loanView
    	 *continue

	   case applicantCustInfoModify:
	     CustInfoModifyTrans()
    	 goto custInfoModify
    	 
	   case applicantContactModify:
	     CustInfoModifyTrans()
    	 goto custContactModify

	   case clicked:
    	 goto loanApplicantInfo

     otherwise:
       throw new RuntimeException    	

--
-- (todo) xxxxx
--
loanView: 
  switch (button)
     case SaveView:
  	   if SaveViewCond() 
  	      LoanListTrans()
  	      goto loanList  	      
    	 *continue

     case GoToDecision:
  	   if LoanViewToDecisionCond() 
  	      LoanDecisionTrans()
  	      goto loanDecision  	      
    	 *continue
  
     case modifyApplication:
        ModifyApplicationTrans()
  	    goto loanApplicationModify
  	      
     case LoanApplicantInfo:
  	   if ApplicantInfoContinueCond() goto loanOtherIncome
    	 *continue
    	 
	   case SaveApplicantInfo:
  	   if ApplicantInfoSaveCond() goto loanView
    	 *continue

	   case applicantCustInfoModify:
	     CustInfoModifyTrans()
    	 goto custInfoModify
    	 
	   case applicantContactModify:
	     CustInfoModifyTrans()
    	 goto custContactModify

	   case clicked:
    	 goto loanApplicantInfo

     otherwise:
       throw new RuntimeException    	



xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
LoanConstants
-------------
CORRESTYPE_EMAIL_CUSTDECISION = 4240 = 0x1090
CORRESTYPE_EMAIL_ACCEPT_SECOND_HOME = 32772 = 0x8004

CORRESTYPE_APPROVE_OHEL = 2180 = 0x884

masks
CORRESMASK_ACCEPT = 256 = 0x100
CORRESMASK_REJECT = 512 = 0x200 
CORRESMASK_ABANDON = 768 = 0x300
CORRESMASK_MTGLINE = 2
CORRESMASK_HELINE  = 4
CORRESMASK_COUNTER = 192 = 0xc0

OriginationEngineImpl
---------------------

type = CORRESTYPE_EMAIL_CUSTDECISION =4240

******** method=writeEmail  ***E1***
If accepted
   //accept
   if onlyProperty type+=CORRESMASK_ACCEPT  +256
   else type = CORRESTYPE_EMAIL_ACCEPT_SECOND_HOME = 32772
else 
  //reject 
  type+=CORRESMASK_REJECT +512
  
if onlyProperty
   if mtgline type+=CORRESMASK_MTGLINE +2
   elseif heline type+=CORRESMASK_HELINE +4
   
SingleProperty 4240
  accept (+256) = 4496
    mtg (+2) = 4498  ss(26)
    he  (+4) = 4500  ss(27)
  reject (+512) = 4752 
    mtg (+2) = 4754  ss(32)
    he  (+4) = 4756  ss(33)
   
SecondHouse 32772 ss(55)

pkg_dg_ln_corres.sp_writeEmail

******* method=writeOfferCorres  ****I2****
type=CORRESTYPE_APPROVE_OHEL

if currentDecision & declined
  type+=CORRESMASK_COUNTER

if dealAbandoned
  type+=  CORRESMASK_ABANDON
else if custAccepted
  type+=  CORRESMASK_ACCEPT
else if ! custAccepted & applStatus_closed
  type+=CORRESMASK_REJECT  

type=2180
declined +(192)  = 2372   
   
                   2180           2372
                not declined    declined
256 accepted       2436           2629
512 reject         2692(1)        2885
768 abandoned      2948           3141

(1) no posting 

(*1) no declined codes found BUT I2
(*2) not declined codes 2436, 2948 exist but not in ss

pkg_dg_ln_corres.sp_writeLetter

=========================================================================================
=========================================================================================
=========================================================================================

Major Objects

RequestMode {1}
    KnownCustomer extends {1}
    AnonymousCustomer extends {1}

ActionDescriptor  (aka gotoPage)   
     getActionDescriptor
        has every button
        uses state machine to determine next page
        default : reqMode.noBtnClicked


=========================================================================================
=========================================================================================
=========================================================================================

Navigation

Menu: loans
       |
       |__>  target=loanApplication
                     |
                     |__> 
cmd.loanApplication.class =			com.ingdirect.webtop.command.loan.LoanApplication
cmd.loanApplication.reqdRole =			CustService
                          |
                          |__> loanList.xsl
                               : links  : Click on a loan 
                               : button : Create a new Application (btnNewLoan)
                               : button : Loan Calculator (btnLoanCalc)
                     