<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
<!--  -->
	<artifactId>deposit-account-card-fraud-exclusion-web</artifactId>
	<packaging>war</packaging>

	<name>deposit-account-card-fraud-exclusion service web</name>
	<description>This project contains the RESTful web facing portion of the deposit-account-card-fraud-exclusion service.</description>

	<parent>
		<groupId>com.capitalone.api.card</groupId>
		<artifactId>deposit-account-card-fraud-exclusion</artifactId>
		<version>03.01.00.08-SNAPSHOT</version>
	</parent>

	<dependencies>

		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>

		<dependency>
			<groupId>com.wordnik</groupId>
			<artifactId>swagger-annotations</artifactId>
		</dependency>

		<dependency>
			<groupId>com.capitalone.api.model</groupId>
			<artifactId>business-model</artifactId>
		</dependency>

		<dependency>
			<groupId>com.capitalone.api.commons</groupId>
			<artifactId>common-model</artifactId>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>deposit-account-card-fraud-exclusion-model</artifactId>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>deposit-account-card-fraud-exclusion-service</artifactId>
		</dependency>

		<dependency>
			<groupId>com.capitalone.upf.openupf.sharedlibs</groupId>
			<artifactId>upf-core</artifactId>
		</dependency>

		<dependency>
            <groupId>com.capitalone.upf.openupf.sharedlibs</groupId>
            <artifactId>upf-web-utils</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.xmlgraphics</groupId>
                    <artifactId>batik-css</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.sourceforge.nekohtml</groupId>
                    <artifactId>nekohtml</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-webmvc-portlet</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-webmvc</artifactId>
                </exclusion>
				<exclusion>
					<artifactId>upf-test</artifactId>
					<groupId>com.capitalone.upf.openupf.sharedlibs</groupId>
				</exclusion>
			</exclusions>
        </dependency>

		<dependency>
			<groupId>com.capitalone.upf.openupf.sharedlibs</groupId>
			<artifactId>upf-service-locator</artifactId>
		</dependency>

		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-server</artifactId>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.ext</groupId>
			<artifactId>jersey-spring3</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>

		<dependency>
			<groupId>com.capitalone.api.commons</groupId>
			<artifactId>common-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.google.code.gson</groupId>
					<artifactId>gson</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xalan</groupId>
					<artifactId>xalan</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-reflect</artifactId>
		</dependency>

		<dependency>
			<groupId>com.capitalone.api.commons</groupId>
			<artifactId>common-test</artifactId>
		</dependency>

		<dependency>
			<groupId>com.capitalone.api.commons</groupId>
			<artifactId>common-integration-test</artifactId>
		</dependency>

		<dependency>
			<groupId>com.jayway.restassured</groupId>
			<artifactId>rest-assured</artifactId>
			<exclusions>
				<!-- Exclude Groovy because of classpath issue -->
				<exclusion>
					<groupId>org.codehaus.groovy</groupId>
					<artifactId>groovy</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.jayway.restassured</groupId>
			<artifactId>json-path</artifactId>
			<exclusions>
				<!-- Exclude Groovy because of classpath issue -->
				<exclusion>
					<groupId>org.codehaus.groovy</groupId>
					<artifactId>groovy</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.codehaus.groovy</groupId>
					<artifactId>groovy-json</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
		      <groupId>com.jayway.restassured</groupId>
		      <artifactId>spring-mock-mvc</artifactId>
		      <version>2.4.1</version>
		      <scope>test</scope>
		</dependency>

		<!-- Including since we're excluding in rest-assured and json path -->
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jvnet.jaxb2_commons</groupId>
			<artifactId>jaxb2-basics-runtime</artifactId>
		</dependency>

		<dependency>
			<groupId>com.capitalone.api.commons</groupId>
			<artifactId>common-jaxb-adapters</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>javax.el</artifactId>
		</dependency>

		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>el-impl</artifactId>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.ext</groupId>
			<artifactId>jersey-bean-validation</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
		</dependency>

	</dependencies>

	<build>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>com.capitalone.api.plugins</groupId>
				<artifactId>static-swagger-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>devint-test</id>
			
			<dependencies>
				<dependency>
					<groupId>com.capitalone.api.bank.commons</groupId>
					<artifactId>dgw-commons-config</artifactId>
					<version>01.00.01.04</version>
					<scope>provided</scope>
				</dependency>
			</dependencies>
			
			<build>

				<testResources>
					<testResource>
						<directory>${working.epf.config.root.tmp}</directory>
						<targetPath>${working.epf.config.root}</targetPath>
						<filtering>true</filtering>
						<excludes>
							<exclude>**/*-app-config.xml</exclude>
						</excludes>
					</testResource>
					<testResource>
						<directory>${working.epf.config.root.tmp}</directory>
						<targetPath>${working.epf.config.root}</targetPath>
						<filtering>false</filtering>
						<includes>
							<include>**/*-app-config.xml</include>
						</includes>
					</testResource>
				</testResources>

				<plugins>
					<plugin>
						<groupId>com.capitalone.api.plugins</groupId>
						<artifactId>devint-config-maven-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>jetty-maven-plugin</artifactId>
						<configuration>
							<webAppConfig>
								<jettyEnvXml>${project.build.testOutputDirectory}/jetty-env.xml</jettyEnvXml>
							</webAppConfig>
							<contextHandlers>
								<!-- setup static swagger-ui content -->
								<contextHandler implementation="org.eclipse.jetty.webapp.WebAppContext">
									<contextPath>/swagger</contextPath>
									<resourceBase>${project.build.testOutputDirectory}/swagger-ui</resourceBase>
								</contextHandler>
							</contextHandlers>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>com.microsoft.jdbc</groupId>
								<artifactId>sqljdbc4</artifactId>
								<version>1.0</version>
							</dependency>
							
							<dependency>
								<groupId>fisglobal.jdbc.driver</groupId>
								<artifactId>ScJDBC</artifactId>
								<version>3.4.18.2</version>
							</dependency>
							
							<dependency>
								<groupId>oracle</groupId>
								<artifactId>oracle</artifactId>
								<version>11.2.0.3</version>
							</dependency>					
						</dependencies>						
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>unpack-dgw-config</id>
								<goals>
									<goal>unpack-dependencies</goal>
								</goals>
								<configuration>
									<includeArtifactIds>dgw-commons-config</includeArtifactIds>
									<outputDirectory>${working.epf.config.root}/${working.epf.config.appconfig}</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>
	</profiles>

</project>
