####################################################################
# qa3 Contents: QA Version of logging
####################################################################

# Set root logger level to DEBUG and has one appender to DEBUG_FILE.
log4j.rootLogger=DEBUG, DEBUG_FILE

# DEBUG_FILE is set to be a FileAppender
log4j.appender.DEBUG_FILE=com.ingdirect.openaccount.utils.log.CustomDatedFileAppender
log4j.appender.DEBUG_FILE.File=C:\\root\\dev\\workSpace-Europa\\transite\\local-logs\\openaccount\\OpenAccountTPW_Debug.{yyyy-MM-dd}.log
log4j.appender.DEBUG_FILE.layout=com.ingdirect.openaccount.utils.log.MaskedLayout
log4j.appender.DEBUG_FILE.layout.ConversionPattern=* %d{yyyy-MM-dd'T'HH:mm:ss.SSS} [%t]  %-5p %c - %m%n

# DATA_FILE logging is set to be a FileAppender
log4j.category.dataLogger=ALL, DATA_FILE
log4j.appender.DATA_FILE=com.ingdirect.openaccount.utils.log.CustomDatedFileAppender
log4j.appender.DATA_FILE.File=C:\\root\\dev\\workSpace-Europa\\transite\\local-logs\\openaccount\\OpenAccountTPW_Data.{yyyy-MM-dd}.log
log4j.appender.DATA_FILE.layout=com.ingdirect.openaccount.utils.log.MaskedLayout
log4j.appender.DATA_FILE.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSS} %m%n

# OSA_LOG logging is set to be a FileAppender
log4j.category.osaLogger=ALL, OSA_LOG
log4j.appender.OSA_LOG.layout=com.ingdirect.openaccount.utils.log.MaskedLayout
log4j.appender.OSA_LOG=com.ingdirect.openaccount.utils.log.CustomRollingFileAppender
log4j.appender.OSA_LOG.File=C:\\root\\dev\\workSpace-Europa\\transite\\local-logs\\openaccount\\osa_stats.log
log4j.appender.OSA_LOG.DatePattern='.'yyyy-MM-dd
log4j.appender.OSA_LOG.layout.ConversionPattern=%m%n

# OCD_LOG logging is set to be a FileAppender
log4j.category.ocdLogger=ALL, OCD_LOG
log4j.appender.OCD_LOG.layout=com.ingdirect.openaccount.utils.log.MaskedLayout
log4j.appender.OCD_LOG=com.ingdirect.openaccount.utils.log.CustomRollingFileAppender
log4j.appender.OCD_LOG.File=C:\\root\\dev\\workSpace-Europa\\transite\\local-logs\\openaccount\\ocd_stats.log
log4j.appender.OCD_LOG.DatePattern='.'yyyy-MM-dd
log4j.appender.OCD_LOG.layout.ConversionPattern=%m%n

# OLTSA_LOG logging is set to be a FileAppender
log4j.category.oltsaLogger=ALL, OLTSA_LOG
log4j.appender.OLTSA_LOG.layout=com.ingdirect.openaccount.utils.log.MaskedLayout
log4j.appender.OLTSA_LOG=com.ingdirect.openaccount.utils.log.CustomRollingFileAppender
log4j.appender.OLTSA_LOG.File=C:\\root\\dev\\workSpace-Europa\\transite\\local-logs\\openaccount\\oltsa_stats.log
log4j.appender.OLTSA_LOG.DatePattern='.'yyyy-MM-dd
log4j.appender.OLTSA_LOG.layout.ConversionPattern=%m%n

# BCD_LOG logging is set to be a FileAppender
log4j.category.bcdLogger=ALL, BCD_LOG
log4j.appender.BCD_LOG.layout=com.ingdirect.openaccount.utils.log.MaskedLayout
log4j.appender.BCD_LOG=com.ingdirect.openaccount.utils.log.CustomRollingFileAppender
log4j.appender.BCD_LOG.File=C:\\root\\dev\\workSpace-Europa\\transite\\local-logs\\openaccount\\bcd_stats.log
log4j.appender.BCD_LOG.DatePattern='.'yyyy-MM-dd
log4j.appender.BCD_LOG.layout.ConversionPattern=%m%n

# BSA_LOG logging is set to be a FileAppender
log4j.category.bsaLogger=ALL, BSA_LOG
log4j.appender.BSA_LOG.layout=com.ingdirect.openaccount.utils.log.MaskedLayout
log4j.appender.BSA_LOG=com.ingdirect.openaccount.utils.log.CustomRollingFileAppender
log4j.appender.BSA_LOG.File=C:\\root\\dev\\workSpace-Europa\\transite\\local-logs\\openaccount\\bsa_stats.log
log4j.appender.BSA_LOG.DatePattern='.'yyyy-MM-dd
log4j.appender.BSA_LOG.layout.ConversionPattern=%m%n

# EO_LOG logging is set to be a FileAppender
log4j.category.eoLogger=ALL, EO_LOG
log4j.appender.EO_LOG.layout=com.ingdirect.openaccount.utils.log.MaskedLayout
log4j.appender.EO_LOG=com.ingdirect.openaccount.utils.log.CustomRollingFileAppender
log4j.appender.EO_LOG.File=C:\\root\\dev\\workSpace-Europa\\transite\\local-logs\\openaccount\\eo_stats.log
log4j.appender.EO_LOG.DatePattern='.'yyyy-MM-dd
log4j.appender.EO_LOG.layout.ConversionPattern=%m%n

# Alert logging is set to be a FileAppender
log4j.category.alertLogger=ALL, ALERT_LOG
log4j.appender.ALERT_LOG=com.ingdirect.openaccount.utils.log.CustomDatedFileAppender
log4j.appender.ALERT_LOG.File=C:\\root\\dev\\workSpace-Europa\\transite\\local-logs\\openaccount\\OpenAccountTPW_Alerts.{yyyy-MM-dd}.log
log4j.appender.ALERT_LOG.layout=com.ingdirect.openaccount.utils.log.MaskedLayout
log4j.appender.ALERT_LOG.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSS} %m%n

# ERROR_DATA_LOG logging is set to be a FileAppender
log4j.category.errorDataLogger=ALL, ERROR_DATA_LOG
log4j.appender.ERROR_DATA_LOG=com.ingdirect.openaccount.utils.log.CustomDatedFileAppender
log4j.appender.ERROR_DATA_LOG.File=C:\\root\\dev\\workSpace-Europa\\transite\\local-logs\\openaccount\\OpenAccountTPW_ErrorData.{yyyy-MM-dd}.log
log4j.appender.ERROR_DATA_LOG.layout=com.ingdirect.openaccount.utils.log.MaskedLayout
log4j.appender.ERROR_DATA_LOG.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSS} %m%n

# Print only messages of level WARN or above
log4j.logger.org.apache=WARN
log4j.logger.org.springframework=WARN
