################################################################################
# qa3 Contents: QA3, QA4, QA5, QA6 Server configurable values
################################################################################

# **** Specifies which environment we are on ***********************************
system.id = OPENACCOUNT-S
site.id = STC
env.id = S

# Session encryption key 
session.encrypt.key = UUQWjMLRTzoOZ2cn+1pd2A==

# **** PKI setup for WESP DGW ****************************************************
otc.keyStore = ../keystore/OPENACCOUNT-S.jks
otc.keyStorePwd = qatest
privateToken.keyStore = ../keystore/OPENACCOUNT-S.jks
privateToken.keyStorePwd = qatest
privateToken.defaultId = dg-common-S

# **** MQ configuration for WESP DGW **********************************************
wesp.mq.dg.queueManager = QA3WESP1
wesp.mq.dg.hostPort = 1416
#-<temp>----------<S> override above ------------------
wesp.mq.dg.queueManager = MDEVGAMMA5
wesp.mq.dg.hostPort = 1513
#-<temp>----------<E> override above ------------------

##**** THESE OVERRIDE PROPS IN THE server.priperties FILE *******************##
##**** enable/disable workflows and product types ****##
enable.workflow.invitesigner=false
enable.product.business=false
enable.product.3200=false
enable.product.3600=false


##**** turn off email domain validation ****#
email.validate.useService=false

##**** override for qa3 ****#
env.S.url.static.site=http://home.qa3.ingqa.com