Transite

   com.ingdirect.dg.business.object.cust.CustomerRestriction 
   
public enum CustomerRestriction {
    ******** CIF RESTRICTIONS ************
    TIMING("10", "Market Timing Restriction"), BANNED("11", "Banned"),
    FRAUD("12", "FRAUD"),
    REVOKED("13", "Revoked"),
    SUSPICIOUS("14", "Suspicious"),
    DELETED("15", "Deleted"),
    INACTIVE_SIGNER("20", "Not Active"),
    PENDINGDELETE("95", "Pending Delete"),
    PENDINGADD("96", "Pending Add"),
    
    ******** ACCOUNT RESTRICTIONS ************
    //PROFILE RESTRICTIONS
    ALLOWNOFINANCIALACTIVITY("0001", "Allow no financial activity"), LEGALHOLD("0002", "Legal Hold - no financial"),
    TWOSIGNATURESREQUIREDNOFINANCIAL("0003", "Two Signatures Required - no financial"), TWOSIGNATURESREQUIRED("0005",
            "Two Signatures Required"), NOSIGNATURESONFILE("0006", "No Signature on file"), REFERTOSUPERVISOR("0007",
            "Refer to Supervisor"), FAILEDOFAC("0008", "OFAC Restriction"), DECEASED("0009", "Deceased"),
    PROFILEBANNED("0011", "Profile banned"), INTLINKUNVERIFIED("0012", "Internet Link Verification Required"),
    EXTACCTCHANGE("0015", "External account information change"), WEBLINKUNVERIFIED("0017",
            "WEB Customer Linkage not Verified"), ACHFILETODAY("0018", "ACH file may have been created for today"),
    BANKRUPTCY("0019", "Bankruptcy"), FRAUDREVOKEDORCLOSED("0021", "Cif set to Fraud, revoked or closed"),
    HAWKRESTRICTION("0025", "Hawk Alert Restriction"), INVALIDSSN("0026", "Invalid Social Security Number"),
    WAITINGW9VERIFICATION("0027", "Awaiting W-9 Verification"), RATELOCKATM("0030", "Rate Lock ATM Restriction"),
    LEVYNOTICES("0032", "Levy Notices - Allow no financial activity"), EOTANDCNOTACCEPTED("0037",
            "Electric Orange T&C Not Accepted"), EORESTRICTIONALPHA("0038",
            "EO - Restriction Alpha - No Financial Activity"), EONEWCUSTOMERHOLD("0039",
            "EO - New Customer No Financial Activity Hold"), EORESTRICTIONFACTA("0040", "FACTRA Alert Type"), NODOCS(
            "0099", "No Business Docs"), UNKNOWN("0097", "Unknown");


SASSY
Status and restriction

CustGetSummary
  loadResults
     pkg_dg_summary.sp_getSummary

    public static final Map statusMap = Collections
            .unmodifiableMap(new HashMap() {
                {
                    put(new Integer(0), "visitor");
                    put(new Integer(2), "customer");
                    put(new Integer(3), "deceased");
                    put(new Integer(4), "banned");
                    put(new Integer(5), "fraud");
                    put(new Integer(6), "revoked");
                }
            });


            select
                p.party_id,
                pkg_dg_cust.fn_getCustStatus(p.party_id),
                i.last_name,
                i.first_name,
                i.middle_name,
                a.address1,
                a.address2,
                a.city,
                a.state,
                a.zipcode,
                a.zip4,
                a.country,
                t.phone_num,
                t.extension,
                pkg_dg_cust.fn_getCurrentActiveEmail(p_sCif),
                p.tax_id,
                i.birth_date,
                p.cust_since_date,
                i.employee_operator_id,
				p.tax_id_crypt_code
             from
                party p,
                indiv i,
                address a,
                contact_phone t
             where
                i.party_id(+) = p.party_id and
                p.party_id = p_sCif and
                p.party_type_code = 'I' and
                a.sequence(+) = defaultAddress(p.party_id) and
                t.contact_phone_id(+) = defaultPhone(p.party_id);

cst.pkg_dg_cust
   FUNCTION fn_getCustStatus(p_sCif  in  varchar2) RETURN number
   AS
   v_sClientSince date;
   v_cDeceasedInd char(1);
   v_nRestrictCode number;
   BEGIN
     BEGIN
        select p.cust_since_date, i.deceased_ind
        into v_sClientSince, v_cDeceasedInd
        from cst.party p, cst.indiv i, cst.bus b
        where p.party_id = p_sCif
        and i.party_id(+) = p.party_id
        and b.party_id(+) = p.party_id;
     EXCEPTION
       WHEN others then return -1;
     END;

     v_nRestrictCode := fn_checkRestriction(p_sCif, 11);

     if v_nRestrictCode is null then
       v_nRestrictCode := fn_checkRestriction(p_sCif, 12);
     end if;
     if v_nRestrictCode is null then
      v_nRestrictCode := fn_checkRestriction(p_sCif, 13);
     end if;

     if v_cDeceasedInd ='Y' then
       return 3;
     elsif v_nRestrictCode = 11 then
       return 4;
     elsif v_nRestrictCode = 12 then
       return 5;
     elsif v_nRestrictCode = 13 then
       return 6;
     elsif v_sClientSince is not null then
       return 2;
     elsif v_sClientSince is null then
       return 0;
     else
       return 1;
     end if;
   END fn_getCustStatus;

cst.pkg_dg_cust
   FUNCTION fn_checkRestriction (p_sCif in varchar2,
                                 p_nResCode in number) RETURN VARCHAR2
   IS
      p_nResult number;
   BEGIN
      select restriction_code
      into p_nResult
      from party_restriction
      where restriction_code=p_nResCode and
      party_id=p_sCif and
      authorizing_party_id is null;
      return p_nResult;
   EXCEPTION
      WHEN no_data_found then
        return null;
   END fn_checkRestriction;
