              |____ startWebtop("Sassp-de");
	               |_____  https://{server}/webtop
		                   |____ com.ingdirect.webtop.servlet.webTopMain
				             extends PresentationMain
					           extends HttpServlet

com.ingdirect.webtop.servlet.webTopMain
     "just" extends PresentationMain and passes on parameters in constructor


creates :
		PresentationRequest presReq = null;
		PresentationSession presSession = null;
		PresentationEnv presEnv = null;
		PresentationCommand handler = null;


//session comes from request
HttpSession session = req.getSession();



xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

from webtop command.properties
cmd.accountCreate.class =			com.ingdirect.webtop.command.AccountAdd
cmd.accountCreate.reqdRole =			CustService


xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
<<Setting up Test Harness on BackEnd>>
reference : Len  on 6/1/2005 @ 3:42

In DOS :
  c:> d C:\root\WESP\Source\Java\src\test\dg
  C:\root\WESP\Source\Java\src\test\dg>ant
And...
   application.properties should have line uncommented :
   dg.client.class = com.ingdirect.dg.client.DirectGatewayClientVM

   logging.properties should have line set to FINEST
     .level = FINEST

Then...
  try invoking default test :
     C:\root\WESP\Source\Java\src\test\dg>dginvoke
  if OK then try running a particular test
     C:\root\WESP\Source\Java\src\test\dg>dginvoke req_AccountGetHistory1.xml

 You should get a response at the console and also log entries in 
 C:\root\WESP\Source\Java\src\test\dg\log.xx.log

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
<<Stuff>>
Profile   database holds Account Info
Oracle    database holds Customer Info
SqlServer database holds logging, history, 




