xslt  C:\root\WESP\Source\Java\src\test\webtop\xsltview.xml C:\root\WESP\Webtop\xsl\en_US\web\home.xsl

try

xslt  C:\root\WESP\Source\Java\src\test\webtop\xsltview.xml C:\root\WESP\Webtop\xsl\en_US\web\ajb.home.xsl

system.id = WT-P-CA1
{AppID}-{LifeCycle}-{LOCATION}{n}

AppID
  WT   - webTop

LifeCycle
#    D - Development
#    E - Integration
#    T - Quality Assurance (Test)
#    V - Quality Assurance (Test2)
#    WT - Web Quality Assurance (Test)
#    WV - Web Quality Assurance (Test2)
#    P - Production
#    R - Disaster Recovery
#    WP - Web Production
#    WR - Web Disaster Recovery

Location
CA - Calif.
DE - Delaware
MN - Minnesota



Webtop on Tomcat 
  At Tomcat startUp the servlet loads :  com.ingdirect.pres.servlet.PresStartup

Operator does :
Cache to Start Sassy
              |____ startWebtop("Sassp-de");
	               |_____  https://{server}/webtop
		                   |____ com.ingdirect.webtop.servlet.webTopMain
				             extends PresentationMain
					           extends HttpServlet
$/WESP/webtop/web.xml


***************************************
*** Servlets                        ***
***************************************

---------------------
-- PresStartup     --
---------------------
 *** Starts when Tomcat starts Webtop application

  Does the following :

     ApplicationContext.setServletContext(config.getServletContext());
     CommandRegistry.init();
     TransformRegistry.init();

   

----------------------
-- PresentationMain --
----------------------
  Logger
  ApplicationProperties
  PerfLog2
  PresentationRequest
  PresentationSession
  PresentationEnv
  PresentationCommand

  CommandRegistry



***************************************
*** Java                            ***
***************************************

------------------------
-- ApplicationContext -- 
------------------------

   utility to get resources within the context of the application.

---------------------------
-- ApplicationProperties --  /config/application.default.properties 
--                       --  or MockObjects (com.ingdirect.unittest.MockApplicationProperties)
---------------------------

static only class - can't instantiate
creates immutable property object from file applications.properties
** at class load time it reads the file and create the immutable properties object
** sensitive to System.getProperty("unittest.testing", "false").equals("true")
   and 

-----------------------
-- TransformRegistry -- /xsl/precompiled-xsltc.dat
-----------------------

   creates a 

	public static Transformer  getTransformer(Locale locale,String device, String transform)
		throws PresentationException

        public static synchronized void init()

---------------------
-- CommandRegistry -- /config/command.properties
---------------------

basically, command.properties to properties and creating CommandInfo objects

   public static PresentationCommand  getCommandInstance         (String cmd) throws PresentationException
   public static String               getRequiredRole            (String command) throws PresentationException
   public static String               getDefaultTransform        (String command) throws PresentationException
   public static String               getDefaultDisplayCommand   (String command) throws PresentationException   
   public static synchronized void    init                       ()               throws PresentationException

     ** has inner class CommandInfo which implements PresentationCommand

   ...processing method init()

       loads the command property file
           String cfgFile = ApplicationProperties.getProperty(CFG_CFG_FILE, DFT_CFG_FILE);
	   Properties config = new Properties();
	   config.load(ApplicationContext.getResourceAsStream(cfgFile));
	 
       enumerate over the command property map pulling out JUST the .class entries
       AND creates CommandInfo objects and adds this to the HashMaps :
           commands      key = command name   value= CommandInfo
	   classNameMap  key = class name     value= CommandInfo


<</config/command.properties>>
#
# Key format  : cmd.{command}.[class, reqdRole, dftDispCmd, dftTransform]
#
#
cmd.accessDenied.class =			com.ingdirect.webtop.command.DisNull

cmd.account.class =				com.ingdirect.webtop.command.AccountDetail
cmd.account.reqdRole =				CustView

cmd.accountModify.class =			com.ingdirect.webtop.command.AccountModify
cmd.accountModify.reqdRole =			CustService

cmd.accountCreate.class =			com.ingdirect.webtop.command.AccountAdd
cmd.accountCreate.reqdRole =			CustService

cmd.activate.class =				com.ingdirect.webtop.command.Activate
cmd.activate.reqdRole =				CustView
cmd.activate.dftDispCmd =			summary

-----------------------------------------
-- PresentationCommand ** interface ** --
-----------------------------------------

	/**
	 * Validate input and execute command.
	 * This function is intended, primarily, for those commands that perform modifiying
	 * actions (data updates, etc.). It is called prior to the {@link #output} method,
	 * but may not be called if, for example, it is determined that tha command is invoked
	 * as a result of a double click.
	 */
	public void execute(PresentationEnv env)
	       throws DirectGatewayException, XMLBindException, PresentationException;
	
	/*
	 * Obtain data and format a response.
	 * This function is always the last function called when this command object is invoked.
	 * It is, primarily, intended for commands to format output.
	 * A typical implementation might obtain any required data that is not already cached and
	 * invoke an XSL transform to format a response.
	 */
	public void output(PresentationEnv env)
	       throws DirectGatewayException, XMLBindException, PresentationException;
   
-----------------------------------------
-- PresentationEnv                     --
-----------------------------------------
   com.ingdirect.pres




=================================================================================================================

AbstractWebtopCommand implements WebtopCommand, PresentationCommand

CommandRegistry returns instances of PresentationCommand
   return (PresentationCommand)info.cmdClass.newInstance();

info.cmdClass = Class.forName(config.getProperty(CFG_PREFIX + command + CFG_CLASS_SUFFIX));
