LOCATION : G:\Notes\enterprise\apps\sassy\@CCR
DOC      : notes.txt

SASSY CCR For eo247br04

Build

Built By: 
Implement:

Release ID: eo247br04
Implementation/deployment plan: http://sharepoint/sites/IT/PnPSystem/PnP%20-%20Application%20Support/Forms/AllItems.aspx?RootFolder=%2fsites%2fIT%2fPnPSystem%2fPnP%20%2d%20Application%20Support%2fSassy%2fVersion%2c%20Release%2c%20and%20Access%20Documents&amp;View=%7bAE25EB33%2d29F4%2d4ACB%2dB36A%2d7C1D3D5C8DE3%7d

Backout:

Release ID: ae136r07
Implementation/deployment plan: http://sharepoint/sites/IT/PnPSystem/PnP%20-%20Application%20Support/Forms/AllItems.aspx?RootFolder=%2fsites%2fIT%2fPnPSystem%2fPnP%20%2d%20Application%20Support%2fSassy%2fVersion%2c%20Release%2c%20and%20Access%20Documents&amp;View=%7bAE25EB33%2d29F4%2d4ACB%2dB36A%2d7C1D3D5C8DE3%7d


