<?xml version="1.0" encoding="ISO-8859-1"?>
<web-app xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
    version="2.4">
        
    <security-role>
      <description>admin security role</description>
      <role-name>admin</role-name>
    </security-role>
    
    <!-- 
      // added new springframework listeners - disabled for now until tested
     -->
    <listener>
        <listener-class>org.springframework.web.util.Log4jConfigListener</listener-class>
    </listener>	
    <listener>
        <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
    </listener>
    <context-param>
        <param-name>log4jConfigLocation</param-name>
        <param-value>WEB-INF\classes\log4j.properties</param-value>
    </context-param>

<!-- =================================================================================================== -->
<!-- LOCAL SETTINGS -->
  <context-param>
    <param-name>webAppRootKey</param-name>
    <param-value>/TranSiteTPW</param-value>
</context-param>
<!-- =================================================================================================== -->
        
	<servlet>
		<servlet-name>startup</servlet-name> 
		<servlet-class>com.ingdirect.wasp.servlet.WASPStartupServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet>
		<servlet-name>staticContentServlet</servlet-name> 
		<servlet-class>com.ingdirect.wasp.servlet.WASPStaticContentFrameServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet>
		<servlet-name>initial</servlet-name> 
		<servlet-class>com.ingdirect.wasp.servlet.WASPInitialPresentationServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>ingdirect</servlet-name> 
		<servlet-class>com.ingdirect.wasp.servlet.WASPPresentationServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>estatementPDF</servlet-name> 
		<servlet-class>com.ingdirect.wasp.servlet.EStatementPDFServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>aggregator</servlet-name> 
		<servlet-class>com.ingdirect.wasp.servlet.AggregatorServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>cafeRedirect</servlet-name> 
		<servlet-class>com.ingdirect.wasp.servlet.CafeRedirectServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>adminServlet</servlet-name> 
		<servlet-class>com.ingdirect.wasp.admin.WASPAdminServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>readReciept</servlet-name> 
		<servlet-class>com.ingdirect.wasp.servlet.ReadReceiptServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>QIFDownload</servlet-name>
		<servlet-class>com.ingdirect.wasp.servlet.DownloadQIFServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>smartSellingPopup</servlet-name>
		<servlet-class>com.ingdirect.wasp.servlet.SmartSellPopupServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>KYCMQBridge</servlet-name>
		<servlet-class>com.ingdirect.wasp.servlet.KYCMQBridgeServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>image</servlet-name> 
		<servlet-class>com.ingdirect.wasp.servlet.ImageServlet</servlet-class>
	</servlet>
	<!-- 
      // added new springframework servlet
     -->
    <servlet>
        <servlet-name>general</servlet-name>
        <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet>
        <servlet-name>print</servlet-name>
        <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet>
        <servlet-name>plain</servlet-name>
        <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet>
        <servlet-name>admin</servlet-name>
        <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
	<!-- 
      // added DWR servlet for AJAX support
     -->
	<servlet>
		<servlet-name>dwr-invoker</servlet-name>
		<servlet-class>org.directwebremoting.servlet.DwrServlet</servlet-class>
		<init-param>
			<param-name>debug</param-name>
			<param-value>true</param-value>
		</init-param>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>startup</servlet-name> 
		<url-pattern>/start.html</url-pattern> 
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>initial</servlet-name> 
		<url-pattern>/InitialINGDirect.html</url-pattern> 
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ingdirect</servlet-name> 
		<url-pattern>/INGDirect.html</url-pattern> 
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>staticContentServlet</servlet-name> 
		<url-pattern>/StaticContent.html</url-pattern> 
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>estatementPDF</servlet-name> 
		<url-pattern>/estatement.pdf</url-pattern> 
	</servlet-mapping>	
	<servlet-mapping>
		<servlet-name>aggregator</servlet-name> 
		<url-pattern>/p45j99s/lki254K.html</url-pattern> 
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>cafeRedirect</servlet-name> 
		<url-pattern>/redirect.html</url-pattern> 
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>adminServlet</servlet-name> 
		<url-pattern>/AdminConsole.html</url-pattern> 
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>readReciept</servlet-name> 
		<url-pattern>/readreceipt/*</url-pattern> 
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>QIFDownload</servlet-name>
		<url-pattern>/download.qfx</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>smartSellingPopup</servlet-name>
		<url-pattern>/smartsell.html</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>KYCMQBridge</servlet-name>
		<url-pattern>/kyc/kyc.html</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>image</servlet-name> 
		<url-pattern>/image/*</url-pattern> 
	</servlet-mapping>	
	<!-- 
      // added new springframework servlet-mapping
     -->
	<servlet-mapping>
        <servlet-name>general</servlet-name>
        <url-pattern>/INGDirect/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>print</servlet-name>
        <url-pattern>/print/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>plain</servlet-name>
        <url-pattern>/plain/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>admin</servlet-name>
        <url-pattern>/admin/*</url-pattern>
    </servlet-mapping>
	<!-- 
      // added DWR servlet for AJAX support
     -->
	<servlet-mapping>
		<servlet-name>dwr-invoker</servlet-name>
		<url-pattern>/dwr/*</url-pattern>
	</servlet-mapping>
	
    <session-config>
	    <session-timeout>10</session-timeout>
	</session-config>

	<security-constraint>
		<display-name>Protected Content</display-name> 
		<web-resource-collection>
			<web-resource-name>Protected Area</web-resource-name> 
			<url-pattern>/xsl/*</url-pattern> 
			<http-method>DELETE</http-method> 
			<http-method>GET</http-method> 
			<http-method>POST</http-method> 
			<http-method>PUT</http-method> 
		</web-resource-collection>
		<auth-constraint>
			<role-name>admin</role-name> 
		</auth-constraint>
	</security-constraint>

	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
    </welcome-file-list>
    
    <error-page>
		<error-code>401</error-code>
		<location>/Error.html</location>
	</error-page>    
	<error-page>
		<error-code>403</error-code>
    	<location>/Error.html</location>
	</error-page> 
	<error-page>
		<error-code>404</error-code>
    	<location>/Error.html</location>
	</error-page>  
	<error-page>
		<error-code>500</error-code>
    	<location>/Error.html</location>
	</error-page> 
    
</web-app>