<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	id="WebApp_ID" version="2.5">

	<display-name>deposit-account-card-fraud-exclusion</display-name>
	
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>classpath:applicationContext.xml</param-value>
	</context-param>
	<!-- Must be the first listener, this ensures that coherence is released properly -->
	<listener>
		<listener-class>com.capitalone.api.commons.web.listener.CoherenceServletContextListener</listener-class>
	</listener>	
	
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>
	
	<!-- required for @Scope("request") resources -->
	<listener>
		<listener-class>org.springframework.web.context.request.RequestContextListener</listener-class>
	</listener>

	<welcome-file-list>
        <welcome-file>service.json</welcome-file>
    </welcome-file-list>
    
	<servlet>
		<servlet-name>jerseyServlet</servlet-name>
		<servlet-class>org.glassfish.jersey.servlet.ServletContainer</servlet-class>
		<init-param>
			<param-name>javax.ws.rs.Application</param-name>
			<param-value>com.capitalone.api.card.rest.config.ResourceConfig</param-value>
		</init-param>
		<init-param>
			<param-name>jersey.config.server.wadl.generatorConfig</param-name>
			<param-value>com.capitalone.api.commons.web.wadl.ApiWadlGeneratorConfig</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>

	<servlet>
		<servlet-name>default</servlet-name>
		<servlet-class>weblogic.servlet.FileServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>default</servlet-name>
		<url-pattern>/api-docs/*</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>jerseyServlet</servlet-name>
		<url-pattern>/*</url-pattern>
	</servlet-mapping>

	<filter>
		<filter-name>apiFilterChain</filter-name>
		<filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
	</filter>
	
	<filter-mapping>
		<filter-name>apiFilterChain</filter-name>
		<url-pattern>*</url-pattern>
	</filter-mapping>

	<security-constraint>
		<display-name>SSLSecurityConstraint</display-name>
		<web-resource-collection>
			<web-resource-name>${project.artifactId}</web-resource-name>
			<description />
			<url-pattern>/*</url-pattern>
			<http-method>POST</http-method>
			<http-method>PUT</http-method>
			<http-method>DELETE</http-method>
			<http-method>GET</http-method>
		</web-resource-collection>
		<auth-constraint>
			<role-name>RTMSecurityRole</role-name>
		</auth-constraint>
		<user-data-constraint>
			<transport-guarantee>CONFIDENTIAL</transport-guarantee>
		</user-data-constraint>
	</security-constraint>
	<login-config>
		<auth-method>CLIENT-CERT</auth-method>
		<realm-name>myrealm</realm-name>
	</login-config>
	<security-role>
		<description>The role required to access restricted content</description>
		<role-name>RTMSecurityRole</role-name>
	</security-role>
	
	<resource-ref>
		<res-ref-name>ApiDispatchWM</res-ref-name>
		<res-type>commonj.work.WorkManager</res-type>
		<res-auth>Container</res-auth>
		<res-sharing-scope>Shareable</res-sharing-scope>
	</resource-ref>
	
	<!-- Uncomment the block below if you are using Reference Data -->
	<!-- <resource-ref>
		<res-ref-name>jdbc/referenceData</res-ref-name>
		<res-type>javax.sql.DataSource</res-type>
		<res-auth>Container</res-auth>
	</resource-ref> -->

	<!-- Uncomment the block below if you are using @Async -->
	<!-- <resource-ref>
		<res-ref-name>ApiAsyncWM</res-ref-name>
		<res-type>commonj.work.WorkManager</res-type>
		<res-auth>Container</res-auth>
		<res-sharing-scope>Shareable</res-sharing-scope>
	</resource-ref> -->
	<!-- default http session timeout -->
	<session-config>
        <session-timeout>1</session-timeout>
	</session-config>

</web-app>