<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
<!--  -->
	<artifactId>deposit-account-card-fraud-exclusion-app</artifactId>
	<packaging>ear</packaging>

	<name>deposit-account-card-fraud-exclusion service application</name>
	<description>This project contains the applicable configuration and packages the functionality into an ear and distributable binary.</description>

	<parent>
		<groupId>com.capitalone.api.card</groupId>
		<artifactId>deposit-account-card-fraud-exclusion</artifactId>
		<version>03.01.00.08-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<modules>
						<webModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>deposit-account-card-fraud-exclusion-web</artifactId>
							<bundleFileName>deposit-account-card-fraud-exclusion-web.war</bundleFileName>
						</webModule>
						<jarModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>deposit-account-card-fraud-exclusion-config</artifactId>
							<excluded>true</excluded>
						</jarModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>deposit-account-card-fraud-exclusion-config</artifactId>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>deposit-account-card-fraud-exclusion-web</artifactId>
			<type>war</type>
		</dependency>

	</dependencies>

	<profiles>
		<profile>
			<id>assemble</id>
			<activation>
				<property>
					<name>env.BUILD_NUMBER</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptorRefs>
								<descriptorRef>mspenv-bin</descriptorRef>
							</descriptorRefs>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
