#-------------------------------------------------------------------------------------
#---------------- *************** ACTIVE ****************** --------------------------
#-------------------------------------------------------------------------------------
#=====================================================================================

## DEV RSA AA Web Service configuration
#rsaaa.url=http://ingdedevrsa01.ingdedev.com:8080/AdaptiveAuthentication/services/AdaptiveAuthentication
rsaaa.url=http://localhost:9081/AdaptiveAuthentication/services/AdaptiveAuthentication
#rsaaa.admin.url=http://ingdedevrsa01.ingdedev.com:8080/AdaptiveAuthenticationAdmin/services/AdaptiveAuthenticationAdmin
rsaaa.admin.url=http://localhost:9081/AdaptiveAuthenticationAdmin/services/AdaptiveAuthenticationAdmin
#
rsaaa.caller=callerId1
rsaaa.cred=password1
#rsaaa.imageServerURL=http://ingdedevts2.ingdedev.com:8080/PassMarkImages/images/
rsaa.numChallengeQuestions=2

#MNCSTQA3.INGDIRECT.COM =
#  (DESCRIPTION =
#    (ADDRESS = (PROTOCOL = TCP)(HOST = axmnqora1)(PORT = 1552))
#    (CONNECT_DATA =
#      (SERVER = DEDICATED)
#      (SERVICE_NAME = MNCSTQA3)
#    )
#  )

#=====================================================================================
#===>CUSTQA3
jdbc.cust.user = x_indgwy
jdbc.cust.password = qatest2006
jdbc.cust.url = jdbc:oracle:thin:@axmnqora1:1552:MNCSTQA3
#jdbc.cust-batch.password = qatest2006
#jdbc.cust-batch.URL = jdbc:oracle:thin:@axmnqora1:1552:mncstqa3
db.cust.dev.user = x_indgwy
db.cust.dev.password = qatest2006
db.cust.dev.url = jdbc:oracle:thin:@axmnqora1:1552:MNCSTQA3

#=====================================================================================

#=====================================================================================
jdbc.account.user = 9229
jdbc.account.password ={pswd:fkBXWA==}
jdbc.account.URL = jdbc:sanchez:thin:@10.20.1.221:18750:SCA$IBS
jdbc.account.URL.alternate = jdbc:sanchez:thin:@10.20.1.221:18750:SCA$IBS
#
db.account.dev.user = 9229
db.account.dev.password ={pswd:fkBXWA==}
db.account.dev.url = jdbc:sanchez:thin:@10.20.1.221:18750:SCA$IBS
db.jdbc.account.dev.url.alternate = jdbc:sanchez:thin:@10.20.1.221:18750:SCA$IBS

#=====================================================================================

