#-------------------------------------------------------------------------------------
#---------------- *************** ACTIVE ****************** --------------------------
#-------------------------------------------------------------------------------------
#=====================================================================================

## DEV RSA AA Web Service configuration
#rsaaa.url=http://ingdedevrsa01.ingdedev.com:8080/AdaptiveAuthentication/services/AdaptiveAuthentication
rsaaa.url=http://localhost:9081/AdaptiveAuthentication/services/AdaptiveAuthentication
#rsaaa.admin.url=http://ingdedevrsa01.ingdedev.com:8080/AdaptiveAuthenticationAdmin/services/AdaptiveAuthenticationAdmin
rsaaa.admin.url=http://localhost:9081/AdaptiveAuthenticationAdmin/services/AdaptiveAuthenticationAdmin
#
rsaaa.caller=callerId1
rsaaa.cred=password1
#rsaaa.imageServerURL=http://ingdedevts2.ingdedev.com:8080/PassMarkImages/images/
rsaa.numChallengeQuestions=2

#MNCSTQA3.INGDIRECT.COM =
#  (DESCRIPTION =
#    (ADDRESS = (PROTOCOL = TCP)(HOST = axmnqora1)(PORT = 1552))
#    (CONNECT_DATA =
#      (SERVER = DEDICATED)
#      (SERVICE_NAME = MNCSTQA3)
#    )
#  )

#=====================================================================================

#=====================================================================================
#===>CUSTD10
jdbc.cust.user = x_indgwy
jdbc.cust.password = {pswd:I0MXBBdU}
jdbc.cust.URL = jdbc:oracle:thin:@AXDEDRAC1.INGDIRECT.COM:1555:decstd10
# WAS jdbc.cust.URL = jdbc:oracle:thin:@10.152.5.50:1555:decstd10
#
db.cust.dev.user = x_indgwy
db.cust.dev.password = {pswd:I0MXBBdU}
db.cust.dev.url = jdbc:oracle:thin:@AXDEDRAC1.INGDIRECT.COM:1555:decstd10

#=====================================================================================

#=====================================================================================
#===>ACCTD10  ACCOUNT DEV10 (prfdev10)
jdbc.account.user = 9229
jdbc.account.password = {pswd:fkBXWA==}
jdbc.account.URL = jdbc:sanchez:thin:@axdedprf.ingdedev.com:18750:SCA$IBS
jdbc.account.URL.alternate = jdbc:sanchez:thin:@axdedprf.ingdedev.com:18718:SCA$IBS
#
db.account.dev.user = 9229
db.account.dev.password = {pswd:fkBXWA==}
db.account.dev.url = jdbc:sanchez:thin:@axdedprf.ingdedev.com:18750:SCA$IBS
db.account.dev.url.alternate = jdbc:sanchez:thin:@axdedprf.ingdedev.com:18718:SCA$IBS

#=====================================================================================
