# Global logging properties. 
# ------------------------------------------ 
# The set of handlers to be loaded upon startup. 
# Comma-separated list of class names. 
# (? LogManager docs say no comma here, but JDK example has comma.) 
# handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler 
handlers=org.apache.juli.FileHandler, java.util.logging.ConsoleHandler

# Default global logging level. 
# Loggers and Handlers may override this level 
#.level=INFO
# --
# ---------- .level=FINEST IS NOT WORKING - must use package level 
#.level=FINEST

# Loggers 
# ------------------------------------------ 
# Loggers are usually attached to packages. 
# Here, the level for each package is specified. 
# The global level is used by default, so levels 
# specified here simply act as an override. 
#myapp.ui.level=ALL 
#myapp.business.level=CONFIG 
#myapp.data.level=SEVERE 
com.ingdirect.level=FINEST

# Handlers 
# ----------------------------------------- 

# --- ConsoleHandler --- 
# Override of global logging level 
#java.util.logging.ConsoleHandler.level=SEVERE 
#java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter 
#java.util.logging.ConsoleHandler.formatter=com.ingdirect.util.log.FlatFormatter

java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.level=FINEST

# --- FileHandler --- 
# Override of global logging level 
#java.util.logging.FileHandler.level=ALL 

# Naming style for the output file: 
# (The output file is placed in the directory 
# defined by the "user.home" System property.) 
#java.util.logging.FileHandler.pattern=%h/java%u.log 
#java.util.logging.FileHandler.pattern=C:/Tomcat 5.5/desktop/logs/desktop.%g%u.log

# Limiting size of output file in bytes: 
#java.util.logging.FileHandler.limit=50000 

# Number of output files to cycle through, by appending an 
# integer to the base file name: 
#java.util.logging.FileHandler.count=1
#java.util.logging.FileHandler.count=100 

# Style of output (Simple or XML): 
#java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter 
#java.util.logging.FileHandler.formatter=com.ingdirect.util.log.FlatFormatter

#org.apache.juli.FileHandler.level = FINEST
org.apache.juli.FileHandler.directory = C:/Tomcat 5.5/desktop/logs
org.apache.juli.FileHandler.prefix = desktop.
org.apache.juli.FileHandler.limit = 5242880
org.apache.juli.FileHandler.count = 5
org.apache.juli.FileHandler.formatter = java.util.logging.SimpleFormatter
#org.apache.juli.FileHandler.formatter = java.util.logging.XMLFormatter
# .... juli does not like ING FORMATTER
#org.apache.juli.FileHandler.formatter = com.ingdirect.util.log.FlatFormatter

# Tomcat loggers
org.apache.level = WARNING
tomcat.level = WARNING

# ------------------------------------------------ EOF --------------------------------------------------------