#
# Your Changes....
# CustServiceOffline

dg.enableDevExtensions=true
db.dev.directConnect=true
db.cust.dev.driverClass=oracle.jdbc.driver.OracleDriver
db.account.dev.driverClass=sanchez.jdbc.driver.ScDriver

#================================== Stored Procedures ====================================
# sp_getOlocIncreaseRequests = bridaa.pkg_dg_oloc.sp_getOlocIncreaseRequests
# service.ActivityRiskHistoryLookup.getRiskHistory = albrightm.pkg_dg_activity_lookup.sp_getRiskHistory
# custDetail.sp_getdetail = pkg_dg_cust.sp_getdetail2
# service.ActivityLookup.getGroupDetailProc=pkg_dg_activity_lookup.sp_getGroupDetail2
# pkg_dg_cust.sp_getdetail = cst.pkg_dg_cust.sp_getDetail2

#================================== Work Groups ====================================
service.UserGetSummary.dev.addUserGroups = cn=sassy ops research expedited check assoc,ou=security groups,ou=ing direct,dc=ingdedev,dc=com

#================================== User Groups ====================================
service.UserGetSummary.dev.addUserGroups = cn=webtop administrators,ou=security groups,ou=ing direct,dc=ingdedev,dc=com&cn=senior sales managers,ou=security groups,ou=ing direct,dc=ingdedev,dc=com&cn=rate managers,ou=security groups,ou=ingdedev,dc=ingdedev,dc=com&cn=loss prevention,ou=security groups,ou=ing direct,dc=ingdedev,dc=com&cn=stop payment processing,ou=security groups,ou=ing direct,dc=ingdedev,dc=com&cn=investigate payment,ou=security groups,ou=ing direct,dc=ingdedev,dc=com&cn=investigate payment coach,ou=security groups,ou=ing direct,dc=ingdedev,dc=com&cn=ops research,ou=security groups,ou=ing direct,dc=ingdedev,dc=com&cn=ops research coach,ou=security groups,ou=ing direct,dc=ingdedev,dc=com&cn=ofac,ou=security groups,ou=ing direct,dc=ingdedev,dc=com&cn=mail room,ou=security groups,ou=ing direct,dc=ingdedev,dc=com&cn=stop payment processing coach,ou=security groups,ou=ing direct,dc=ingdedev,dc=com&cn=ofac coach,ou=security groups,ou=ing direct,dc=ingdedev,dc=com&cn=dispute associate,ou=security groups,ou=ing direct,dc=ingdedev,dc=com&cn=sassy ops research associate,ou=security groups,ou=ingdedev,dc=ingdedev,dc=com&cn=sassy ops research expedited check assoc,ou=security groups,ou=ing direct,dc=ingdedev,dc=com&cn=sassy ops research expedited check coach,ou=security groups,ou=ing direct,dc=ingdedev,dc=com&cn=sassy ops research manager,ou=security groups,ou=ingdedev,dc=ingdedev,dc=com,ou=sassy employee open,dc=ingdedev,dc=com

#================================== ACTIVE ROLES ====================================
# Tony EO
# MBViewLoans
service.UserGetSummary.dev.addRoles = OrgAddAuthorizedSigner OrgModIncorpState OrgModIncorpState OrgModInfo OrgModContact OrgModSigner OrgModSignerContact OrgViewChecklist EncryptedCifView TrustModify WorkOpenFree WorkOpenAny WithdrawDormantAccount WebtopUser WebtopSysView WebtopSysAdmin WebtopSetTrace UserLendViewQualityReview UserLendViewMgrReview UserLendViewLimits UserLendModQualityReview UserLendModMgrReview UserLendModLimits UserLendList TransferFunds ProcessCommit PhoneLogin PersonalWorkGroup ObjView ObjLosView ObjCreditView LoanView LoanUVOpen LoanUVModifySSN LoanUVModifyName LoanUVModifyAddress LoanUVModify LoanCreate GrantFreeBonus EmployeeOpen EditMutualFunds DepositDormantAccount CustView CustTransferEftSameDay CustSmartSell CustService CustModStatus CustModSSN CustModPhone CustModName CustModMarital CustModLicense CustModLang CustModGender CustModEmail CustModDOB CustModAddress CustLookup CustInfoView CustCreate CustBrowseOpen CustBrowse CreateRiskReviewWork CreateAccount CorresVI CorresOP CorresMU CallOpenVisitor CallOpenAny AccountModify AccessDormantAccounts ViewRates EditRates AreaView AreaUpdate LoanCreate OverDraftAccountView IncreaseDailyCardLimit DecreaseDailyCardLimit DisputeTran CustServiceOffline RiskHistoryView

#================================== ORACLE ====================================

#=====================================================================================
#===>CUSTQA3
#jdbc.cust.user = x_indgwy
#jdbc.cust.password = qatest2006
#jdbc.cust.URL = jdbc:oracle:thin:@10.20.1.100:1552:MNCSTQA3

#jdbc.cust-batch.password = qatest2006
#jdbc.cust-batch.URL = jdbc:oracle:thin:@10.20.1.100:1552:mncstqa3
#=====================================================================================

#=====================================================================================
#===>CUSTDEV
#jdbc.cust.user = x_indgwy
#jdbc.cust.password = {pswd:I0MXBBdU}
#jdbc.cust.URL = jdbc:oracle:thin:@AXDEDORA:1557:decstdev
#WAS jdbc.cust.URL = jdbc:oracle:thin:@10.152.5.50:1557:decstdev
#=====================================================================================

#=====================================================================================
#===>CUSTDV6
#jdbc.cust.user = x_indgwy
#jdbc.cust.password = {pswd:I0MXBBdU}
#jdbc.cust.URL = jdbc:oracle:thin:@AXDEDORA.INGDIRECT.COM:1564:decstdv6
#=====================================================================================

#=====================================================================================
#===>CUSTD10
# jdbc.cust.user = x_indgwy
# jdbc.cust.password = {pswd:I0MXBBdU}
# jdbc.cust.URL = jdbc:oracle:thin:@AXDEDORA:1555:decstd10
# WAS jdbc.cust.URL = jdbc:oracle:thin:@10.152.5.50:1555:decstd10
#=====================================================================================

#=====================================================================================
#===>CUSTQA0 ****ROOT****
# jdbc.cust.user = x_indgwy
# jdbc.cust.password = qatest2006
# jdbc.cust.URL = jdbc:oracle:thin:@10.20.1.100:1553:MNCSTQA0
# jdbc.cust-batch.password = qatest2006
# jdbc.cust-batch.URL = jdbc:oracle:thin:@10.20.1.100:1553:MNCSTQA0

#=====================================================================================

#=====================================================================================
#===>CUSTQA
# jdbc.cust.user = x_indgwy
# jdbc.cust.password = {pswd:I0MXBBdUFQQ=}
# jdbc.cust.URL = jdbc:oracle:thin:@10.20.1.100:1551:mncstqa
#=====================================================================================

#=====================================================================================
#===>CUSTQA2
# jdbc.cust.user = x_indgwy
# jdbc.cust.password = {pswd:I0MXBBdUFQQ=}
# jdbc.cust.URL = jdbc:oracle:thin:@10.20.1.100:1556:mncstqa2
#=====================================================================================

#=====================================================================================
#===>CUSTQA3
# jdbc.cust.user = x_indgwy
# jdbc.cust.password = qatest2006
# jdbc.cust.URL = jdbc:oracle:thin:@10.20.1.100:1552:MNCSTQA3
#=====================================================================================

#=====================================================================================
#===>CUSTQA6
# jdbc.cust.user = x_indgwy
# jdbc.cust.password = qatest2006
# jdbc.cust.URL = jdbc:oracle:thin:@10.20.1.100:1558:MNCSTQA6
#=====================================================================================

#=====================================================================================
#===>CUSTQA7
#jdbc.cust.user = x_indgwy
#jdbc.cust.password = indgwyqa13
#jdbc.cust.URL = jdbc:oracle:thin:@10.20.1.100:1562:MNCSTQA7
#=====================================================================================


#================================== PROFILE ====================================

#=====================================================================================
#===>ACCTQA0 ACCOUNT QA0 (prfQA0) ****ROOT****
#jdbc.account.user = 9229
#jdbc.account.password ={pswd:fkBXWA==}
#jdbc.account.URL = jdbc:sanchez:thin:@10.20.1.221:18749:SCA$IBS
#jdbc.account.URL.alternate = jdbc:sanchez:thin:@10.20.1.221:18749:SCA$IBS

#=====================================================================================
#===>ACCTQA3 ACCOUNT QA3 (prfQA3)
#jdbc.account.user = 9229
#jdbc.account.password ={pswd:fkBXWA==}
#jdbc.account.URL = jdbc:sanchez:thin:@10.20.1.221:18750:SCA$IBS
#jdbc.account.URL.alternate = jdbc:sanchez:thin:@10.20.1.221:18750:SCA$IBS

#=====================================================================================
#===>ACCTD02  ACCOUNT DEV02 (prfdev02)
#jdbc.account.user = 9229
#jdbc.account.password = {pswd:fkBXWA==}
#jdbc.account.URL = jdbc:sanchez:thin:@axdedprf.ingdedev.com:18705:SCA$IBS
#jdbc.account.URL.alternate = jdbc:sanchez:thin:@axdedprf.ingdedev.com:18718:SCA$IBS
#=====================================================================================

#=====================================================================================
#===>ACCTD18  ACCOUNT DEV18(prfdev18)
#jdbc.account.user = 9229
#jdbc.account.password = {pswd:fkBXWA==}
#jdbc.account.URL = jdbc:sanchez:thin:@axdedprf.ingdedev.com:18018:SCA$IBS
#=====================================================================================

#=====================================================================================
#===>ACCTD10  ACCOUNT DEV10 (prfdev10)
#jdbc.account.user = 9229
# jdbc.account.password = {pswd:fkBXWA==}
# jdbc.account.URL = jdbc:sanchez:thin:@axdedprf.ingdedev.com:18750:SCA$IBS
# jdbc.account.URL.alternate = jdbc:sanchez:thin:@axdedprf.ingdedev.com:18718:SCA$IBS
#=====================================================================================



#=====================================================================================
#===>ACCTQA3 ACCOUNT QA3 (prfQA3)
#jdbc.account.user = 9229
#jdbc.account.password ={pswd:fkBXWA==}
#jdbc.account.URL = jdbc:sanchez:thin:@10.20.1.221:18750:SCA$IBS
#jdbc.account.URL.alternate = jdbc:sanchez:thin:@10.20.1.221:18750:SCA$IBS
#=====================================================================================

#=====================================================================================
#===>ACCTQA6 ACCOUNT QA6 (prfQA6)
#jdbc.account.user = 9229
#jdbc.account.URL = jdbc:sanchez:thin:@10.20.1.221:18753:SCA$IBS
##jdbc.account.password ={pswd:FSo9WUx0ViE2Lw==}
#jdbc.account.password ={pswd:fkBXWA==}
#=====================================================================================

#=====================================================================================
#===>ACCTQA7 ACCOUNT QA7 (prfQA7)
#jdbc.account.user = 9229
#jdbc.account.URL = jdbc:sanchez:thin:@10.20.1.221:18755:SCA$IBS
#jdbc.account.password ={pswd:fkBXWA==}
#=====================================================================================

#-------------------------------------------------------------------------------------
#---------------- *************** ACTIVE ****************** --------------------------
#-------------------------------------------------------------------------------------
#=====================================================================================

## DEV RSA AA Web Service configuration
#rsaaa.url=http://ingdedevrsa01.ingdedev.com:8080/AdaptiveAuthentication/services/AdaptiveAuthentication
rsaaa.url=http://localhost:9081/AdaptiveAuthentication/services/AdaptiveAuthentication
#rsaaa.admin.url=http://ingdedevrsa01.ingdedev.com:8080/AdaptiveAuthenticationAdmin/services/AdaptiveAuthenticationAdmin
rsaaa.admin.url=http://localhost:9081/AdaptiveAuthenticationAdmin/services/AdaptiveAuthenticationAdmin
#
rsaaa.caller=callerId1
rsaaa.cred=password1
#rsaaa.imageServerURL=http://ingdedevts2.ingdedev.com:8080/PassMarkImages/images/
rsaa.numChallengeQuestions=2

#MNCSTQA3.INGDIRECT.COM =
#  (DESCRIPTION =
#    (ADDRESS = (PROTOCOL = TCP)(HOST = axmnqora1)(PORT = 1552))
#    (CONNECT_DATA =
#      (SERVER = DEDICATED)
#      (SERVICE_NAME = MNCSTQA3)
#    )
#  )

#=====================================================================================
#===>CUSTQA3
jdbc.cust.user = x_indgwy
jdbc.cust.password = qatest2006
jdbc.cust.url = jdbc:oracle:thin:@axmnqora1:1552:MNCSTQA3
#jdbc.cust-batch.password = qatest2006
#jdbc.cust-batch.URL = jdbc:oracle:thin:@axmnqora1:1552:mncstqa3
db.cust.dev.user = x_indgwy
db.cust.dev.password = qatest2006
db.cust.dev.url = jdbc:oracle:thin:@axmnqora1:1552:MNCSTQA3

#=====================================================================================

#=====================================================================================
jdbc.account.user = 9229
jdbc.account.password ={pswd:fkBXWA==}
jdbc.account.URL = jdbc:sanchez:thin:@10.20.1.221:18750:SCA$IBS
jdbc.account.URL.alternate = jdbc:sanchez:thin:@10.20.1.221:18750:SCA$IBS
#
db.account.dev.user = 9229
db.account.dev.password ={pswd:fkBXWA==}
db.account.dev.url = jdbc:sanchez:thin:@10.20.1.221:18750:SCA$IBS
db.jdbc.account.dev.url.alternate = jdbc:sanchez:thin:@10.20.1.221:18750:SCA$IBS

#=====================================================================================


# -------------------------------------------- EOF --------------------------------------------------------------------