#
# Logging configuration for PFW server.
#
# $Revision: 2 $
#

# Globals
handlers = java.util.logging.FileHandler,java.util.logging.ConsoleHandler

java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.level=FINEST

java.util.logging.FileHandler.formatter = com.ingdirect.util.log.FlatFormatter
java.util.logging.FileHandler.append = false
java.util.logging.FileHandler.count = 9999
java.util.logging.FileHandler.limit = 33554432
# java.util.logging.FileHandler.pattern = C:/tomcat-5.0.28/logs/loanapp.%g.log
java.util.logging.FileHandler.pattern = C:/tomcat-5.5.26_eclipse/logs/sassy.%g.log
# C:\tomcat-5.5.26_eclipse\logs


# Loggers
# .level = FINEST
# .Level = FINEST
.level = WARNING

performance.level = OFF
security.level = OFF

# Tomcat loggers
org.apache.level = WARNING
tomcat.level = WARNING

# HomeGrown JNDI/JDBC loggers
com.ingdirect.dg.util.jndi.MdsContext.level = FINEST
jdbc.ManagedDataSource.level = FINEST

# Other loggers
# com.ingdirect.dg.service.AccountGetSummary
com.ingdirect.level=FINEST