log4j.rootCategory=DEBUG, LOGFILE
log4j.logger.org.apache=WARN, LOGFILE
log4j.logger.org.springframework=INFO
log4j.logger.com.passmarksecurity=FINEST
log4j.logger.com.passmarksecurity.utils.AuditLogger=INFO, auditor
log4j.logger.com.passmarksecurity.utils.AlarmLogger=INFO, alarm
log4j.logger.com.passmarksecurity.forensic.logging.ForensicLogger=INFO, forensic
log4j.logger.failedChallenge=INFO, failedChallenge
log4j.logger.passmark.optoutping=FINEST, OPTOUTPINGFILE
log4j.additivity.com.passmarksecurity.utils.AuditLogger=false
log4j.additivity.com.passmarksecurity.utils.AlarmLogger=false
log4j.additivity.com.passmarksecurity.forensic.logging.ForensicLogger=false


#
#  READ ALL COMMENTS IN THIS FILE
#

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d %p [%t] [%X{sesstag}] [%X{pmsessid}] [%c] - <%m>%n

log4j.appender.LOGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d %p [%t] [%X{sesstag}] [%X{pmsessid}] [%c] - <%m>%n
log4j.appender.LOGFILE.DatePattern='.'yyyy-MM-dd

# This needs to be changed to DailyRollingFileAppender with DatePattern='.'yyyy-MM-dd prior to production.
log4j.appender.auditor=org.apache.log4j.DailyRollingFileAppender
log4j.appender.auditor.layout=org.apache.log4j.PatternLayout
# log4j.appender.auditor.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} | [%X{sesstag}] | [%X{pmsessid}] | [%m] %n
log4j.appender.auditor.layout.ConversionPattern=%d %p [%t] [%X{sesstag}] [%X{pmsessid}] [%c] - <%m>%n
log4j.appender.auditor.DatePattern='.'yyyy-MM-dd

log4j.appender.alarm=org.apache.log4j.RollingFileAppender
log4j.appender.alarm.layout=org.apache.log4j.PatternLayout
log4j.appender.alarm.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} %p - <%m>%n
log4j.appender.alarm.MaxFileSize=100KB
log4j.appender.alarm.MaxBackupIndex=4

# This needs to be changed to DailyRollingFileAppender with DatePattern='.'yyyy-MM-dd prior to production.
log4j.appender.OPTOUTPINGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.OPTOUTPINGFILE.layout=org.apache.log4j.PatternLayout
# log4j.appender.OPTOUTPINGFILE.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} | [%m] %n
log4j.appender.OPTOUTPINGFILE.layout.ConversionPattern=%d %p [%t] [%X{sesstag}] [%X{pmsessid}] [%c] - <%m>%n
log4j.appender.OPTOUTPINGFILE.DatePattern='.'yyyy-MM-dd

# This needs to be changed to DailyRollingFileAppender with DatePattern='.'yyyy-MM-dd prior to production.
log4j.appender.forensic=org.apache.log4j.DailyRollingFileAppender
log4j.appender.forensic.layout=org.apache.log4j.PatternLayout
# log4j.appender.forensic.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} | [%X{sesstag}] | [%X{pmsessid}] | [%m] %n
log4j.appender.forensic.layout.ConversionPattern=%d %p [%t] [%X{sesstag}] [%X{pmsessid}] [%c] - <%m>%n
log4j.appender.forensic.DatePattern='.'yyyy-MM-dd

# This needs to be changed to DailyRollingFileAppender with DatePattern='.'yyyy-MM-dd prior to production.
log4j.appender.failedChallenge=org.apache.log4j.DailyRollingFileAppender
log4j.appender.failedChallenge.layout=org.apache.log4j.PatternLayout
# log4j.appender.failedChallenge.layout.ConversionPattern=%d{dd MMM yyyy} <%m>%n
log4j.appender.forensic.layout.ConversionPattern=%d %p [%t] [%X{sesstag}] [%X{pmsessid}] [%c] - <%m>%n
log4j.appender.forensic.DatePattern='.'yyyy-MM-dd

# File paths must be changed to full system paths
log4j.appender.LOGFILE.File=C:/Tomcat 5.5/desktop/logs/passmark.app.log
log4j.appender.auditor.File=C:/Tomcat 5.5/desktop/logs/passmark.audit.log
log4j.appender.alarm.File=C:/Tomcat 5.5/desktop/logs/passmark.alarm.log
log4j.appender.OPTOUTPINGFILE.File=C:/Tomcat 5.5/desktop/logs/passmark.optoutping.log
log4j.appender.forensic.File=C:/Tomcat 5.5/desktop/logs/passmark.forensic.log
log4j.appender.failedChallenge.File=C:/Tomcat 5.5/desktop/logs/passmark.failedChallenge.log