doc        : 0002_EO_LOC.txt

Keyworkds  : EO OOD LOC 

SASSy gets LOC in DGW AccountGetSummay (approx. line 326) from MRPC925.

PROFILE HANDLING OF DEFAULT LOC

01. ZUTBL.ZBPPARM contains the default CRLMT for all customers.
02. WHEN EO account is created, DEP.ZOODAMT is given value  from ZUTBL.ZBPPARM
03. WHEN OOD account is created, LN.CRLMT is given value from DEP.ZOODAMT

Be aware that an EO account can be created without an OOD when a customer 
does NOT accept the T&C.

Note :
       1. The DEFAULT LOC is for all customers and is saved in the EO account at EO account creation.
       2. The OOD account is linked to the EO account when the OOD account is created.  The OOD
          account is created ONLY after the customer accepts the T&C.
       3. When the OOD account is created, the credit limit is taken from the EO account
          and NOT from the DEFAULT LOC.





